[40m[2J[5;20H[0;1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m[s
[u‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6;20H[30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[s
[u[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[1;30;47m‹[0m€€ﬂ[1m‹€[7;20H[s
[u[30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€‹[4C[1;30m€[0m€€[1;30m€[0m€€[1;30m‹[s
[u[47mﬂ[0m€ﬂ[1m‹€€€€ﬂ€ﬂ[2C‹[2Cﬂ[8;20H[30m€[0m€€[1;30m‹[0m‹[s
[u[1;30mﬂ[47m‹ ﬂ‹[0m€‹[2C[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[3C[1mﬂ€[s
[u€ﬂﬂ[Cﬂ[9;20H[30m€[0m€€[4C[1;30mﬂ[47m‹ ﬂ‹[0m€[47m [40m[s
[u[1;30;40m€[0m€€[1;30m€[0m€ﬂ[7C[1mﬂ[2H[B[B[B[19C[30m‹[0m‹[s
[u[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[s
[u[19C[30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0m[s
[uﬂﬂﬂﬂ[1;30;47m‹[0m€€[1;47m‹[40m€[0;30m€[7H[19C[1;47m€  [40mﬂ[s
[u[47m‹ ﬂ‹[0m€‹    [1;30m€[0m€€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[s
[u[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[19C[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€‹  [1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ  [1mﬂ€€ ﬂﬂ ﬂ[9H[s
[u[19C[30m€[0m€€    [1;30mﬂ[47m‹ ﬂ‹[0m€[47m [1;30;40m€[0m€€[s
[u[1;30m€[0m€ﬂ[6C[1mﬂ[0;30m€[10H[B[B[B[B[B[B[B[2B[B[B[B[s
[u[B[21A[B[B[B[19C[1m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[s
[u[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[30m€[0m€€[47m [1;30mﬂ‹ [40m[s
[u[47m[0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[1;30;47m‹[0m€€[s
[u[1;47m‹[0;30m€€[7H[19C[1;47m€  [40mﬂ[47m‹ ﬂ‹[0m€‹    [1;30m€[s
[u[0m€€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[s
[u[19C[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€‹  [1;30m€[0m€€[s
[u[1;30m€[47m‹ﬂ[0m€ﬂ [1mﬂ€€ﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€[47m [1;30;40m€[0m€€[1;30m€[0m€ﬂ[5C[1mﬂ[0;30m€€
[11H[B[B[B[B[B[B[2B[B[B[B[B[21A[B[B[B[19C[1m‹[0m‹[1m‹[s
[u[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[s
[u[30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[s
[u[1;30;47m‹[0m€€ﬂ[30m€€[7H[19C[1;47m€  [40mﬂ[47m‹ ﬂ‹[0m€‹    [s
[u[1;30m€[0m€€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹ [s
[u ﬂ[8H[19C[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€‹  [1;30m€[s
[u[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂ€€ﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [s
[u[1;30mﬂ[47m‹ ﬂ‹[0m€[47m [1;30;40m€[0m€€[1;30m€[0m€ﬂ    [1mﬂ[s
[u[0;30m€€€[10H[B[B[B[B[B[B[B[B[B[B[B[2B[21A[B[B[B[19C[s
[u[1m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[s
[u[1m‹‹[6H[19C[30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[s
[u[1;30mﬂ[0mﬂﬂﬂﬂ[1;30;47m‹[0m€€ﬂ[30m€€[7H[19C[1;47m€  [40mﬂ[s
[u[47m‹ ﬂ‹[0m€‹    [1;30m€[0m€€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[s
[u[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[19C[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€‹  [1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1m€€ﬂﬂﬂ ﬂﬂ ﬂ[9H[s
[u[19C[30m€[0m€€    [1;30mﬂ[47m‹ ﬂ‹[0m€[47m [1;30;40m€[0m€€[s
[u[1;30m€[0m€ﬂ   [1mﬂ[0;30m€€€€[10H[B[B[B[B[B[B[B[B[B[B[B[s
[u[2B[21A[B[B[B[19C[1m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m[s
[u‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[30m€[0m€€[47m [1;30mﬂ‹ [40m[s
[u[47m[0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂ[1;47m‹[30m‹[0m€€ﬂ[s
[u[30m€€[7H[19C[1;47m€  [40mﬂ[47m‹ ﬂ‹[0m€‹    [1;30m€[0m€€[1;30m[s
[u€[0m€€[1mﬂ[30;47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[19C[30m€[0m[s
[u€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€‹  [1;30m€[0m€€[1;30m€[47m[40m[s
[u[47m‹ﬂ[0m€[1;47m‹[40m€ﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€[47m [1;30;40m€[0m€€[1;30m€[0m€ﬂ  [1mﬂ[0;30m€€€€€
[11H[B[B[B[B[B[B[B[B[B[B[2B[21A[B[B[B[19C[1m‹[0m‹[1m‹[s
[u[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[s
[u[30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂ[s
[u[1;47m‹‹[30m‹[0m€€ﬂ[30m€€[7H[19C[1;47m€  [40mﬂ[47m‹ ﬂ‹[0m€‹   [s
[u [1;30m€[0m€€[1;30m€[0m€€[1mﬂ[30;47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹[s
[u  ﬂ[8H[19C[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€‹  [1;30m€[s
[u[0m€€[1;30m€[47m‹ﬂ[0m€[1;47m‹[40mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€  [s
[u  [1;30mﬂ[47m‹ ﬂ‹[0m€[47m [1;30;40m€[0m€€[1;30m€[0m€ﬂ [1mﬂ[s
[u[0;30m€€€€€€[10H[B[B[B[B[B[B[B[B[B[B[2B[B[21A[B[B[B[s
[u[19C[1m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹[s
[u‹‹‹‹‹[1m‹‹[6H[19C[30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[s
[u[0mﬂﬂ[1;30mﬂ[0mﬂ[1;47m‹‹[0mﬂ[1;30;47m‹[0m€€ﬂ[30m€€[7H[19C[s
[u[1;47m€  [40mﬂ[47m‹ ﬂ‹[0m€‹    [1;30m€[0m€€[1;30m€[0m€€[1mﬂ[s
[u[30;47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[19C[30m€[0m€€[1;30m‹[s
[u[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€‹  [1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂ[s
[uﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [1;30mﬂ[47m‹ ﬂ‹[0m€[47m [40m[s
[u[1;30;40m€[0m€€[1;30m€[0m€ﬂ [30m€€€€€€€[11H[B[B[B[B[B[B[B[s
[u[2B[B[B[B[21A[B[B[B[19C[1m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[s
[u[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[30m€[0m€€[47m [40m[s
[u[47m[1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[37;47m‹‹[0mﬂﬂ[s
[u[1;30;47m‹[0m€€ﬂ[7H[19C[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€‹    [1;30m[s
[u€[0m€€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[s
[u[19C[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€‹  [1;30m€[0m€€[s
[u[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€[47m [1;30;40m€[0m€€[1;30m€[0m€ﬂ[10H[B[B[B[2B[B[s
[u[B[B[B[B[B[B[B[21A[B[B[B[19C[1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹[s
[u‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[30m€[0m€€[s
[u[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1m‹[47m‹[0mﬂﬂﬂ[s
[u[1;30;47m‹[0m€€ﬂ[7H[19C[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€‹    [1;30m[s
[u€[0m€€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[s
[u[19C[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€‹  [1;30m€[0m€€[s
[u[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€[47m [1;30;40m€[0m€€[1;30m€[0m€ﬂ[10H[B[B[B[2B[B[s
[u[B[B[B[B[B[B[B[21A[B[B[B[19C[1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹[s
[u‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[30m€[0m€€[s
[u[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂ[1;47m‹[40m‹[0mﬂﬂﬂﬂ[s
[u[1;30;47m‹[0m€€ﬂ[7H[19C[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€‹    [1;30m[s
[u€[0m€€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[s
[u[19C[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€‹  [1;30m€[0m€€[s
[u[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€[47m [1;30;40m€[0m€€[1;30m€[0m€ﬂ[10H[B[B[B[2B[B[s
[u[B[B[B[B[B[B[B[5;20H[1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[s
[u[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6;20H[30m€[0m€€[47m [40m[s
[u[47m[1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[37;47m‹‹[30;40mﬂ[0mﬂﬂﬂﬂ[s
[u[1;30;47m‹[0m€€ﬂ[7;20H[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€‹[3C‹[1;30m€[s
[u[0m€€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ[2C‹[2Cﬂ
[8;20H[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€‹[2C[1;30m€[0m€€[s
[u[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ[Cﬂﬂ[Cﬂ[9;20H[30m€[0m€€[4C[1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€[47m [1;30;40m€[0m€€[1;30m€[0m€ﬂ[2H[B[B[B[19C[s
[u[1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹[s
[u‹‹‹[1m‹‹[6H[19C[30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[s
[u[30;47mﬂ[37m‹[0mﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[1;30;47m‹[0m€€ﬂ[7H[19C[s
[u[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€‹  [1m‹[0m€[1;30m€[0m€€[1;30m€[0m[s
[u€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[19C[30m€[0m€€[s
[u[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€‹ ﬂ[1;30m€[0m€€[1;30m€[47m‹ﬂ[40m[s
[u[47m[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [1;30mﬂ[47m‹ ﬂ‹[40m[s
[u[47m[0m€[47m [1;30;40m€[0m€€[1;30m€[0m€ﬂ[10H[B[2B[B[B[B[B[s
[u[B[B[B[B[B[B[21A[B[B[B[19C[1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[s
[u‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[30m€[0m€€[s
[u[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1;47mﬂ[30;40mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[s
[u[1;30;47m‹[0m€€ﬂ[7H[19C[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€‹ [1m‹€[0m[s
[u€[1;30m€[0m€€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹[s
[u  ﬂ[8H[19C[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€‹[1mﬂ[0m€[s
[u[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€  [s
[u  [1;30mﬂ[47m‹ ﬂ‹[0m€[47m [1;30;40m€[0m€€[1;30m€[0m€ﬂ[10H[B[s
[u[2B[B[B[B[B[B[B[B[B[B[B[21A[B[B[B[19C[1;30m‹[0m‹[1m‹[s
[u[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[s
[u[30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂ[1;47m‹ﬂ[30;40mﬂ[0mﬂﬂ[1;30mﬂ[s
[u[0mﬂﬂﬂﬂ[1;30;47m‹[0m€€ﬂ[7H[19C[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€‹[s
[u[1m‹€€[0m€[1;30m€[0m€€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m[s
[u[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[19C[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹[40m[s
[u[47m ﬂ‹[0m€[1;47mﬂ[40m€[0m€[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂ[s
[uﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [1;30mﬂ[47m‹ ﬂ‹[0m€[47m [40m[s
[u[1;30;40m€[0m€€[1;30m€[0m€ﬂ[10H[B[B[B[B[B[B[B[B[B[B[B[B[s
[u[20A[B[B[B[19C[1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[s
[u[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[30m€[0m€€[47m [1;30mﬂ‹ [40m[s
[u[47m[0m€ﬂﬂﬂ[1;47m‹‹[40mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[1;30;47m‹[40m[s
[u[47m[0m€€ﬂ[7H[19C[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€‹[1;47m€[40m[s
[u[40m€€[0m€[1;30m€[0m€€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m[s
[u[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[19C[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹[40m[s
[u[47m ﬂ‹[0m€[1;47mﬂ[40m€[0mﬂ[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂ[s
[uﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [1;30mﬂ[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[s
[u[1;30m€[0m€ﬂ[10H[B[B[B[B[B[B[B[B[B[B[2B[B[21A[B[B[B[s
[u[19C[1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[s
[u[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂ[s
[u[1;47m‹‹[0mﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[1;30;47m‹[0m€€ﬂ[7H[s
[u[19C[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ€[40m€€[0m€[1;30m€[0m€[s
[u€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[19C[s
[u[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ[40mﬂ[0mﬂ[s
[u[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€  [s
[u  [1;30mﬂ[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[1;30m€[0m€ﬂ[10H[B[B[B[B[s
[u[B[B[B[B[B[B[2B[B[21A[B[B[B[19C[1;30m‹[0m‹[1m‹[30m‹[0m[s
[u‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[30m€[0m[s
[u€€[47m [1;30mﬂ‹ [0m€ﬂ[1;47m‹‹[0mﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[s
[u[1;30;47m‹[0m€€ﬂ[7H[19C[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€[1;47m[40m[s
[u[47mﬂ€[40m€€[0m€[1;30m€[0m€€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[s
[u[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[19C[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€[1;47mﬂ[40mﬂ[0mﬂ[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1m[s
[uﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [1;30mﬂ[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[s
[u[1;30m€[0m€ﬂ[10H[B[B[B[B[B[B[B[B[B[B[2B[B[21A[B[B[B[s
[u[19C[1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[s
[u[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[30m€[0m€€[47m [1;30mﬂ‹ [0m€[1;47m‹[40m[s
[u[47m‹[0mﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[1;30;47m‹[0m€€ﬂ[7H[s
[u[19C[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ€[40m€€[0m€[1;30m€[0m€[s
[u€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[19C[s
[u[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ[40mﬂ[0mﬂ[s
[u[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€  [s
[u  [1;30mﬂ[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[1;30m€[0m€ﬂ[10H[B[B[B[B[s
[u[B[B[B[B[B[B[2B[B[21A[B[B[B[19C[1;30m‹[0m‹[1m‹[30m‹[0m[s
[u‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[30m€[0m[s
[u€€[47m [1;30mﬂ‹ [0m€[1;47m‹[0mﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[s
[u[1;30;47m‹[0m€€ﬂ[7H[19C[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€[1;47m[40m[s
[u[47mﬂ€[40m€€[0m€[1;30m€[0m€€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[s
[u[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[19C[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€[1;47mﬂ[40mﬂ[0mﬂ[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1m[s
[uﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [1;30mﬂ[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[s
[u[1;30m€[0m€ﬂ[10H[B[B[B[B[B[B[B[B[B[B[2B[B[21A[B[B[B[s
[u[19C[1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[s
[u[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[s
[u[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[1;30;47m‹[0m€€ﬂ[7H[19C[1;30;47m€ [40m[s
[u[47m [40mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ€[40m€€[0m€[1;30m€[0m€€[1;30m€[s
[u[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[19C[30m€[0m€[s
[u€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ[40mﬂ[0mﬂ[1;30m€[0m€€[s
[u[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[1;30m€[0m€ﬂ[10H[B[B[B[B[B[B[B[B[s
[u[B[B[2B[B[21A[B[B[B[19C[1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m[s
[u‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[30m€[0m€€[47m[40m[s
[u[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[s
[u[1;30;47m‹[0m€€ﬂ[7H[19C[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€[1;47m[40m[s
[u[47mﬂ€[40m€€[0m€[1;30m€[0m€€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[s
[u[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[19C[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€[1;47mﬂ[40mﬂ[0mﬂ[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1m[s
[uﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [1;30mﬂ[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[s
[u[1;30m€[0m€ﬂ[10H[B[B[B[B[B[B[B[B[B[B[2B[B[21A[B[B[B[s
[u[19C[1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[s
[u[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[s
[u[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[1;30;47m‹[0m€€ﬂ[7H[19C[1;30;47m€ [40m[s
[u[47m [40mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ€[40m€€[0m€[1;30m€[0m€€[1;30m€[s
[u[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[19C[30m€[0m€[s
[u€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ[40mﬂ[0mﬂ[1;30m€[0m€€[s
[u[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[1;30m€[0m€ﬂ[10H[B[B[B[B[B[B[B[B[s
[u[B[B[2B[B[21A[B[B[B[19C[1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m[s
[u‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[30m€[0m€€[47m[40m[s
[u[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[s
[u[1;30;47m‹[0m€€ﬂ[7H[19C[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€[1;47m[40m[s
[u[47mﬂ€[40m€€[0m€[1;30m€[0m€€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[s
[u[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[19C[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€[1;47mﬂ[40mﬂ[0mﬂ[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1m[s
[uﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [1;30mﬂ[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[s
[u[1;30m€[0m€ﬂ[10H[B[B[B[B[B[B[B[B[B[B[2B[B[5;20H[1;30m‹[s
[u[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹[s
[u‹[6;20H[30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[s
[u[0mﬂﬂﬂﬂ[1;30;47m‹[0m€€ﬂ[7;19H‹[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€[s
[u[1;47mﬂ€[40m€€[0m€[1;30m€[0m€€[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[s
[u[1;47m‹[40m€€€€€ﬂ€ﬂ[2C‹[2Cﬂ[8;20H[30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€[1;47mﬂ[40mﬂ[0mﬂ[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1m[s
[uﬂﬂﬂﬂﬂ[Cﬂﬂ[Cﬂ[9;20H[30m€[0m€€[4C[1;30mﬂ[47m‹ ﬂ‹[0m€‹[1;30m€[0m[s
[u€€[1;30m€[0m€ﬂ[2H[B[B[B[19C[1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[s
[u[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[19C[30m€[0m€€[s
[u[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[s
[u[1;30;47m‹[0m€€ﬂ[7H[17C[1m‹[0m€[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[40m[s
[u[47m[0m€[1;47mﬂ€[40m€€[0m€[1;30m€[0m€€[1;30m€[0m€€[1;30m‹[s
[u[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[18C[0mﬂ[1;30m€[0m€€[s
[u[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ[40mﬂ[0mﬂ[1;30m€[0m€€[s
[u[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[1;30m€[0m€ﬂ[10H[B[B[B[B[2B[B[B[s
[u[B[B[B[B[B[21A[B[B[B[19C[1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[s
[u[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[18C[0m‹[1;30m€[0m€[s
[u€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[s
[u[1;30;47m‹[0m€€ﬂ[7H[16C[1m‹€[0m€[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[40m[s
[u[47m[0m€[1;47mﬂ€[40m€€[0m€[1;30m€[0m€€[1;30m€[0m€€[1;30m‹[s
[u[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[17Cﬂ[0m€[1;30m€[0m€€[s
[u[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ[40mﬂ[0mﬂ[1;30m€[0m€€[s
[u[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[19C[30m€[0m€€    [1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[1;30m€[0m€ﬂ[10H[B[B[B[B[2B[B[B[s
[u[B[B[B[B[B[21A[B[B[B[19C[1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[s
[u[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[17C‹[0m€[1;30m€[0m[s
[u€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[s
[u[1;30;47m‹[0m€€ﬂ[7H[15C[1m‹€€[0m€[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[40m[s
[u[47m[0m€[1;47mﬂ€[40m€€[0m€[1;30m€[0m€€[1;30m€[0m€€[1;30m‹[s
[u[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[16Cﬂ€[0m€[1;30m€[0m€€[s
[u[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ[40mﬂ[0mﬂ[1;30m€[0m€€[s
[u[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[18C[0mﬂ[1;30m€[0m€€    [s
[u[1;30mﬂ[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[1;30m€[0m€ﬂ[10H[B[B[B[2B[B[s
[u[B[B[B[B[B[B[B[21A[B[B[B[19C[1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹[s
[u‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[16C‹€ [30m€[0m€[s
[u€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[s
[u[1;30;47m‹[0m€€ﬂ[7H[14C[1m‹€€€[0m€[1;30;47m€  [40mﬂ[47m‹ ﬂ[40m[s
[u[47m‹[0m€[1;47mﬂ€[40m€€[0m€[1;30m€[0m€€[1;30m€[0m€€[1;30m‹[s
[u[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[15Cﬂ€€[0mﬂ[1;30m€[0m€€[s
[u[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ[40mﬂ[0mﬂ[1;30m€[0m€€[s
[u[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[17Cﬂ [30m€[0m€€    [1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[1;30m€[0m€ﬂ[10H[B[B[B[B[2B[B[B[s
[u[B[B[B[B[B[21A[B[B[B[19C[1;30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[s
[u[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[15C‹€  [30m€[0m€€[s
[u[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[s
[u[1;30;47m‹[0m€€ﬂ[7H[13C[1m‹€€€€[0m€[1;30;47m€  [40mﬂ[47m‹ [40m[s
[u[47mﬂ‹[0m€[1;47mﬂ€[40m€€[0m€[1;30m€[0m€€[1;30m€[0m€€[1;30m‹[s
[u[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[14Cﬂ€€ﬂ[0mﬂ[1;30m€[0m€€[s
[u[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ[40mﬂ[0mﬂ[1;30m€[0m€€[s
[u[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[16Cﬂ  [30m€[0m€€    [1;30mﬂ[s
[u[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[1;30m€[0m€ﬂ[10H[B[B[B[B[2B[B[B[s
[u[B[B[B[B[B[11;32H[1mC[14C[30mS[13D[37mT[16D[30mR[5C[0mD[s
[u[10D[1;30mP[26CN[4D[0mO[4DI[16DO[5C[1mU[2H[B[B[B[19C[30m‹[s
[u[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹[s
[u‹[6H[15C‹€  [30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[s
[u[1;30mﬂ[0mﬂﬂﬂﬂ[1;30;47m‹[0m€€ﬂ[30m€€[7H[13C[1;37m‹€€€€[0m€[s
[u[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ€[40m€€[0m€[1;30m€[0m€€[s
[u[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[14Cﬂ€€[s
[uﬂ[0mﬂ[1;30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ[40m[s
[u[40mﬂ[0mﬂ[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[16Cﬂ  [s
[u[30m€[0m€€    [1;30mﬂ[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[1;30m€[0m€ﬂ [s
[u[30m€€€€€€€[10H[B[16C[1mP  R  [0mO  D  [1mU  C  T  [0mI  O  [s
[u[1;30mN  S[12H[B[B[2B[B[B[B[B[B[B[B[21A[B[B[B[19C‹[0m‹[s
[u[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[s
[u[15C‹€  [30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[s
[u[0mﬂﬂﬂﬂ[1;30;47m‹[0m€€ﬂ[30m€€[7H[13C[1;37m‹€€€€[0m€[s
[u[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ€[40m€€[0m€[1;30m€[0m€€[s
[u[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[14Cﬂ€€[s
[uﬂ[0mﬂ[1;30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ[40m[s
[u[40mﬂ[0mﬂ[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[16Cﬂ  [s
[u[30m€[0m€€    [1;30mﬂ[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[1;30m€[0m€ﬂ [s
[u[30m€€€€€€€[10H[B[16C[1mP  R  [0mO  D  [1mU  C  T  [0mI  O  [s
[u[1;30mN  S[12H[B[B[2B[B[B[B[B[B[B[B[21A[B[B[B[19C‹[0m‹[s
[u[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[s
[u[15C‹€  [30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[s
[u[0mﬂﬂﬂﬂ[1;30;47m‹[0m€€ﬂ[30m€€[7H[13C[1;37m‹€€€€[0m€[s
[u[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ€[40m€€[0m€[1;30m€[0m€€[s
[u[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[14Cﬂ€€[s
[uﬂ[0mﬂ[1;30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ[40m[s
[u[40mﬂ[0mﬂ[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[16Cﬂ  [s
[u[30m€[0m€€    [1;30mﬂ[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[1;30m€[0m€ﬂ [s
[u[30m€€€€€€€[10H[B[16C[1mP  R  [0mO  D  [1mU  C  T  [0mI  O  [s
[u[1;30mN  S[12H[B[B[2B[B[B[B[B[B[B[B[21A[B[B[B[19C‹[0m‹[s
[u[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[s
[u[15C‹€  [30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[s
[u[0mﬂﬂﬂﬂ[1;30;47m‹[0m€€ﬂ[30m€€[7H[13C[1;37m‹€€€€[0m€[s
[u[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ€[40m€€[0m€[1;30m€[0m€€[s
[u[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[14Cﬂ€€[s
[uﬂ[0mﬂ[1;30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ[40m[s
[u[40mﬂ[0mﬂ[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[16Cﬂ  [s
[u[30m€[0m€€    [1;30mﬂ[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[1;30m€[0m€ﬂ [s
[u[30m€€€€€€€[10H[B[16C[1mP  R  [0mO  D  [1mU  C  T  [0mI  O  [s
[u[1;30mN  S[12H[B[B[2B[B[B[B[B[B[B[B[21A[B[B[B[19C‹[0m‹[s
[u[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[s
[u[15C‹€  [30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[s
[u[0mﬂﬂﬂﬂ[1;30;47m‹[0m€€ﬂ[30m€€[7H[13C[1;37m‹€€€€[0m€[s
[u[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ€[40m€€[0m€[1;30m€[0m€€[s
[u[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[14Cﬂ€€[s
[uﬂ[0mﬂ[1;30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ[40m[s
[u[40mﬂ[0mﬂ[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[16Cﬂ  [s
[u[30m€[0m€€    [1;30mﬂ[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[1;30m€[0m€ﬂ [s
[u[30m€€€€€€€[10H[B[16C[1mP  R  [0mO  D  [1mU  C  T  [0mI  O  [s
[u[1;30mN  S[12H[B[B[2B[B[B[B[B[B[B[B[21A[B[B[B[19C‹[0m‹[s
[u[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[s
[u[15C‹€  [30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[s
[u[0mﬂﬂﬂﬂ[1;30;47m‹[0m€€ﬂ[30m€€[7H[13C[1;37m‹€€€€[0m€[s
[u[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ€[40m€€[0m€[1;30m€[0m€€[s
[u[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[14Cﬂ€€[s
[uﬂ[0mﬂ[1;30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ[40m[s
[u[40mﬂ[0mﬂ[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[16Cﬂ  [s
[u[30m€[0m€€    [1;30mﬂ[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[1;30m€[0m€ﬂ [s
[u[30m€€€€€€€[10H[B[16C[1mP  R  [0mO  D  [1mU  C  T  [0mI  O  [s
[u[1;30mN  S[12H[B[B[2B[B[B[B[B[B[B[B[21A[B[B[B[19C‹[0m‹[s
[u[1m‹[30m‹[0m‹‹‹‹‹‹‹‹[1m‹‹[30m‹[0m‹[1m‹[30m‹[0m‹‹‹‹‹‹‹[1m‹‹[6H[s
[u[15C‹€  [30m€[0m€€[47m [1;30mﬂ‹ [0m€ﬂﬂﬂﬂﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[s
[u[0mﬂﬂﬂﬂ[1;30;47m‹[0m€€ﬂ[30m€€[7H[13C[1;37m‹€€€€[0m€[s
[u[1;30;47m€  [40mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ€[40m€€[0m€[1;30m€[0m€€[s
[u[1;30m€[0m€€[1;30m‹[47mﬂ[0m€[1;47m‹[40m€€€€€ﬂ€ﬂ  ‹  ﬂ[8H[14Cﬂ€€[s
[uﬂ[0mﬂ[1;30m€[0m€€[1;30m‹[0m‹[1;30mﬂ[47m‹ ﬂ‹[0m€[1;47mﬂ[40m[s
[u[40mﬂ[0mﬂ[1;30m€[0m€€[1;30m€[47m‹ﬂ[0m€ﬂ[1mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ[9H[16Cﬂ  [s
[u[30m€[0m€€    [1;30mﬂ[47m‹ ﬂ‹[0m€‹[1;30m€[0m€€[1;30m€[0m€ﬂ [s
[u[30m€€€€€€€[10H[B[16C[1mP  R  [0mO  D  [1mU  C  T  [0mI  O  [s
[u[1;30mN  S[12H[B[B[2B[B[B[B[B[B[B[B[5;45H[37m‹[18;26H‹
[19;30H€[5;38H[0m‹[18D‹[7;46H[1m€[20;52H[0m€[9;47H[30m€[8;51H[s
[u[1;37mﬂ[5;22H‹[6;42H[30;47m‹[9;17H[37;40mﬂ[5;31H[0m‹[11;41HO
[8;41Hﬂ[7;39H€[8;37H[1;30m€[9;43H[0;30m€[20;28H[1;37m€[7;19H[0m€
[19;25H[1m€[3C[0m€[11;35H[1mT[8;38H[30;47m‹[6;20H[40m€[11;44HN[s
[u[7D[0mI[19;49H[1m‹[7;15H€[17;22H€[13;26HP[9;46H[0;30m€[7;22H[s
[u[1;47m [19;22H[37;40m€[9;20H[30m€[18;46H[37m‹[9;37H[30m€
[18;45H[37m‹[5;40H[0m‹[17;25H[1m€[18;39H‹[17;28H€[5;33H‹[17;27H€
[8;19H[0mﬂ[6;24H[1;30;47mﬂ[13;30H[37;40mE[6;37H[30mﬂ[19;17H[s
[u[37;47mﬂ[18;43H[40m‹[6;29H[0mﬂ[18;40H[1m‹[19;50H‹[5;43H[0m‹
[6;39Hﬂ[5;20H[1;30m‹[9;28H[47m‹[17;21H[0m€[19;32H[1;47m [40m
[47m[7;37H[30;40m€[6;46H[0;30m€[7;43H[1;37;47m‹[5;41H[0m‹[9;32H€
[7;16H[1m€[6;16H‹[B€[26C€[20D[30;47m [19;38H[37;40m€[20;21H€
[19;46H€[8;22H[0m€[18;30H[1m‹[7;18H€[8;43Hﬂ[19;27Hﬂ[18;21H[0m€
[20;34H[1mﬂ[19;33H€[20;33H€[16C€[20D€[8;17H€[18;23H€[13A[0m‹
[6;36Hﬂ[9;29H[1;30;47m [7;27H‹[6;17H[37;40m€[19;48H€[18;32H[s
[u[47m [19;41H[40m€[7;29H[47mﬂ[19;24H[0m€[8;23H[1;30m‹[7;31H[s
[u[37m€[5;29H[0m‹[5C‹[C[1;30m‹[8;42H[37mﬂ[6Cﬂ[1A€[9;38H[0m€
[8;40H€[7;57H[1mﬂ[37D[30;47m [20;39H[37;40mﬂ[18;34H€[5;26H[0m‹
[17;34H[1m‹[11;17H[30mP[9;36H[0m€[5;34H[1;30m‹[6;28H[0mﬂ[20;46H[s
[u[1m€[5;25H[0m‹[18;50H[1m‹[17;24H€[7;45H€[18;25H‹[9;45H[0;30m€
[20;19H[1;37;47mﬂ[18;41H[40m‹[11;47H[30mS[7;26H[47mﬂ[11C[0m€[19D[s
[u[1;30;47m€[8;27H [18;52H[0m‹[7;14H[1m‹[20;40Hﬂ[7;40H[30m‹
[18;22H[37m€[20;18H[0mﬂ[7;54H[1m‹[19;34H€[9;30H[30;47mﬂ[40m
[47m[6;21H[0m€[10Cﬂ[7;24H[1;30;47m‹[17;26H[37;40m€[7;23H[30mﬂ
[19;31H[37m€[B€[18;17H[0m‹[11C‹[8;36H€[21D[1m€[13C[0m€[6;27H€[s
[u[10Cﬂ[9;35H€[15;33H[1mA[7A[30m€[20;23H[37m€[18;20H‹[8;20H[30m[s
[u€[B[0m€[5;23H[1;30m‹[19;35H[37m›[7;48H€[13;40HS[19;23H€[20;25H[s
[u€[19;18H€[18;48H‹[20;48H‹[5;28H[0m‹[3C[1m‹[7;51Hﬂ[3Dﬂ[6;44H[s
[u[0m€[18;49H[1m‹[6;30H[0mﬂ[18;27H[1m‹[5;46H‹[19;28Hﬂ[6;45H[0mﬂ
[8;32H[1mﬂ[5;39H[0m‹[9;33H‹[8;26H[1;30;47m‹[7;33H[0m€[8;46H[1mﬂ
[9;34H[30m€[7;28H[0m€[20;27H[1m€[12A[30;47mﬂ[2C[37mﬂ[7;41H[40m[s
[u[47m[30mﬂ[20;26H[37;40m€[7;30H[47m€[8;15H[40mﬂ[20;43H€[17;33H€
[9;41H[0;30m€[6;31H[37mﬂ[9;22H€[6;40Hﬂ[5;27H‹[19;16Hﬂ[17;23H[1m€
[6;35H[0mﬂ[11;29H[1mU[20;41H€[13;38HT[8;33H[0mﬂ[9;31H[s
[u[1;30;47m‹[2B[37;40mC[18;28H‹[19;52H[0m‹[7;42H€[6;41Hﬂ[19D[s
[u[47m [12B[40m‹[8;48H[1mﬂ[13;34HE[20;24H[0m€[19;43H[1m€[18;31H[s
[u‹[5;30H[0m‹[12B[1m€[6;43H[0m€[18D[1;30;47m [8;45H[37;40mﬂ
[19;26H€[20;30H€[18;44H‹[6;33Hﬂ[B[30m€[20;38H[37m€[8;35H[0m€[3C[s
[u[1;30;47mﬂ[11D‹[20;49H[37;40m‹[9;39H[0mﬂ[13D[1;30mﬂ[5;36H[37m‹
[9;42H[0;30m€[20;20H[1;37m€[5;44H[0m‹[17;29H[1m€[11;26H[0mD
[18;38H[1m‹[8;44Hﬂ[19;19H€[8A[30mR[5;42H[0m‹[20;22H[1m€[7;47H€
[13;28HR[19;20H‹[7;36H[0m€[19;21H€[8;21H€[9;44H[30m€[11;23H[37mO
[7;32H[1m€[17;30H€[6;25H[30;47m‹[17;32H[37;40m€[6;34H[30mﬂ[8;18H[s
[u[37mﬂ[5C[0m‹[7;35H€[6B[1mN[6;47H[0;30m€[18;18H[1;37;47m‹[40m[s
[u[47m[16C[40m›[6;22H[0m€[8;25H[1;30mﬂ[13;32H[37mS[18;19H€[13C€
[20;29H[0m€[5;45H[1m‹[18;26H‹[19;30H€[5;38H[0m‹[18D‹[7;46H[1m€
[20;52H[0m€[9;47H[30m€[8;51H[1;37mﬂ[5;22H‹[6;42H[30;47m‹[40m
[47m[9;17H[37;40mﬂ[5;31H[0m‹[11;41HO[8;41Hﬂ[7;39H€[8;37H[1;30m€
[9;43H[0;30m€[20;28H[1;37m€[7;19H[0m€[19;25H[1m€[3C[0m€[11;35H[s
[u[1mT[8;38H[30;47m‹[6;20H[40m€[11;44HN[7D[0mI[19;49H[1m‹[7;15H[s
[u€[17;22H€[13;26HP[9;46H[0;30m€[7;22H[1;47m [19;22H[37;40m€
[9;20H[30m€[18;46H[37m‹[9;37H[30m€[18;45H[37m‹[5;40H[0m‹[17;25H[s
[u[1m€[18;39H‹[17;28H€[5;33H‹[17;27H€[8;19H[0mﬂ[6;24H[s
[u[1;30;47mﬂ[13;30H[37;40mE[6;37H[30mﬂ[19;17H[37;47mﬂ[18;43H[40m[s
[u[40m‹[6;29H[0mﬂ[18;40H[1m‹[19;50H‹[5;43H[0m‹[6;39Hﬂ[5;20H[s
[u[1;30m‹[9;28H[47m‹[17;21H[0m€[19;32H[1;47m [7;37H[30;40m€
[6;46H[0;30m€[7;43H[1;37;47m‹[5;41H[0m‹[9;32H€[7;16H[1m€[6;16H‹[s
[u[B€[26C€[20D[30;47m [19;38H[37;40m€[20;21H€[19;46H€[8;22H[0m€
[18;30H[1m‹[7;18H€[8;43Hﬂ[19;27Hﬂ[18;21H[0m€[20;34H[1mﬂ[19;33H€
[20;33H€[16C€[20D€[8;17H€[18;23H€[13A[0m‹[6;36Hﬂ[9;29H[s
[u[1;30;47m [7;27H‹[6;17H[37;40m€[19;48H€[18;32H[47m [19;41H[40m[s
[u[40m€[7;29H[47mﬂ[19;24H[0m€[8;23H[1;30m‹[7;31H[37m€[5;29H[0m‹[s
[u[5C‹[C[1;30m‹[8;42H[37mﬂ[6Cﬂ[1A€[9;38H[0m€[8;40H€[7;57H[1mﬂ[s
[u[37D[30;47m [20;39H[37;40mﬂ[18;34H€[5;26H[0m‹[17;34H[1m‹
[11;17H[30mP[9;36H[0m€[5;34H[1;30m‹[6;28H[0mﬂ[20;46H[1m€[5;25H[s
[u[0m‹[18;50H[1m‹[17;24H€[7;45H€[18;25H‹[9;45H[0;30m€[20;19H[s
[u[1;37;47mﬂ[18;41H[40m‹[11;47H[30mS[7;26H[47mﬂ[11C[0m€[19D[s
[u[1;30;47m€[8;27H [18;52H[0m‹[7;14H[1m‹[20;40Hﬂ[7;40H[30m‹
[18;22H[37m€[20;18H[0mﬂ[7;54H[1m‹[19;34H€[9;30H[30;47mﬂ[40m
[47m[6;21H[0m€[10Cﬂ[7;24H[1;30;47m‹[17;26H[37;40m€[7;23H[30mﬂ
[19;31H[37m€[B€[18;17H[0m‹[11C‹[8;36H€[21D[1m€[13C[0m€[6;27H€[s
[u[10Cﬂ[9;35H€[15;33H[1mA[7A[30m€[20;23H[37m€[18;20H‹[8;20H[30m[s
[u€[B[0m€[5;23H[1;30m‹[19;35H[37m›[7;48H€[13;40HS[19;23H€[20;25H[s
[u€[19;18H€[18;48H‹[20;48H‹[5;28H[0m‹[3C[1m‹[7;51Hﬂ[3Dﬂ[6;44H[s
[u[0m€[18;49H[1m‹[6;30H[0mﬂ[18;27H[1m‹[5;46H‹[19;28Hﬂ[6;45H[0mﬂ
[8;32H[1mﬂ[5;39H[0m‹[9;33H‹[8;26H[1;30;47m‹[7;33H[0m€[8;46H[1mﬂ
[9;34H[30m€[7;28H[0m€[20;27H[1m€[12A[30;47mﬂ[2C[37mﬂ[7;41H[40m[s
[u[47m[30mﬂ[20;26H[37;40m€[7;30H[47m€[8;15H[40mﬂ[20;43H€[17;33H€
[9;41H[0;30m€[6;31H[37mﬂ[9;22H€[6;40Hﬂ[5;27H‹[19;16Hﬂ[17;23H[1m€
[6;35H[0mﬂ[11;29H[1mU[20;41H€[13;38HT[8;33H[0mﬂ[9;31H[s
[u[1;30;47m‹[2B[37;40mC[18;28H‹[19;52H[0m‹[7;42H€[6;41Hﬂ[19D[s
[u[47m [12B[40m‹[8;48H[1mﬂ[13;34HE[20;24H[0m€[19;43H[1m€[18;31H[s
[u‹[5;30H[0m‹[12B[1m€[6;43H[0m€[18D[1;30;47m [8;45H[37;40mﬂ
[19;26H€[20;30H€[18;44H‹[6;33Hﬂ[B[30m€[20;38H[37m€[8;35H[0m€[3C[s
[u[1;30;47mﬂ[11D‹[20;49H[37;40m‹[9;39H[0mﬂ[13D[1;30mﬂ[5;36H[37m‹
[9;42H[0;30m€[20;20H[1;37m€[5;44H[0m‹[17;29H[1m€[11;26H[0mD
[18;38H[1m‹[8;44Hﬂ[19;19H€[8A[30mR[5;42H[0m‹[20;22H[1m€[7;47H€
[13;28HR[19;20H‹[7;36H[0m€[19;21H€[8;21H€[9;44H[30m€[11;23H[37mO
[7;32H[1m€[17;30H€[6;25H[30;47m‹[17;32H[37;40m€[6;34H[30mﬂ[8;18H[s
[u[37mﬂ[5C[0m‹[7;35H€[6B[1mN[6;47H[0;30m€[18;18H[1;37;47m‹[40m[s
[u[47m[16C[40m›[6;22H[0m€[8;25H[1;30mﬂ[13;32H[37mS[18;19H€[13C€
[20;29H[0m€[5;45H[1m‹[18;26H‹[19;30H€[5;38H[0m‹[18D‹[7;46H[1m€
[20;52H[0m€[9;47H[30m€[8;51H[1;37mﬂ[5;22H‹[6;42H[30;47m‹[40m
[47m[9;17H[37;40mﬂ[5;31H[0m‹[11;41HO[8;41Hﬂ[7;39H€[8;37H[1;30m€
[9;43H[0;30m€[20;28H[1;37m€[7;19H[0m€[19;25H[1m€[3C[0m€[11;35H[s
[u[1mT[8;38H[30;47m‹[6;20H[40m€[11;44HN[7D[0mI[19;49H[1m‹[7;15H[s
[u€[17;22H€[13;26HP[9;46H[0;30m€[7;22H[1;47m [19;22H[37;40m€
[9;20H[30m€[18;46H[37m‹[9;37H[30m€[18;45H[37m‹[5;40H[0m‹[17;25H[s
[u[1m€[18;39H‹[17;28H€[5;33H‹[17;27H€[8;19H[0mﬂ[6;24H[s
[u[1;30;47mﬂ[13;30H[37;40mE[6;37H[30mﬂ[19;17H[37;47mﬂ[18;43H[40m[s
[u[40m‹[6;29H[0mﬂ[18;40H[1m‹[19;50H‹[5;43H[0m‹[6;39Hﬂ[5;20H[s
[u[1;30m‹[9;28H[47m‹[17;21H[0m€[19;32H[1;47m [7;37H[30;40m€
[6;46H[0;30m€[7;43H[1;37;47m‹[5;41H[0m‹[9;32H€[7;16H[1m€[6;16H‹[s
[u[B€[26C€[20D[30;47m [19;38H[37;40m€[20;21H€[19;46H€[8;22H[0m€
[18;30H[1m‹[7;18H€[8;43Hﬂ[19;27Hﬂ[18;21H[0m€[20;34H[1mﬂ[19;33H€
[20;33H€[16C€[20D€[8;17H€[18;23H€[13A[0m‹[6;36Hﬂ[9;29H[s
[u[1;30;47m [7;27H‹[6;17H[37;40m€[19;48H€[18;32H[47m [19;41H[40m[s
[u[40m€[7;29H[47mﬂ[19;24H[0m€[8;23H[1;30m‹[7;31H[37m€[5;29H[0m‹[s
[u[5C‹[C[1;30m‹[8;42H[37mﬂ[6Cﬂ[1A€[9;38H[0m€[8;40H€[7;57H[1mﬂ[s
[u[37D[30;47m [20;39H[37;40mﬂ[18;34H€[5;26H[0m‹[17;34H[1m‹
[11;17H[30mP[9;36H[0m€[5;34H[1;30m‹[6;28H[0mﬂ[20;46H[1m€[5;25H[s
[u[0m‹[18;50H[1m‹[17;24H€[7;45H€[18;25H‹[9;45H[0;30m€[20;19H[s
[u[1;37;47mﬂ[18;41H[40m‹[11;47H[30mS[7;26H[47mﬂ[11C[0m€[19D[s
[u[1;30;47m€[8;27H [18;52H[0m‹[7;14H[1m‹[20;40Hﬂ[7;40H[30m‹
[18;22H[37m€[20;18H[0mﬂ[7;54H[1m‹[19;34H€[9;30H[30;47mﬂ[40m
[47m[6;21H[0m€[10Cﬂ[7;24H[1;30;47m‹[17;26H[37;40m€[7;23H[30mﬂ
[19;31H[37m€[B€[18;17H[0m‹[11C‹[8;36H€[21D[1m€[13C[0m€[6;27H€[s
[u[10Cﬂ[9;35H€[15;33H[1mA[7A[30m€[20;23H[37m€[18;20H‹[8;20H[30m[s
[u€[B[0m€[5;23H[1;30m‹[19;35H[37m›[7;48H€[13;40HS[19;23H€[20;25H[s
[u€[19;18H€[18;48H‹[20;48H‹[5;28H[0m‹[3C[1m‹[7;51Hﬂ[3Dﬂ[6;44H[s
[u[0m€[18;49H[1m‹[6;30H[0mﬂ[18;27H[1m‹[5;46H‹[19;28Hﬂ[6;45H[0mﬂ
[8;32H[1mﬂ[5;39H[0m‹[9;33H‹[8;26H[1;30;47m‹[7;33H[0m€[8;46H[1mﬂ
[9;34H[30m€[7;28H[0m€[20;27H[1m€[12A[30;47mﬂ[2C[37mﬂ[7;41H[40m[s
[u[47m[30mﬂ[20;26H[37;40m€[7;30H[47m€[8;15H[40mﬂ[20;43H€[17;33H€
[9;41H[0;30m€[6;31H[37mﬂ[9;22H€[6;40Hﬂ[5;27H‹[19;16Hﬂ[17;23H[1m€
[6;35H[0mﬂ[11;29H[1mU[20;41H€[13;38HT[8;33H[0mﬂ[9;31H[s
[u[1;30;47m‹[2B[37;40mC[18;28H‹[19;52H[0m‹[7;42H€[6;41Hﬂ[19D[s
[u[47m [12B[40m‹[8;48H[1mﬂ[13;34HE[20;24H[0m€[19;43H[1m€[18;31H[s
[u‹[5;30H[0m‹[12B[1m€[6;43H[0m€[18D[1;30;47m [8;45H[37;40mﬂ
[19;26H€[20;30H€[18;44H‹[6;33Hﬂ[B[30m€[20;38H[37m€[8;35H[0m€[3C[s
[u[1;30;47mﬂ[11D‹[20;49H[37;40m‹[9;39H[0mﬂ[13D[1;30mﬂ[5;36H[37m‹
[9;42H[0;30m€[20;20H[1;37m€[5;44H[0m‹[17;29H[1m€[11;26H[0mD
[18;38H[1m‹[8;44Hﬂ[19;19H€[8A[30mR[5;42H[0m‹[20;22H[1m€[7;47H€
[13;28HR[19;20H‹[7;36H[0m€[19;21H€[8;21H€[9;44H[30m€[11;23H[37mO
[7;32H[1m€[17;30H€[6;25H[30;47m‹[17;32H[37;40m€[6;34H[30mﬂ[8;18H[s
[u[37mﬂ[5C[0m‹[7;35H€[6B[1mN[6;47H[0;30m€[18;18H[1;37;47m‹[40m[s
[u[47m[16C[40m›[6;22H[0m€[8;25H[1;30mﬂ[13;32H[37mS[18;19H€[13C€
[20;29H[0m€[5;45H[1m‹[18;26H‹[19;30H€[5;38H[0m‹[18D‹[7;46H[1m€
[20;52H[0m€[9;47H[30m€[8;51H[1;37mﬂ[5;22H‹[6;42H[30;47m‹[40m
[47m[9;17H[37;40mﬂ[5;31H[0m‹[11;41HO[8;41Hﬂ[7;39H€[8;37H[1;30m€
[9;43H[0;30m€[20;28H[1;37m€[7;19H[0m€[19;25H[1m€[3C[0m€[11;35H[s
[u[1mT[8;38H[30;47m‹[6;20H[40m€[11;44HN[7D[0mI[19;49H[1m‹[7;15H[s
[u€[17;22H€[13;26HP[9;46H[0;30m€[7;22H[1;47m [19;22H[37;40m€
[9;20H[30m€[18;46H[37m‹[9;37H[30m€[18;45H[37m‹[5;40H[0m‹[17;25H[s
[u[1m€[18;39H‹[17;28H€[5;33H‹[17;27H€[8;19H[0mﬂ[6;24H[s
[u[1;30;47mﬂ[13;30H[37;40mE[6;37H[30mﬂ[19;17H[37;47mﬂ[18;43H[40m[s
[u[40m‹[6;29H[0mﬂ[18;40H[1m‹[19;50H‹[5;43H[0m‹[6;39Hﬂ[5;20H[s
[u[1;30m‹[9;28H[47m‹[17;21H[0m€[19;32H[1;47m [7;37H[30;40m€
[6;46H[0;30m€[7;43H[1;37;47m‹[5;41H[0m‹[9;32H€[7;16H[1m€[6;16H‹[s
[u[B€[26C€[20D[30;47m [19;38H[37;40m€[20;21H€[19;46H€[8;22H[0m€
[18;30H[1m‹[7;18H€[8;43Hﬂ[19;27Hﬂ[18;21H[0m€[20;34H[1mﬂ[19;33H€
[20;33H€[16C€[20D€[8;17H€[18;23H€[13A[0m‹[6;36Hﬂ[9;29H[s
[u[1;30;47m [7;27H‹[6;17H[37;40m€[19;48H€[18;32H[47m [19;41H[40m[s
[u[40m€[7;29H[47mﬂ[19;24H[0m€[8;23H[1;30m‹[7;31H[37m€[5;29H[0m‹[s
[u[5C‹[C[1;30m‹[8;42H[37mﬂ[6Cﬂ[1A€[9;38H[0m€[8;40H€[7;57H[1mﬂ[s
[u[37D[30;47m [20;39H[37;40mﬂ[18;34H€[5;26H[0m‹[17;34H[1m‹
[11;17H[30mP[9;36H[0m€[5;34H[1;30m‹[6;28H[0mﬂ[20;46H[1m€[5;25H[s
[u[0m‹[18;50H[1m‹[17;24H€[7;45H€[18;25H‹[9;45H[0;30m€[20;19H[s
[u[1;37;47mﬂ[18;41H[40m‹[11;47H[30mS[7;26H[47mﬂ[11C[0m€[19D[s
[u[1;30;47m€[8;27H [18;52H[0m‹[7;14H[1m‹[20;40Hﬂ[7;40H[30m‹
[18;22H[37m€[20;18H[0mﬂ[7;54H[1m‹[19;34H€[9;30H[30;47mﬂ[40m
[47m[6;21H[0m€[10Cﬂ[7;24H[1;30;47m‹[17;26H[37;40m€[7;23H[30mﬂ
[19;31H[37m€[B€[18;17H[0m‹[11C‹[8;36H€[21D[1m€[13C[0m€[6;27H€[s
[u[10Cﬂ[9;35H€[15;33H[1mA[7A[30m€[20;23H[37m€[18;20H‹[8;20H[30m[s
[u€[B[0m€[5;23H[1;30m‹[19;35H[37m›[7;48H€[13;40HS[19;23H€[20;25H[s
[u€[19;18H€[18;48H‹[20;48H‹[5;28H[0m‹[3C[1m‹[7;51Hﬂ[3Dﬂ[6;44H[s
[u[0m€[18;49H[1m‹[6;30H[0mﬂ[18;27H[1m‹[5;46H‹[19;28Hﬂ[6;45H[0mﬂ
[8;32H[1mﬂ[5;39H[0m‹[9;33H‹[8;26H[1;30;47m‹[7;33H[0m€[8;46H[1mﬂ
[9;34H[30m€[7;28H[0m€[20;27H[1m€[12A[30;47mﬂ[2C[37mﬂ[7;41H[40m[s
[u[47m[30mﬂ[20;26H[37;40m€[7;30H[47m€[8;15H[40mﬂ[20;43H€[17;33H€
[9;41H[0;30m€[6;31H[37mﬂ[9;22H€[6;40Hﬂ[5;27H‹[19;16Hﬂ[17;23H[1m€
[6;35H[0mﬂ[11;29H[1mU[20;41H€[13;38HT[8;33H[0mﬂ[9;31H[s
[u[1;30;47m‹[2B[37;40mC[18;28H‹[19;52H[0m‹[7;42H€[6;41Hﬂ[19D[s
[u[47m [12B[40m‹[8;48H[1mﬂ[13;34HE[20;24H[0m€[19;43H[1m€[18;31H[s
[u‹[5;30H[0m‹[12B[1m€[6;43H[0m€[18D[1;30;47m [8;45H[37;40mﬂ
[19;26H€[20;30H€[18;44H‹[6;33Hﬂ[B[30m€[20;38H[37m€[8;35H[0m€[3C[s
[u[1;30;47mﬂ[11D‹[20;49H[37;40m‹[9;39H[0mﬂ[13D[1;30mﬂ[5;36H[37m‹
[9;42H[0;30m€[20;20H[1;37m€[5;44H[0m‹[17;29H[1m€[11;26H[0mD
[18;38H[1m‹[8;44Hﬂ[19;19H€[8A[30mR[5;42H[0m‹[20;22H[1m€[7;47H€
[13;28HR[19;20H‹[7;36H[0m€[19;21H€[8;21H€[9;44H[30m€[11;23H[37mO
[7;32H[1m€[17;30H€[6;25H[30;47m‹[17;32H[37;40m€[6;34H[30mﬂ[8;18H[s
[u[37mﬂ[5C[0m‹[7;35H€[6B[1mN[6;47H[0;30m€[18;18H[1;37;47m‹[40m[s
[u[47m[16C[40m›[6;22H[0m€[8;25H[1;30mﬂ[13;32H[37mS[18;19H€[13C€
[20;29H[0m€[23;80H[1m [0m
[15C[0;32m‹‹ ‹€€‹ ‹€€€‹
[14Cﬂ ﬂ€€€€€€€€€€€›
[16Cﬁ€€€€€€€€€€€‹€€‹
[17Cﬂ€ﬂﬂ‹€€€€€€€€€€ﬂ
[14C[1;33m‹‹‹€‹‹[0;32mﬂ€€€€€€€€ﬂ[1;33m‹‹€€€€€€‹‹‹
[10C‹‹€€€€€€€€€‹[0;32mﬂﬂ[1;33m‹‹[0;32mﬂﬂ[1;33m‹€€€€€€€€€€€€€€‹
[8C‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[7Cﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[17C[0;32m‹‹€€€€‹
[7C[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[11C[0;32m‹‹ ‹€€€€€€€€
[A[70C›
[7C[1;33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5C[0;32m‹€€‹€€€€€€€€
[A[65C€€€€€€
‹[7C[1;33m€€€€€€€€€€€€€€€ﬂﬂ‹‹‹€€€€€€€€€€€€€€€€€€€€€   [0;32mﬁ€€€€€€€€€€€
[A[64C€€€€€€›
€€€‹ ‹   [1;33m€€€€€€€€€€€€ﬂ‹€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂ€€€€‹[0;32mﬂ€€€€€€€€
[A[61C€€€€€€€€ﬂ
€€€€€€ﬂ   [1;33m€€€€€€€€€€€€€€ﬂﬂ[37m‹‹‹€€€€€‹‹‹[33mﬂﬂ[37m‹‹‹€€€€€‹‹‹
[A[50C[33mﬂ [0;32m€€€€€€€€€€€€€€€ﬂ
€€€€€€€€‹‹ [1;33m€€€ﬂ€€€€€€€ﬂ[37m‹€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€‹[0;32mﬂ€€
[A[56C€€€€€€€€€€‹
 ﬂ€€€€€€€€€‹[1;33mﬂ[0;32m‹€‹‹[1;33mﬂ€€€›[37mﬁ€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€
[A[49C€€‹€›[0;32mﬁ€€€€€€€€€€€€ﬂ
‹€€€€€€€€€€€€€€€€›[1;33mﬁ€€ [37m€€ﬂ€€€€€€€€€€€€€€€€ €€€€€€€€€€€€ [0;32m€
[A[56C€€€€€€€›ﬂﬂ
ﬂ€€€€€€€€€€€€€€€ﬂ[1;33m‹€€€›[37mﬁ€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€›[0;32mﬁ€
[A[56C€€€€€€ﬂ
  ‹€€€€€€€€€€€€€€‹‹[1;33mﬂ€€‹[37mﬂ€€€€€€€€€€€€€€€ﬂ‹€€ﬂﬂﬂﬂﬂﬂﬂ€€ﬂ[0;32m‹€€
[A[56C€€€€‹
 ﬂ€€€€€€€€€€€€€€€€€€ [1;33m€€€‹‹[37mﬂﬂﬂ€€€€€ﬂﬂﬂ[33m‹‹€‹[37mﬂ[0;31m‹€€€
[A[46C€€€€‹ [32m€€€€€€€€€›
   ﬂﬂ ﬂ€€€€€€€€ﬂﬂ[1;33m‹‹‹€€€€€€€€€‹‹‹‹‹€€€ﬂﬂ‹‹‹[0;31mﬂ€€€€€€€ﬂ [32m€€€€
[A[56C€€€€ﬂ
[7C‹€€€€ﬂ[1;33m‹‹€€‹‹ﬂ€€€€€€€€€€€€€ﬂﬂ‹‹€€€€€€‹‹‹‹‹‹‹€€‹‹[0;32mﬂﬂ€€ﬂ
[6Cﬁ€€€ﬂ[1;33m‹€€€€€€€€€€€€€€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€€€€€‹‹[0;32mﬂ
[7Cﬂ€€‹[1;33mﬂ€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m
[10C[0;32m€€‹[1;33mﬂﬂ€€€ﬂ‹€€€€€€ €€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€ﬂ
[11C[0;32mﬁ€€€‹‹ [1;33mﬁ€€€€€€ €€€€ﬂﬂ [37m‹[33mﬂﬂ[37m‹‹  ﬂ€‹‹‹[33mﬂﬂ
[A[47Cﬂ[37m‹‹‹[33mﬂﬂﬂﬂﬂ
[11C[0;32mﬂ€€€€€›[1;33mﬁ€€€€€ €€ﬂ[37m‹‹€ﬂ  ﬂﬂﬂ[5Cﬂﬂ[33m‹ﬂ   [37mﬂﬂﬂ
[13C[0;32mﬂﬂﬂ€€ [1;33m€€€€›ﬁ€›  [37mﬂ[12C[33mﬁ€›
[19Cﬁ€€€ €€[16C€€[25C[37m‹€€€‹
[19C[33mﬁ€€€›ﬁ€›[7C[0;31m‹‹€€€€‹ [1;33mﬁ€›[23C[37m€€€€€€€   €
[19C[33m€€€€€‹ﬂ€‹[5C[0;31mﬂ€ﬂﬂﬂ€€€ﬂ [1;33mﬂ€‹[23C[37mﬂﬂﬁ€€€› ﬁ€
[18C[33mﬁ€€€€€€€‹ﬂ€‹‹ [37mﬂﬂ ‹€€‹[0;31mﬂ[1;37m‹€ﬂﬂ [33m€€[16C[37m‹€
[A[65C€‹    €€€€€ €€
[15C[0;35m‹ [1;33m‹€€€€€€€€€€‹ﬂﬂ€€€‹‹‹‹‹‹‹‹€€ﬂﬂ[16C[37mﬁ€€€€€‹‹€€€€€€€
[A[77C€€
[13C[0;35m‹€€€‹‹[1;33mﬂﬂﬂﬂ€€€€ﬂ [34m€€‹‹[33mﬂﬂ€€€€€ﬂﬂ[34m‹‹€‹[17C
[A[63C[37mﬂ€€€€€€€€€ﬂ‹€€€€
[11C[0;35m‹‹‹‹ﬂﬂﬂ€€€€€‹‹‹‹›[1;34mﬁ€€€ﬂﬂﬂ ‹‹‹‹ﬂﬂﬂ€€€›[18C[37mﬂﬂ€€€€€›ﬁ€
[A[75C€€€€
[8C[0;35m‹€€€€€€€€€‹ﬂ€€€€€€€›[1;34mﬁ€€‹€€ﬂ[0;35m‹[1;34mﬂ€€ﬂ‹€€‹€€›
[A[47C[0;35mﬁ‹[19C[1;37mﬂ€€€€€€€€€ﬂ
[6C[0;35m‹€€€€€€€€€€€€›ﬁ€€€€€€€ [1;34m€€€ﬂ[0;35m‹€€€‹‹ﬂ‹[1;34mﬂﬂ€€ﬂ
[A[46C[0;35m‹ﬂ€€€‹‹[14C[1;37mﬂ€‹‹‹ﬂﬂﬂﬂ‹‹€
[5C[0;35mﬁ€€€€€€€€€€€€€€ ﬂ€€€€€€€‹[1;34mﬂ[0;35m‹ﬂ‹€€€€€€‹ﬂ€‹‹€€ﬂ‹€€€€€€
[A[55C‹[11C[1;33m€‹[37mﬂﬂﬂ€€€€ﬂﬂ[33m‹
[5C[0;35m€€€€€€€€€€€€€€€ €‹‹‹ﬂﬂﬂ€€ﬂ‹€€€€€€€€€€‹ﬂ€ﬂ‹€ €€€€ﬂﬂ[1;33m‹[10Cﬁ
[A[67C€€€€€‹‹‹‹€€›
    [0;35m€€ﬂﬂﬂﬂ€€€€€€€€€›ﬁ€€€€€€€‹‹€€€€€€€€€€€€€€‹€€€€‹ﬂ[1;33m‹‹€€€€‹
[A[58C[7C‹€€€€€€€€€€€€›
   [0;35mﬂ‹ [1;33m€€€€‹‹‹[0;35mﬂﬂ€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ 
[A[51C[1;33m€€€€€€€€€‹‹‹€€€€€€€€€€€€€€€
[5C€€€€€€€€€€‹ [0;35mﬂ›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;33m€€€€€€€€€€€
[A[62C€€€€€€€€€€€€€€€›
    ﬁ€€€€€€€€€€›[0;35mﬁ€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;33m€€€€€€€€€
[A[61C€€€€€€€€€€€€€€€ﬂ
    €€€€€€€€€€€ [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;33m€€€€€€€€€
[A[61C€€€€€€€€€€€€ﬂﬂ
    €€€€€€€€€€›[0;35mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;33m€€€€€€€€€
[A[61C€€€€€€€ﬂﬂﬂ
   ﬁ€€€€€€€€€€€‹[0;35mﬂﬂ€€€€€€€€€€€€€€ﬂﬂ[1;37m‹‹‹[0;35mﬂﬂ€€€€€€€€€€€€€  
[A[54C [1;33mﬂﬂﬂﬂﬂﬂ
   ﬁ€€€€€€€€€€€€€€‹‹‹[0;35mﬂﬂﬂ€ﬂ[1;37m‹[0;35mﬂ€ﬂ[1;37m‹‹€€€€€€€‹[0;35m[A
[40Cﬂ€€€€€€€€€€€€‹[0m
[4C[0;1;33mﬁ€€€€€€€€€€€€€€€€€€ﬂ[37m‹€€ﬂ‹€€€€€€ﬂﬂ€€ﬂ[0;35m‹€€€€€€€€€€€€€
[A[54C€
[5C[1;33mﬂ€€€€€€€€€€€€€€€€›[37mﬁ€€ €€€€€€ﬂ[0;35m‹€€‹‹€€ﬂﬂ[1;37m‹‹
[A[45C[0;35mﬂ€€€€€€€€€€
[7C[1;33mﬂﬂ€€€€€€€€€€€€€ [37m€€›ﬁ€€€€€€€‹‹[0;35mﬂﬂﬂ[1;37m‹‹€€€€€‹
[A[47C[0;35mﬂ€€€€€€€€€
[8C‹‹‹‹[1;33mﬂﬂﬂﬂﬂ€€€€€›[37mﬁ€›ﬁ€€€€€€€€€€€€€€€€€€ﬂ[0;35m‹€€€€€€€€€€€
[7C€€€€€€€€€€‹‹‹[1;33mﬂﬂﬂ[0;35m‹[1;37mﬂ€ €€€€€€€€ﬂ€€€€ﬂﬂﬂ[0;35m‹‹€€€€€
[A[50C€€€€€€€€
[6C€€€€€€€€€€€€€€€€€€€‹›[1;37mﬁ€€€€€€€€‹‹  [0;35mﬂﬂ[1;37m‹‹[0;35mﬂ€€€€
[A[49C€€€€€€€€€€
[6C€€€€€€€€€€€€€€€€€€€€€‹[1;37mﬂ€€€ﬂ€€€€€€€€€€€€‹[0;35mﬂ€€€€€€€€€€€€
[5Cﬁ€€€€€€€€€€€€€€€€€€€€€€€‹[1;37mﬂ€€‹‹ﬂﬂﬂ€€€€€ﬂﬂ[0;35m‹€€€€€€€€€€€€€€
[6Cﬂ€€€€€€€€€€€€€€€€€€€€€€€€‹[1;37mﬂﬂ€€ﬂ[0;35m‹‹‹‹‹‹€€€€€€€€€€€€€€€€€
[8C[1;32m‹‹[0;35mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€‹‹€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[8C[1;32mﬂ€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[9Cﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[11Cﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[15Cﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
[20Cﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ
[21Cﬁ€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹‹‹€
[22C€€€€€€€€€€€€€€ ‹‹‹€€€€€€€
[22C€€€€€€€€€€€€€€ €€€€€€€€€€
[22C€€€€€€€€€€€€€€ €€€€€€€€€€›
[22C€€€€€€€€€€€€€€ €€€€€€€€€€›
[21Cﬁ€€€€€€€€€€€€€€›ﬁ€€€€€€€€€›
[21C€€€€€€€€€€€€€€€ €€€€€€€€€€€
[20Cﬁ€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€›[0m
[19C[0;1;32m‹€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€ﬂ‹€‹‹[13C[0;33m‹‹‹‹
[15C[1;32m‹‹€€‹ﬂﬂ€€€€€€€€€€€€€€ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹€ﬂﬂﬂ[0;33m‹€‹‹‹‹‹‹‹‹‹€€€€€€€€€€
[A[71C€€€‹‹
[16C[1;32mﬂﬂ[0;33m‹[1;32mﬂ€€‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹‹€€€€€ﬂ[0;33m‹‹[1;32mﬂﬂ
[A[46C[0;33m‹€€ﬂﬂﬂﬂ‹‹‹‹‹‹ﬂﬂﬂ€€€€€€€€€€€€€€€‹
[16C‹€€€‹‹‹‹‹[1;32mﬂ€€€€€ﬂﬂ[0;33m‹‹‹‹‹‹‹‹€€€€€‹‹‹€€€€€€€€€€€€€‹ﬂ€€€€€€€€
[A[72C€€€€€ﬂ
[15Cﬁ€€€€€€€€€€‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€ﬂﬂﬂ
[16Cﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ
[20Cﬂﬂﬂﬂﬂﬂﬂ[18Cﬂﬂﬂﬂﬂﬂﬂﬂ
[15C[34m‹€€€€ﬂ‹ﬂ‹€€€€ﬂ  ‹€€€€€  €    €€‹   ﬂ€€‹ﬂ€€‹
[13C‹€€€€ﬂ‹ﬂ‹€€€€ﬂ  ‹€€€€€€  €€  €  €€€‹   ﬂ€€‹ﬂ€€‹
[11C[1m‹€‹[0;34mﬂ€ﬂ‹ﬂ‹€€€€ﬂ  ‹€€€€€€€  €ﬂ[1m‹€‹[0;34mﬂ€  €€€€‹   ﬂ€€‹ﬂ
[A[59C€€‹
[9C[1m‹€€€€ﬂ[0;34m‹ﬂ‹€€€€ﬂ  [1m‹[0;34mﬂ€€€€€€€  €›[1mﬁ€€€ﬂ[0;34m‹€  
[A[47C€€€€ﬂ[1m‹   [0;34mﬂ€€‹ﬂ€€‹
[7C[1m‹€€€€ﬂ[0;34m‹ﬂ[1m‹€‹[0;34mﬂ€ﬂ   [1mﬂ€€‹[0;34mﬂ€€€€  €€ [1m€€€
[A[41C‹‹‹‹‹  [0;34m€€ [1mﬂ€€‹   [0;34mﬂﬂﬂ ﬂ[1m‹€‹
[5C‹€€€€ﬂ[0;34m‹€›[1mﬁ€€€ﬂ  [0;34m‹ [1m€€€ﬂ€€‹[0;34mﬂ€  [1m‹[0;34mﬂ
[A[36C€ [1mﬂﬂﬂﬂﬂﬂﬂ€€‹  €€€ﬂ€€‹  €€€ €€€€‹
[6Cﬂ€€€€‹[0;34mﬂ [1m€€€   €‹ €€€ ‹€€ﬂ ‹€€ﬂ[0;34m‹ [1m€€‹€€€  ﬂ€€‹€€€ ‹
[A[55C€€ﬂ €€€ €€€ﬂ€€‹
[8Cﬂ€€€€‹€€€   €€€€€€ﬂ€€‹ ﬁ€€ [0;34m€ﬂ [1m€€€€€€ ‹€€ﬂ €€€ﬂ€€‹[0;34mﬂ 
[A[59C[1m€€€ €€€ [0;34m‹[1mﬂ€€‹
[7C‹€€€€ﬂ €€€‹[0;34mﬂ[1m‹€€€€€€  ﬂ€€€€€‹[0;34mﬂ [1m‹€€€€€€ﬂ€€‹[0;34mﬂ
[A[49C [1m€€€ [0;34m‹[1mﬂ€€‹€€€ €€€ ‹€‹€ﬂ€‹
[5C‹€€€€ﬂ   ﬂ€€€€€€€ﬂ€€€ ‹€€ﬂ ﬂ€€€€€€€ﬂ€€€  ﬂ€€‹€€€ ‹€€ﬂ €€€ €€€   ﬂﬂ€€€€‹
   ‹€€€€ﬂ[8Cﬂﬂﬂ[5C‹€€ﬂ[6Cﬂﬂﬂ[10Cﬂ€€‹‹€€ﬂ[18Cﬂﬂ
 ‹€€€€ﬂ[17Cﬂ€ﬂ[23Cﬂ€€€
  ﬂ€ﬂ[47Cﬂ€ﬂ

  [37mSUBURBIA [0m-[1;30m/[0m- [1mRAZOR 1911 World Headquarters[0m! -
[A[47C[1;30m/[0m- [1mCypher Site [0m#[1m2 [0m-[1;30m/[0m- [1m14
[A[71C[0m.[1m4k DS
 214[0m.[1m258[0m.[1m6634 [0m-[1;30m/[0m- [1m0[0m-[1m1 Day Wares [A
[32C[0m-[1;30m/[0m- [1mSysop[0m˙<[1mSYSOP NAME HERE[0m> -[1;30m/[A
[62C[0m- [1mANS[0mi[1;30m˙[37mJED[30m<[0mAC[1mi[0mD[1;30m>[0m
