[s[0;30mBK[26C[34m‹‹‹‹
[8C‹‹‹[15C‹ﬂﬂ€€[1;44mﬂ[0;34mﬂ[9C‹˛ﬂ
[7Cﬁ[1;44m∞±≤[0;34mﬂﬂ ‹‹[6C‹‹[1;44m∞∞[0;34m›[5C‹[7C‹[1;44m∞[40m[A
[42C[44m≤[0;34m›
[8Cﬂﬂ    ﬁ[1;44m±∞∞[0;34m€‹[44mBK[1m∞±≤∞[6C[0;34mﬁ[1;44m∞∞[40m[A
[35C[0;34m‹ ‹[1;44m∞±≤±±∞[10C[0;34m‹‹‹
[15C[1;44m∞∞[0;34m€ﬂﬂﬂﬂ[37m‹‹‹‹‹    [34m‹[1;44m∞±≤≤∞≤±≤±∞[0m˛‹[A
[44C[34mﬂ‹[6C‹[1;44m∞±ﬂ[0;34mﬂ
[14Cﬂ[1;37m‹‹‹€[47m≤≤±±∞∞∞∞∞∞[0m‹[34mﬂ≤≤≤[1;44m∞∞±∞[0;34mﬂﬂﬂ[37m‹[A
[42C‹[1;47m∞∞[0m‹[34mﬂ€‹‹€ﬂﬂ[1;30mƒ  ƒƒ ƒƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[A
[70C[1;30mƒ[0mƒ[1mƒ[0mƒƒ[1mƒƒƒƒ
[10C‹‹€ﬂﬂﬂ  [0m‹˛[1mﬂﬂﬂ[47m≤≤±±∞∞∞[0m›[34m∞±ﬂ[37m‹˛[1;34;44m[40m[A
[36C[44m∞[0;34m‹[1;37mﬂ[47m≤≤±±±∞∞[0m›[34mﬁ[1;44m±[0;34m›   [A
[53C[1;30mTo purchase an ansi ad by
[9C[37mﬂ [0;34m‹‹ﬂﬂ[37m‹‹[1;47m∞[0m›[34mﬁ≤±∞ [1;37;47m≤≤≤±±[40m[A
[29C[0mﬂ ‹‹[1;47m∞[0m›[34mﬁ≤≤± [1;37;47m≤≤≤±±[0mﬂ[34m‹≤[A
[48C[1;44m≤‹[0;34m‹   [1;30mmyself,  you can contact
[7C[0;34m‹‹[1;44m‹≤±[0;34m‹[37mﬂﬂ[1;47m∞±±[1C[0;34mﬂﬂ[1;37m‹‹[A
[23C[47m≤[40mﬂﬂﬂ[0;34m‹‹[37mﬂﬂ[1;47m∞±±[1C[0;34mﬂﬂ[1;37m‹‹[A
[39C[47m≤[40mﬂﬂﬂ[0;34m‹‹≤[1;44m∞±±≤≤‹[0;34m‹   [1;30mme  through  [A
[69CPRiME Net
[0;34m‹[1;44m±∞[0;34m€ﬂﬂ   ﬂ[1;44mﬂ±≤∞[0;34m€ [1;37mﬁ[47m≤[40m[A
[18C[1Cﬂﬂ[30m‹‹ [0;34mﬂﬂ€≤≤≤± [1;37mﬁ[47m≤[1C[40mﬂﬂ[30m‹‹ [A
[40C[0;34mﬂﬂ≤≤€[1;44m∞∞∞∞±≤ﬂﬂ[0;34m€‹   [1;30mStormwatch, or leave
 [0;34mﬂﬂ[8Cﬂ[1;44mﬂ±∞[0;34m€ [1;30m‹ [0;34m±≤‹‹[1;30mﬂﬂ[47m[40m[A
[25C[47m≤[40m‹‹‹[0;34mﬂﬂ± [1;30m‹ [0;34m∞≤‹‹[1;30mﬂﬂ[47m≤[40m[A
[42C[40m‹‹‹[0;34mﬂﬂ[1;44m∞∞[0;34mﬂﬂ   ﬂﬂ‹  [1;30mme  mail on Channe[A
[77Cl
[13C[0;34mﬁ[1;44m∞[1C[30;47m±≤[1C[0;34m≤[1;44m∞∞[0;34m≤≤± [A
[26C[1;30;47m≤≤≤±∞[0m‹[1;30mﬂ[47m±[1C[0;34m±≤[1;44m≤∞[0;34m≤± [A
[42C[1;30;47m≤≤≤±±[0m‹[9C[34m˛  [1;30mZero.
[11C[0;34m‹ [37m‹‹[1;30;47m∞∞±[1C[0;34m±≤≤≤ﬂ [1;30;47m±±±±±∞∞[40m[A
[32C[0m›ﬁ [34m≤[1;44m≤±≤[0;34mﬂ[1;30m‹[47m≤≤±±±∞∞[0m›[1;30mƒ<ACi[A
[54CD>ƒƒ[0;34m€‹[1;30mƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒ[0mƒ[1mƒ[0mƒ[A
[74Cƒ[1mƒƒƒƒ
[6C[0;34m‹‹[1;44m∞[0;34mﬂ[5C[37mﬂﬂ[1;30;47m∞[0m› ‹‹‹[A
[23C[1;30;47m∞±±±∞∞∞∞[0mﬂ [1;30;47m∞[0m›[34mﬁ≤[1;44m±±∞[40m[A
[40C[0;34m‹‹‹[37mﬂﬂ[1;30;47m∞∞[0mﬂ[10C[34mﬁ[1;44m±[0;34m›
[5Cﬁ[1;44m∞≤[0;34m›[7Cﬂ‹[37mﬂ˛[34m‹‹‹[37mﬂﬂﬂﬂﬂ[34m‹‹‹€[A
[32C[1;44m∞[0;34m‹[37mﬂ˛[34mﬁ[1;44m±∞∞±±∞[0;34m›[37m˛ﬂ [34mﬂ ‹‹‹[A
[52C[7Cﬂ
[6Cﬂﬂ[9Cﬂ[1;44m∞±∞≤±∞[0;34m€ﬂﬂﬂ   ﬂ€[1;44m∞±[0;34m‹[1;44m±±∞[40m[A
[39C[0;34m€[1;44m∞∞∞∞[6C[0;34mﬂ[1;44mﬂ˛[40m
[18C[0;34mﬁ[1;44m≤±ﬂﬂ[0;34mﬂ[9C€[1;44m∞≤±∞[0;34mﬂﬂ   ﬂ‹
[19C[1;44m∞[0;34mﬂ[13C€[1;44mﬂ[0;34mﬂ[7Cﬁ[1;44m±[0;34m‹
[18C‹[15Cﬁ›[9C[1;44m∞≤[0;34m›
[16C‹[1;44m∞[0;34m›[15C‹[11Cﬂ
[15Cﬁ[1;44m±≤[0;34m›[14Cﬁ[1;44m±[0;34m›
[16Cﬂﬂ[16Cﬂ







[36m∞∞∞∞∞∞∞∞∞[1m∞∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[A
[57C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞[1m∞∞∞[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[A
[62C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±
±±±±±±±±≤[1m±±±[0;36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[A
[62C±±±±±±±±±±±±±±±±≤
±±±±±±±≤≤[1m±±±[0;36m≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[A
[62C±±±±±±±±±±±±±±±≤≤
≤≤≤≤≤≤≤€€[1m≤≤≤[0;36m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[A
[62C≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€
≤≤≤≤≤≤≤€€[1m≤[46m±[40m≤[0;36m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[A
[52C≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€
€€€€€€€[1;46m∞∞±≤±∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[59C€€€€€€€€€€€€€€€€€€[1;46m∞∞[40m
[0;36m€€€€€€€[1;46m∞∞±≤±∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[52C€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞±[40m
[0;36m€€€€€€€[1;46m∞∞±≤±∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[52C€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞∞±[40m
[0;36m€€€€€€€[1;46m∞∞±≤±±∞ [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[52C€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞∞±[40m
[0;36m€€€€€€€[1;46m∞∞±≤≤±±∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[A
[52Cﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€[1;46m∞∞±≤[40m
[0;36m€€€€€€€€[1;46m∞±≤≤≤±∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ [A
[44C[30;45mﬂﬂ[5C[1;31;40m‹‹  [0;35mﬂﬂ€[30;45mﬂﬂﬂﬂﬂﬂ[2C[40m[A
[66C[36;40mﬂﬂﬂﬂﬂ€€€[1;46m∞∞∞±≤[40m
[0;36m€€€€€€€€[1;46m∞±≤≤≤±±∞∞[0;36m€€€€€€€€€€€€€€€€ﬂﬂ[35m‹‹‹‹€€€€€ﬂ[A
[45C[7C[1;31mﬂﬂ€‹€‹ [0;35mﬂ€€€€€€€€€€[30;45mﬂﬂﬂ[1C[36;40mﬂ[A
[75C[1;46m∞±±≤[40m
[0;36m€€€€€€€€[1;46m∞±±≤≤≤±±±∞∞[0;36m€€€€€€€€€€ﬂﬂ[30;45mﬂﬂ[40m[A
[33C[35;40m€€€€€€€€€€ﬂ[11C[1;31m€€€€‹ [0;35mﬂ€€€€€€€€€€€€€[A
[75C[30;45mﬂ[36;40mﬂ[1;46m≤≤[40m
[0;36m€€€€€€€€[1;46m∞∞±≤≤≤≤≤±±±∞∞∞[0;36m€€€€ﬂ [30;45mﬂ[35;40m€ﬂﬂﬂ  ﬂ[A
[36Cﬂ€€ﬂ[30;45mﬂ[35;40m€€[5C[1;31m‹ ﬂ‹ﬂ‹ ‹ﬂ€€€€‹[0;35mﬂ€€€€€€€€€€€€[A
[75C€›[1;36mﬁ[46m≤[40m
[0;36m€€€€€€€€[1;46m∞∞±≤≤≤≤≤≤≤±±±∞∞[0;36mﬂ[1;32m‹‹‹‹‹‹‹€ﬂﬂ [A
[35C[0;30;45mﬂ[35;40m€€€€€ﬂ€    [1;31m€ € € ﬂ‹ﬂ‹ﬂ€€€€›[0;35mﬁ€€€€€€€[A
[71C€€€€€ [1;36;46m≤≤[40m
[0;36m€€€€€€€€[1;46m∞∞±±≤≤≤≤[40mﬂﬂﬂ [32m‹‹‹€‹[42m‹[40m€€€€ﬂ[A
[31C[0;30;45mﬂﬂ[1;33;40mﬂ‹‹[0;35mﬂﬂﬂﬂ[1;33m‹€ [0;35m€ [1;31m‹‹€€‹€[A
[51C‹€‹€ €›ﬁ€€€€ ‹‹[0;35mﬂﬂ€€€€€ﬂﬂ[1;36m‹[46m≤≤≤[40m
[0;36m€€€€€€€€€[1;46m∞[0;36mﬂﬂ[1;32m‹‹‹‹ ﬂ€€‹€€€€ﬂﬂﬂ[0;30;45mﬂﬂ[40m[A
[30C[45mﬂ[35;40m€€€[30;45mﬂﬂﬂ[1;33;40mﬂﬂ[0;30;45mﬂﬂ[1C[40m[A
[42C[35;40mﬂﬂ[1;31m‹ ﬂ‹‹‹‹‹‹‹ﬂﬂ€ﬂ €€€€€ﬂ‹   [0;35mﬂﬂ[1;36m‹‹[A
[73C[46m≤≤≤≤≤≤[40m
[0;36m€€€€€€€€€ [1;32mﬂﬂﬂ[42mﬂ[40m€€€[42m€‹[40m€€€€ﬂ[0;30;45m[40m[A
[24C[45mﬂ[35;40m€€ﬂ[1;33m‹ [0;35m€€€€€€ﬂﬂﬂ[1;31m‹‹‹€ﬂ ‹€€€€€€€€€€‹ [A
[58C‹€€€€€ﬂ‹[6C[36mﬂ[46m≤≤≤≤≤≤[40m
[0;36m€€€€€€ﬂﬂ[1;32m‹‹€€€€€€€€ﬂﬂ€ﬂ[0;30;45mﬂ[35;40m€€€ﬂ [1;33mﬂ[A
[29C[0;30;45mﬂ[35;40m€€ﬂﬂ [1;31m‹‹€€€€€ ‹€€€€€€€€€€€€€€ €€€€€ﬂ ﬂﬂ‹ﬂ‹ [A
[72C‹[36mﬂ[46m≤≤≤≤±[40m
[0;36m€€€€ﬂ[1;32m‹€€[42mﬂﬂ[40m€€€€€€ﬂ [0;30;45mﬂ[1;33;40mﬂ ‹‹[A
[23C[0;35mﬂﬂ [1;33mﬂﬂ [0;35mﬂ  [1;31m‹€€€€€€€€ €€€€€€€€€€€€€€€€›ﬁ€€€[A
[63C€ﬂ‹‹‹€€€€€‹ [36;46m≤≤≤±[40m
[0;36m€€€€‹[1;32mﬂ‹‹[42m€[40m€€€€€ﬂ[33m‹‹ [0;35m€€€[30;45mﬂﬂ[40m[A
[23C[1;33;40mﬂﬂ[0;30;45mﬂ[35;40mﬂ  [1;31m‹ €€€€€€€€€›ﬁ€€€€€€€€€€€€€€[A
[56C€€€ €€€€€€€€€€€€€ﬂﬂ [36;46m≤±±[40m
[0;36m€€€ﬂ[1;32m‹€€€€€€€€ [0;35m€[30;45mﬂ[1C[1;33;40m‹[0;35mﬂ€€€€€[A
[24Cﬂ   [1;31m€›ﬁ€€€€€€€€€›ﬁ€€€€€€€€€€€€€€€€€ €ﬂﬂﬂ€€€€€€€€‹ﬂ   [A
[77C[36;46m±∞[40m
[0;36m€€€ [1;32mﬂ‹[42m‹[40m€€€€€ﬂ [0;35m€€[30;45mﬂ[1;33;40mﬂ‹[A
[19C[0;35mﬂ€€€ﬂ [1;31m‹  € €€€€€€€€€€ €€€€€€€€€€€€€€€€€ﬂ [33m‹€ﬂ€‹‹[A
[66C[31mﬂﬂ€€ﬂ‹ﬂ‹   [0;36mﬂ[1;46m∞[40m
[0;36m€ﬂ[1;32m‹€€ﬂ[42m‹[40m€€€€ﬂ[0;30;45mﬂ[35;40m€€€€ [1;33mﬂ[A
[19C[0;30;45mﬂ[35;40m€€ﬂ [1;31m‹ €‹€ €€€€€€€€€€ €€€€€€€€€€€ﬂﬂﬂ[37m‹‹[A
[57C‹€ [33m€€€€€ﬂﬂ‹[31mﬂ€ ﬂ‹[5C[36;46m∞[40m
[0;36m€ [1;32m€ﬂ‹€€€€€ﬂ [0;35mﬂﬂﬂﬂ [1;33m€ [0;35m€€ﬂ [1;31m‹€‹ﬂﬂﬂ [A
[30C[37m‹‹‹[31mﬂﬂﬂﬂﬂﬂﬂ ﬂ[37m‹‹‹‹‹   ‹‹€€€€€€ [33m€€€€€€€€€ [31m€€‹€[A
[73C‹ ‹  [36;46m∞[40m
[0;36m€‹ [1;32m‹€€[42mﬂ[40m€€€‹[33mﬂ[0;30;45mﬂ[1;33;40mﬂ ﬂ[A
[16C[0;30;45mﬂﬂ[35;40m€€€ [1;31m€ﬂ[33m‹‹€€€‹ [37m€€€€€‹‹‹€€ ﬂ€€€€€€[A
[49C€€€€€€€ﬂ[33m‹€€€€ﬂ €€‹€ [31m€€€€€€€‹ [0;36m€
€ [1;32m€€ﬂ‹€€[42mﬂ€[40m€‹[0;35mﬂﬂﬂﬂﬂﬂﬂ[1;36m‹‹ [33m‹ﬂ€‹€€€€€‹[37m[A
[32Cﬂ€€€€ﬂﬂ[35m‹‹‹‹‹[37mﬂﬂ€€€€€€ﬂﬂ[33m‹‹€€€€€ [31;43m‹[33mﬂﬂ[40m[A
[65C[40m€€ [31m€€€€€€€ € [0;36m€
€‹[1;32mﬂﬂ[0;36m‹[1;32mﬂ€€‹ﬂ€€€‹[0;36mﬂ[1;46m∞±≤≤≤[2C[33;40m€€ﬂ€‹[A
[27C[0;30;43mﬂ[1;33;40mﬂ€€€€‹‹[37mﬂ[35m‹€€€€€€€€€ [33m‹‹‹‹‹€€€€€€€€[A
[60C [31m‹€€€[43m‹[40m‹€€€€ﬂ€ € ﬂ [0;36m€
€€€€€‹ [1;32m€€€‹ [0;36m‹‹[1;46m∞±±≤≤≤[1C[31;40m€ [33m€[43mﬂ[40m[A
[25C[43m[31m‹‹[40m€‹[33mﬂ€€€€€€‹[35mﬂﬂ€€€ﬂﬂ [33m‹€€€€€€€€€€€€ﬂ[A
[59C[31m‹€€€€€€€€€‹  €   ﬂ [0;36m€
€€€€€€€‹‹‹‹€€€[1;46m∞∞±±≤≤[40m‹[31mﬂ€‹€€€€€€‹[33mﬂ€€€€€€€‹ [31m‹[A
[42C[33mﬂﬂﬂ€€€€€€€€ﬂﬂﬂ[31m‹‹€€€€€€€€€€€€‹ﬂ   € [0;36mﬂﬂ
€€€€€€€€€€€€€€€[1;46m∞∞±≤≤≤[1C[31;40mﬂ€ﬂ‹ﬂ‹€€€€‹‹[33mﬂﬂﬂﬂﬂ[31m‹€€€€€[A
[45C‹‹‹‹‹‹‹‹€€€€€€€€€€€ ﬂ€ﬂ€€ﬂ  [37m‹‹‹‹€€
[0;36m€€€€€€€€€ﬂﬂﬂﬂ€ﬂ[1;37m‹‹‹‹ [36mﬂﬂ  [31m‹ ‹‹€€€€€€€€€€€€€€€€€€€€€[A
[49C€€€€€€€€ﬂ€€€€€   [37m‹‹‹‹‹€€€ﬂ€€€€
[0;36m€ﬂﬂﬂﬂﬂﬂﬂ [1;37m€€€‹‹€€€€€€€[47m‹[0m‹  [1;31mﬂ €€€€€ﬂ€€ﬂ€€€€€€€[A
[43C€€€€€€€€€ﬂﬂﬂﬂ  ﬂﬂ€€ [37m‹€€€€€€€€€ﬂ‹€€€€
[0;36mﬂ[1;37m‹€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹ [1;31mﬂ€ﬂﬂ‹ﬂﬂﬂ€€‹ﬂﬂ€€€€[A
[43C€€€€€€€‹‹‹[6Cﬂﬂﬂ[37m‹€€€€€€€€€€‹€€€€ﬂ
€€€€€€€€€€€€€€€€ €€€€€€€€[47m‹[0m‹ [1;31mﬂﬂ‹‹ ﬂﬂ [0;32m‹‹[1;42m[40m[A
[38C[42m‹[40m‹ [31mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ [0;32m‹‹[1;42m‹‹‹[0;32mﬂ[1;37m‹‹‹€€[A
[63C€€€€€€€€€€€€€ﬂ[0;30;45mﬂ[35;40m€
[1;37m€€ﬂ‹ﬂ€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€[47m‹‹‹[0m‹  [1;32m‹[42m‹‹[40m[A
[36C[40m€€€ﬂ[0;30;42mﬂ[1C[1;32m‹‹‹‹‹‹‹‹‹‹[40m€€€ﬂ [37m€€€€€€ﬂ ‹€€€[A
[69C€€€€€ﬂ[0;30;45mﬂ[35;40m€€€
[1;37m€€‹‹‹€€€€€€ﬂ €€€€ﬂ [31m‹€€€€‹ [37mﬂﬂﬂ[0;30;42mﬂ[1C[40m[A
[31C[1;33;40m‹ [0;30;42mﬂ[1;32;40mﬂﬂ [0;30;42mﬂﬂ[32;40m€€[A
[41C[30;42mﬂ[1C[1;32;40mﬂ€€€€€€€€ﬂ[0;30;42mﬂ[1C[1;37;40m‹€€€€€€€ €[A
[65C€€€€€€€€ [0;35m€€€€€
[1;37mﬂﬂﬂﬂﬂﬂ€€€€€€€€€ﬂﬂ [31mﬂﬂﬂﬂ€€€€‹[0;32mﬂ€ﬂ[1;33m‹ﬂ[0;30;42m[40m[A
[32C[42mﬂ[32;40m€ﬂ€€€€€€ﬂ€[30;42mﬂﬂ[1;32;40mﬂﬂﬂﬂﬂ [0;30;42mﬂ[40m[A
[52C[32;40m€€[30;42mﬂ[1;37;40mﬂ‹€€€€€€€€€€€€€€€ [0;35m€€€€€€
€€€€€€[30;45mﬂﬂ[1C[1;37;40mﬂ€€€ﬂ [31m‹€€€€€€‹ €€ﬂ[0;30;42mﬂ[40m[A
[28C[32;40m€ [1;33m‹ [0;32m€ €[30;42mﬂﬂﬂﬂ[32;40m€ €€€€€ﬂ [1;33mﬂ[A
[49C[0;30;42mﬂ[32;40mﬂﬂ€€ [1;37m‹€€€€€€€€€€ﬂﬂ‹€€ [0;35m€€€€€€€
€€€€€€€€€[30;45mﬂ[1C[1;37;40mﬂ€ [31mﬂ‹‹‹ﬂﬂ€€€€ [0;30;42mﬂ[40m[A
[26C[32;40m€€ [1;33m€ [0;32mﬂ ﬂ€€[30;42mﬂﬂﬂ[32;40mﬂ€€€ﬂ[1;33m‹ ﬂ[A
[47C[0;30;42mﬂ[32;40m€ﬂ€ﬂ€›[1;37mﬁ€€€€€€€€€€€ €€€›[0;35mﬁ€€€€€€€
€€ﬂ€€€€€€ﬂﬂ  [1;31m‹€€€€€‹ €€€ [0;32m€[30;42mﬂ[32;40mﬂ[1;33m‹‹€€€€‹‹[A
[36C[0;32mﬂ€€ﬂﬂ[1;33m‹‹ [0;30;42mﬂ[32;40m€€€€ € € [1;37m€ﬂ‹€€ﬂ ‹€€€[A
[65C€€€€€ [0;35m€€€€€€€€
    €ﬂﬂ[30;45mﬂ[1Cﬂ[35;40m€ﬂ[1;31m‹€€€€€€€ ﬂﬂ[0;30;42mﬂ[32;40m€ﬂ[A
[26C[1;33m‹€€€€€€€€€€‹ €ﬂ[0;30;42mﬂﬂ[32;40m€€€€€€€€€€‹[30;42mﬂ[40m[A
[55C[1C[1;37m€€€ ‹€€€ﬂﬂﬂﬂﬂ€ [0;35m€€€ﬂ[30;45mﬂﬂ[35;40mﬂﬂ
€[30;45mﬂ[1C[35;40m€ €€ €€€ [1;31m€€€€€€€ﬂ[0;30;42mﬂﬂ[32;40mﬂ€›[A
[25C[1;33mﬁ€€€€€€€€€€€€ [0;30;42mﬂ[32;40m€€ﬂ[30;42mﬂﬂﬂ[32;40m€€ €€€[A
[52C €›[1;37mﬁ€€€€€€€ [31m‹€€€€ [37m€ [0;35m€ €€€€€
€€€ €€ €€€€ [1;31m€ﬂ ﬂﬂ[0;30;42mﬂﬂ[32;40mﬂﬂ€€€ [1;33m€€€€€€€€€€€€€ [A
[39C[0;32m€ﬂ€€€ﬂﬂﬂ€ €€€€[30;42mﬂ[32;40m›[1;37mﬁ€€€€€€ [31m€€€€€€ﬂ [A
[71C[0;30;45mﬂﬂ[1C[35;40m€€€€€
€€ [30;45mﬂ[35;40m€€ €ﬂﬂ€[30;45mﬂ[1;31;40mﬂ [0;32m€€ﬂ€€ﬂ€[A
[21C[30;42mﬂ[1C[32;40m€›[1;33mﬁ€€€€€€€€€€€ [0;32m€ﬂ[30;42mﬂ[40m[A
[41C[32;40m€[30;42mﬂﬂ[32;40m€€€€€€€€€€€[30;42mﬂ[1;37;40mﬂﬂ[31m‹‹‹‹[A
[62C‹€€€€ﬂ[0;30;45mﬂ[35;40m€ [30;45mﬂ[35;40m€€ ﬂ€€€
€€ [30;45mﬂ[35;40m€€ ﬂ[30;45mﬂ[35;40m€€€ [32mﬁﬂ[30;42mﬂ[40m[A
[16C[32;40m€[30;42mﬂ[32;40mﬂ[30;42mﬂ[32;40m€ﬂ[30;42mﬂ[32;40m€€‹[A
[26C[1;33mﬂ€€€€€€€€ﬂ[0;30;42mﬂ[32;40m€€€€€€ﬂ€€ﬂﬂ[30;42mﬂﬂ[40m[A
[50C[32;40m€€€€ﬂ[1;31m‹€€€€€€€€€€€ [0;35m€€[30;45mﬂ[1C[35;40m€[A
[73C[30;45mﬂ[35;40m€[30;45mﬂ[1C[35;40mﬂ€
ﬂ€ ﬂ€€[30;45mﬂ[1Cﬂ[1C[35;40m€€ [32m€€€ﬂ[30;42mﬂ[32;40m€[A
[19C[30;42mﬂ[32;40m€ €€€€€[30;42mﬂ[32;40m‹[1;33mﬂﬂﬂﬂ[0;32m‹[A
[34C[30;42mﬂ[32;40m€€€€€ €€ ﬂ€€€ﬂﬂﬂ€ﬂ [1;31m€€€€€€€€€€€€€ [0;35m€€€[A
[71C[30;45mﬂ[35;40mﬂ€€€[30;45mﬂ[35;40m€[30;45mﬂ[40m
[35m€[30;45mﬂ[35;40m€ €€€€€€€€ [32m€€ﬂ[30;42mﬂ[32;40m€[30;42m[40m[A
[18C[42mﬂﬂ[32;40mﬂﬂ€ﬂ€[30;42mﬂﬂ[32;40m€ﬂ€€€ﬂﬂﬂﬂﬂ[30;42mﬂﬂ[40m[A
[39C[32;40m€[30;42mﬂ[32;40m€ﬂﬂ ﬂ€[30;42mﬂ[32;40m€€ﬂ€ [1;31m€€€€€€€[A
[60C€€€€€€€€ [0;35m€€€[30;45mﬂﬂ[35;40mﬂ€€€€
€€€€[30;45mﬂ[35;40mﬂ€€€€€€ [32mﬁ€[30;42mﬂ[32;40m€ﬂ€€€€ €€ﬂ[A
[26C[30;42mﬂ[32;40mﬂﬂﬂﬂ ﬂﬂ€ﬂ€€ﬂ[30;42mﬂﬂﬂﬂ[32;40m€€€€ﬂﬂ€€ [A
[52C[30;42mﬂ[1;31;40mﬂ€€€€€ﬂ‹€€€€€€€€ [0;35mﬂ€€€€[30;45mﬂﬂﬂ[40m
[35m€€€€€€[30;45mﬂﬂ[35;40mﬂﬂ[30;45mﬂﬂ[2C[32;40mﬂﬂﬂ€ [30;42mﬂﬂ[40m[A
[21C[42mﬂ[1C[32;40m€€ €€€€€€€€€ €€[30;42mﬂ[32;40mﬂ€ﬂﬂﬂﬂ [A
[46C[30;42mﬂ[32;40m€[30;42mﬂ[32;40m€€ﬂﬂ€[30;42mﬂﬂﬂ[1;31;40m‹€€€€€€[A
[64C€€€€€‹ [0;35mﬂ€€€ﬂ
€€€€€€€€€ﬂ[37m‹‹[1;47m‹‹[1C[0;32mﬂ€ﬂ[30;42mﬂ[32;40m€ €€€€ ﬂ€€    [A
[33C[30;42mﬂ[32;40m€€[30;42mﬂ[32;40m€€ €€€€€ﬂ€€[30;42mﬂﬂﬂ[40m[A
[51C[32;40m€€ ﬂﬂﬂ[1;31m‹€€€€€€€€€€€€ﬂ€€‹[0;35mﬂ [37m‹€[1;47m‹[40m
[0;35mﬂﬂﬂﬂﬂﬂ [37m‹‹[1;47m‹[40m€€€€   [0;32mﬂ€[30;42mﬂ[1C[40m[A
[21C[32;40m€[30;42mﬂﬂﬂﬂﬂ[32;40mﬂ[30;44mﬂﬂ[1;34;40mﬂ€€‹‹‹[0;32mﬂ[A
[37C[30;42mﬂﬂﬂﬂ[1C[32;40mﬂ€€€ €€€€ ﬂﬂ[30;44mﬂ[34;40m€ [1;31m€€€€€€[A
[63C€ €€€€€€‹‹ [0m‹‹€[1m€€
[0;35m€€€€€€€ [1;37m‹€€€€›    [0;30;42mﬂ[32;40mﬂ €€[30;42mﬂ[40m[A
[24C[32;40m€ﬂ[30;44mﬂ[34;40mﬂﬂ[1m‹‹€€€€ﬂ[0;30;42mﬂ[32;40m€€ﬂﬂﬂ €€€[A
[46Cﬂﬂﬂ[30;44mﬂﬂﬂ[34;40m€ﬂﬂ[30;42mﬂ[1C[1;31;40m€€€€€€€ ﬂ€€€€€€€€ [A
[75C[47m [37;40m€€€
[0;35m€€€€€€€ [1;37m€€€€€    [0;32m€    [1;34m‹‹[0;32mﬂ [1;34m‹ €€€[A
[31C€€ﬂﬂ[0;30;42mﬂ[32;40m€ﬂﬂﬂﬂﬂﬂ   [34mﬂﬂﬂﬂ[30;42mﬂﬂﬂ[1C[40m[A
[54C[32;40m€€€ [1;31mﬂ€€€€€ﬂ €€€€€€€›[0mﬁ[1;47mﬁ[40m€€€
[0;35m€€€€€€›[1;37mﬁ€€€€€[5C[34m‹[0;34mﬂ€[30;44mﬂ[1C[40m[A
[23C[1;34;40mﬂﬂ‹  [0;30;44mﬂ[1C[42mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[32;40m€€€ﬂ€€ﬂ €€€[A
[53C[30;42mﬂ[32;40mﬂﬂ[30;42mﬂ[1C[1m≤[0;30;42mﬂﬂﬂﬂﬂ[32;40m€ﬂ[A
[66C[30;42mﬂ[1;31;40mﬂﬂ€€€ﬂ [47m [37;40m€€€€
[0;35m€€€€€€ [1;37m€€€€€€   [0;30;42mﬂ[1C[1;34;40m€€‹‹‹€€ﬂ‹‹ €‹[A
[31C[0;32mﬂ€[30;42mﬂﬂ[32;40m€ﬂ€€€ﬂ€ﬂ[30;42mﬂﬂ[32;40m€€ € €€€€[A
[54C[30;42mﬂ[32;40m€€ [1;30;42m±∞[0;32m€ﬂ€ [30;42mﬂﬂ[32;40mﬂ€ﬂ [A
[70C[30;42mﬂﬂ[32;40m€ [1;37;47mﬁ[40m€€€€
‹[0;35mﬂ€€€€›[1;37mﬁ€€€€€  [0;32mﬁ€[30;42mﬂ[1;34;40mﬂ€€€€€ﬂ €€ ﬂ€‹ [A
[33C[0;32mﬂﬂ€ €€€ €€€€€ﬂ €€€€€€ﬂ€€ [1;30;42m≤[0;30;42mﬂﬂ[32;40m€€ €€[A
[66C€ €€€€›[37mﬁ[1m€€€€€
€€ [0;35mﬂ€€€ [1;37m€€€€€› [0;32m€€€[30;42mﬂﬂ[1;34;40mﬂﬂ [A
[23C[0;30;42mﬂ[1C[1;34;40m€€€ﬂ[0;30;42mﬂ[1;34;40mﬂﬂﬂ [0;32m€€ €€€[A
[40C[30;42mﬂ[32;40m€ﬂ€[30;42mﬂﬂ[2C[32;40m€€[30;42mﬂﬂﬂ[32;40m€[A
[54C[30;42mﬂ[32;40m€€›[1;30mﬁ[42m±[0;32mﬂﬂ‹€ €€€ €[30;42mﬂﬂ[40m[A
[72C[32;40m›[1;37mﬁ€€€€€
€€ [0;30;45mﬂ[35;40m€€ [1;37m€€€€€€› [0;32m€€ €€€ﬂ€€ [1;34mﬂ[A
[26C[0;30;42mﬂﬂﬂ[32;40m€ €€€ﬂ€[30;42mﬂﬂﬂﬂﬂ[32;40m€ €ﬂ€[30;42mﬂ[40m[A
[47C[1C[32m€€[30;42mﬂ[32;40m€€€[30;42mﬂ[32;40mﬂ€› [1;30m‹[A
[60C[42m±∞[0;32m€€[30;42mﬂﬂ[32;40mﬂﬂﬂ[30;42mﬂ[32;40m€€ [1;37m€€€€[A
[77C€€
€ﬂ[0;30;45mﬂ[35;40m€€€›[1;37mﬁ€€€€€› [0;32mﬂﬂﬂﬂﬂﬂ €€€€ﬂﬂﬂ [A
[30C[30;42mﬂ[32;40m€€€ €ﬂﬂ€€ﬂﬂ €€€ [1;30m›[0;32mﬂﬂﬂﬂﬂﬂ€[30;42m[40m[A
[55C[42mﬂﬂ[32;40m€ [1;30;42m≤[1C[0;32m€[30;42mﬂ[32;40mﬂ[A
[64C[30;42mﬂﬂ[32;40m€ﬂﬂﬂ   [1;37m€€€€€€
[0;30;45mﬂ[35;40m€€€€€€ [1;37m€€€€€€ [47mﬂﬂﬂﬂﬂ[40m€‹‹‹‹ [0;32mﬂ[A
[27C[30;42mﬂ[32;40m€[30;42mﬂﬂ[32;40m€ﬂﬂﬂ€ﬂ[30;42mﬂﬂﬂ[1C[40m[A
[41C[32;40m€€[30;42mﬂﬂﬂ[1C[1m±[1C[0;32m€€€€€€€€€ [1;30mﬂ [0;32mﬂ[A
[62Cﬂﬂﬂﬂ[1;37m‹‹‹€€ ﬁ€€€€€€
[0;35m€€€€€€€ [1;37m‹€€€€€ [0;33m‹‹‹‹‹[37mﬂﬂ[1;47mﬂﬂ[40m€€€‹‹‹[A
[30C[0;32mﬂﬂﬂﬂﬂ€ €€€ €€€ﬂﬂ ﬂ[1;30mﬂ [0;32mﬂﬂ [1;37m‹‹‹‹‹€€€€€€€€€[A
[67C[47mﬂﬂﬂ[0mﬂ [1mﬁ€€€€€€
[0;35m€€€€€€ﬂ[1;37m‹€€€€€€ [0;33m€€€€€€€  [37mﬂ[1;47mﬂﬂﬂ[40m€€€€€€€[A
[35C‹‹‹‹‹‹‹‹‹€€ €[47m‹[0m‹[1mﬂ[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂ [1;30m‹‹[0m[A
[70C‹ [1m€€€€€€€
‹[0;35mﬂﬂﬂﬂﬂ[1;37m‹€€€€€€€ [0;33m€€€€€€€›[5C[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33m‹‹‹‹‹‹[A
[43C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   [1;30m‹‹[47mﬂﬂ[0m€€€ [1mﬂ€›€€€€
€€€€€€€€€€€€€›[0;33mﬁ€€€€€€€€  [1;30m‹[7C[0;33m€€€€€€€€€€€€€€€€€€€€€€[A
[55C€€€€€€› [1;30m‹[0m€€€€€€€€ [1mﬂ €€€€
€€€€€€€€€€€€ﬂ[0;33m‹€€€€€€€€€ [1;30;47mﬂ[0m€[1;30;47mﬂﬂﬂ[40m‹‹‹ [A
[33C[0;33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m€€€€€€€€€€  [1mﬁ€€€
€€€€€€€€€ﬂﬂ[0;33m‹€€€€€€€€€ﬂ[30;47mﬂ[37;40m€€€€€€€€€[30;47mﬂ[1C[40m[A
[34C[33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37mﬁ€€€€€€€€€[30;47mﬂ[40m[A
[74C[33;40mﬂ‹‹ [1;37mﬂ
[0;33m‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€›[37mﬁ€ﬂ[30;47mﬂﬂ[37;40m€€€€€€€[A
[34C[30;47mﬂ[33;40mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m€€€€€€€€€€€[A
[75C[30;47mﬂ[33;40mﬂﬂ€
€ﬂﬂﬂ[30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33;40mﬂﬂﬂﬂﬂ  [30;47mﬂﬂﬂ[37;40m€€€€€€€€€€[A
[37C[30;47mﬂﬂ[33;40mﬂﬂ€€€€€€€€€€€€€€€€€€€€€›[37mﬁ€€€€€€€€€€[A
[74C[30;47mﬂ[1Cﬂﬂﬂ[0m
[s[s[0;30;47mﬂ[37;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[41C[30;47mﬂﬂ[33;40mﬂ€€€€€€€€€€€€€€€€€[1;30;43m‹[1C[0m€€€€€€€€€€
[A[73C€[30;47mﬂ[37;40m€€€€
€€€ﬂ  [30;47mﬂ[37;40m€€€ﬂ [30;47mﬂ[37;40m€€€€€€€€€€€€€ ﬂ€ﬂﬂﬂ€€€€€€€€€[A
[41C€ﬂ[1;30m‹€€€[43m‹‹‹‹‹‹‹‹‹‹‹[40m€€€€‹[0mﬂ€€€€€€€€€€€€€€€
€€   [30;47mﬂ[37;40m€€ﬂ  [30;47mﬂ[37;40m€€€€€€€€€€€€[30;47mﬂ[40m[A
[25C[1C[37mﬂ [30;47mﬂ[1C[37;40m€€€ﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹€€€€€€€€€€€€€€€€€[A
[59C€€€€€‹‹‹‹‹‹‹‹[0mﬂﬂﬂ€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€[30;47mﬂ[4C[1;40m‹‹‹€€€€€€€€€€€€€[43mﬂﬂ[40m[A
[48C[43mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€‹ [0mﬂ€
ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[1;30m‹‹[43m€€€ﬂﬂﬂﬂﬂ[0;33m€€€€€€€€€€€€€€€€€€[A
[54C€€€€€€€€€€[1;30;43mﬂﬂﬂﬂ[40m€€€€€€€€€‹[0mﬂ
[1;30;43mﬂﬂﬂ[40m‹‹‹‹‹‹[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ[1;30m‹‹‹[43m€ﬂﬂ[0;33m€€€€€€€€[A
[35C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43mﬂﬂﬂ[40m€€€€‹
[0;33m€€€€€€€€[43m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€[A
[47C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43mﬂﬂ[40m€
[0m‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[65C‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[64C€€€€€€€€€€€€€€[1m€
[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[68Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ


[19C[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[12C[0mﬂ€[1;47m∞∞∞∞±±±±±≤≤≤≤≤≤[40mﬂﬂﬂﬂﬂﬂ
[14C[0mﬂ€ﬂﬂﬂﬂﬂﬂ  ﬁ[1;47m±≤≤[1C[0m‹€
[25C[1;47m±≤[40m› [0m€€
[25C[1;47m±±[40m› [0m€€
[25C[1;47m∞±[2C[0m€€‹˛[1mﬂﬂ‹[5C‹[47m≤≤≤[40mﬂ‹
[25C[47m∞∞[2C[0m€€    [1mﬁ[47m≤[40m‹  [47m∞±±[40mﬂ  ‹ﬂ
[25C[0m€[1;47m∞[2C[0m€€[5C[1;47m±≤[40m›[0mﬁ[1;47m∞±[0m› [1mﬂﬂ
[10C‹[6C[0m‹[1;47m≤[40m‹    [0mﬁ€[1;47m∞[0m›ﬁ€€›   ﬁ[1;47m∞[40m[A
[37C[47m±[40m› [0mﬂ€[1;47m∞[0m‹  ‹ﬂ[5C[1m‹‹˛
[10Cﬁ[47m≤[40m‹   [0mﬁ[1;47m∞±≤[40m›   [0mﬂﬂﬂﬂ ﬂﬂﬂ   ﬂﬂﬂ[1mﬂ   [A
[42C[0mﬂﬂﬂﬂ[6C[1;47m≤≤[40m
[9C[0m‹[1;47m∞±≤[40m›   [0mﬂ[1;47m∞[0mﬂ[32C[1;47m≤[40m›
 ˛‹‹   [0mﬂﬂ€€[1;47m∞±±[2C[40m˛‹‹ ˛‹‹  ‹‹‹‹[9C‹‹‹‹ ‹‹˛  ‹‹‹ [A
[52C[47m±[6C[40m‹‹‹ ˛‹‹ ‹‹ ‹‹‹‹
   [47m≤≤[4C[0mﬁ€€[1;47m∞[0m›    [1;47m≤≤[2C≤≤[0mﬂ  [1mﬂ[A
[28C[47m≤≤≤[40m‹   [0m‹[1;47m∞±≤[40mﬂ ﬂ[47m≤≤[1C[0m‹[1;47m[40m[A
[46C[47m∞±≤[40mﬂ ﬂ[47m±[3C[0m‹[1;47m∞±≤[40mﬂ ﬂ‹ [47m≤≤[1C[40m[A
[68C[40mﬂ[47m≤[40m‹ ﬂ[47m≤≤≤[40m‹
   ﬁ[47m±[3C[0m‹€€€ﬂ[5C[1mﬁ[47m±[2C[40mﬁ[47m±[4C[0mﬁ[A
[29C[1;47m±±≤[40m› [0mﬁ€€[1;47m∞[0m›   [1;47m≤[40m›[0mﬁ€€[A
[47C[1;47m∞[0m›   [1;47m∞[2C[0mﬁ€€[1;47m∞[0m›   ﬁ[1m›ﬁ[47m[40m[A
[66C[47m±[2C[0mﬁ[1;47m±[0m› ﬁ[1;47m±±≤[40m›
    [47m∞[1C[0mﬂﬂﬂﬂ[1m‹‹‹[6C[47m∞[3C∞[5C∞±±≤[1C[0m€€[A
[36C[1;47m∞±[4C±[1C[0m€€[1;47m∞±[4C∞[2C[0m€€[1;47m∞±[4C[40m[A
[63C[0mﬁ› [1;47m∞[2C[0mﬁ[1;47m∞[3C∞±±≤[40m
    [0m€[6C[1mﬂ[47m≤≤≤[40m‹   [0m€   €    ﬁ[1;47m∞∞±≤[40m›[0m€[A
[35C[1;47m∞±≤[40m›   [47m±[1C[0m€[1;47m∞±≤[40m›   [0m€  €[A
[56C[1;47m∞±≤[40m›   [0m€  €  ﬂ   ﬁ[1;47m∞∞±≤[40m›
  [0m‹€€[7Cﬁ[1;47m±±≤[40m›[0m‹€€ ‹€€   ‹€€[1;47m∞∞±[1C[0mﬂ€[A
[36C[1;47m∞±≤[40m‹‹ [47m∞[1C[0mﬂ€[1;47m∞±≤[40m‹‹ [0m€€‹ﬂ€[A
[57C[1;47m∞±≤[40m‹‹[0mﬂ ‹€€[5C‹€€[1;47m∞∞±[40m
[10C[0m‹‹[1;47m∞∞∞±±[11C[0mﬂ€€[1;47m∞[0m›    [1mﬂﬂﬂ  [47m∞[40m[A
[43C[4Cﬂﬂﬂ[8Cﬂﬂﬂ[12C[0mﬂ€€[1;47m∞[0m›
[12Cﬂ€€[1;47m∞[0m›[12Cﬁ€ﬂ[9Cﬁ€[31Cﬁ€ﬂ
[13Cﬁ€ﬂ[13Cﬂ[11C€€[31Cﬂ
[13Cﬂ[25C‹€€›
[35C‹‹€€€€€    [1m4 1 0 [0m˙ [1m6 2 8 [0m˙ [1m5 3 6 8
[37C[0mﬂ€€€›[5C[1mK[0mraftSchlag [1mD[0mist [1mS[0mite
[38Cﬁ€ﬂ[10C[1mB[0maSS [1mD[0mist [1mS[0mite
[38Cﬂ[13C[1mG[0mig [1mS[0mtorage
[50C[1mO[0mBV/2 [1mR[0megistered
[50C[1mR[0munning [1ma[0mt [1m2[0m8.8



[1;30mƒ   ƒ  ƒƒ ƒƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒ[0mƒ[1mƒ[0mƒƒ[1mƒƒ[A
[28Cƒƒ[0mƒƒ[1mƒ[0mƒ[1;30mƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [A
[55Cƒƒ  ƒ   ƒ
[25CANSI by [0m:  [1mB[0ma[1;30md [37mK[0ma[1;30mrma  <AC[0mi[A
[51C[1;30mD>
[15Cƒ   ƒ  ƒƒ ƒƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒ[0mƒ[1mƒ[0mƒƒ[1mƒƒƒƒ[A
[45C[0mƒƒ[1mƒ[0mƒ[1;30mƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒ[A
[72C  ƒ   ƒ[0m
SAUCE00The Kingdom                        Bad Karma           ACiD Productions    19940701“O  P ê                            