[40m[2J[3C[0;1m‹≤€≤€≤∞‹≤∞≤≤€‹≤€≤∞≤≤€ ≤€≤€≤≤‹≤€≤≤≤€≤≤  ≤€[6C€≤≤≤€  ≤€≤≤≤ ≤€ ≤€≤≤€[2H    ≤≤ ﬂ‹ ﬂ≤≤ﬂ ≤€ ≤≤ﬂ‹≤€ ≤€ ﬂ≤   ﬂ ≤€ ﬂ ﬂ €≤ﬂ    ≤≤ ﬂ ≤≤ ≤≤ €€ ≤€‹≤≤ﬂ‹≤≤ [33mB[3H    [37m≤€[34m‹‹‹  [37m≤[34m€‹‹€[37m≤ €≤  ≤≤ €≤‹‹‹‹    [34m€[37m≤    ﬂ≤≤‹[s
[u    €≤‹‹‹€€≤€[34m€ €[37m≤ ≤[34m€ [37m‹≤  ‹≤  [33mB[4H    [34m€€ﬂﬂﬂ  €€ﬂ€€‹ €€[37mﬂ [34m€€ ﬂﬂ[37mﬂ[34mﬂ[37m≤[34m€[37mﬂ   [34m€€[5C€€ [37mﬂ  ﬂ≤[34m€ﬂﬂﬂ[37m≤[34m€[37mﬂ[34m€€ €[37m≤‹[34m€€[37mﬂ[34m€€ [37mﬂ[34m€€   [33mS[5H [s
[u   [34m€€[5C€€  €€ €€  €€[5C€€    €€[5C€€[5C€€   €€ €€ €€ €€ €€  €€    [33m![6H    [34m€€[5C€€  €€ €€€€€€ €€€€€€    €€[5C€€€€€€ €€   €€ €€ €€€€€ €€€€€[7H[8H[19C[36mSysop is David Taylor (Frosty)[12C[0;32m€€€€€€€€€€€€€€€€€€[9H[15C[s
[u[1;33mWildcat Bbs Software - v2.50 Network![9C[0;32m€€€€€€€€€€€€€€[1;42m≥[0;32m€€€[10H  [1;37m‹[0;32m‹[57C€€[1;42m≥[0;32m€€€€€[1;42m≥[0;32m€€€€€[1;42m≥[0;32m€€€[11H  €[1;37;42m≤≤≤≤≤[40m€‹[8CDoors[34C‹   [0;32m€€[1;42m≥[40m[s
[u[42m[0;32m€€€€€[1;42m≥[0;32m€€[1;42m≥[0;32m€€€€€€[12H   ﬂﬂ€€[1;37;42mﬂﬂ€≤€≤[40m‹[11C[35mFiles[23C[37m‹‹[42m≤€≤≤[0;32m€€€€€€€€€€[1;42m≥[0;32m€€[1;42m≥[0;32m€€€€€€[13H[8Cﬂﬂﬂ€[1;37;42mﬂ€≤€€≤[40m‹‹[12C[31mMessages[36m....[6C[s
[u[37m‹≤€≤≤≤[42mﬂ[0;32m€€€€€€€€[1;42m≥[0;32m€€€€€€[1;42m≥≥[0;32m€€€€€[14H[14Cﬂﬂ€[1;37;42mﬂ€€≤≤≤€≤[40m‹[42m≤[40m‹[17C‹‹‹€≤≤≤[42mﬂ[0;32m€[1;42mƒ[0;32m€[42m [1mƒ   [0;32m€€€€€€[1;42m≥[0;32m€€€€[1;42m≥[0;32m€€€€€€[15H  [1mFree  [s
[uAccess!    [0;32mﬂﬂﬂﬂ€€[1;42mƒ[37mﬂ≤≤≤€[40m‹‹‹[9C‹≤≤≤[42mﬂﬂ[32mƒ[0;32m€€[42m  [30m‹‹‹‹‹  [32;40m€€€€€€[1;42m≥[37m‹‹≤€≤‹[0;32m€€€€€[16H  [1;31mMember of the Free [35m-[5C[0;32mﬂﬂﬂ€[1;37;42mﬂ[40m€[42m≤≤≤ﬂ≤ﬂ≤≤ﬂ≤[40m€[42m≤ﬂ[40m[s
[u[42m[0;32m€€€[42m [40mﬂ[30;42m‹[8C [32;40m€€[1;42m≥[0;32m€€[42m [1;37m≤€≤[40mﬂﬂ[42m≤€≤[0;32m€[42m   [17H[2C[1;37;40mBbs Association[35m![7C[37m‹‹‹‹≤≤≤‹[0;32m€[1;42mƒ[0;32m€[1;42mƒ[0;32m€€€€€€€[42m [40mﬂ[30;42m‹[14C[40m[s
[u[32;40m€€€€[42m  [40m€[1;37mﬂ[0;30;42m€€€€€[32;40m€[1;42m≥[0;32m€€€[18H[19C[1;37m‹‹‹€€≤≤[42m≤ﬂﬂ[0;32m€€[1;42mƒ[0;32m€€ﬂ[30;42m‹‹‹[23C[32;40m€€€€€€€[30;42m€€€€€€[32;40m€€€€€[19H  [1;35m(-FBBS-)[5C[37m‹≤≤≤€[42mﬂ[0;32m€[s
[u[1;42mƒ[0;32m€€€ﬂﬂﬂﬂ[31C€€€[1;42m≥[0;32m€€€[30;42mﬂ€€€€ﬂ[32;40m€[1;42m≥[0;32m€€€[20H[13C[1;37m‹€€[42mﬂ[32mƒ[0;32m€€ﬂﬂﬂ[38C€€€€€€€€€€€€€€[1;42m≥[0;32m€€€[21H[11C[1;37m‹≤[42mﬂ[0;32m€ﬂﬂ[7C[1;33mSceen by:  [36m([33mc[36m)[s
[u[37m1990 [33mí[36mnsiwave [33mí[36mrt[6C[0;32m€€€€€[1;42m≥[0;32m€€€€[1;42m≥[0;32m€€€[1;42m≥[0;32m€€€[22H[9C[1;37m‹€[42mﬂ[0;30;42m‹[23C[1;33;40m[[31mBrian E. Carlson[33m][7C[0;32m€€[1;42m≥[0;32m€€[1;42m≥≥[0;32m€€€€€€€€€[s
[u[1;42m≥[0;32m€[23H[8C[1;37m≤ﬂ[50C[0;32m‹€€[1;42m≥[0;32m€€€€€€[1;42m≥[0;32m€€€[1;42m≥[0;32m€€[1;42m≥[0;32m€[0m


