[40m[2J[2H[0;1mмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммкмммммммммммммммммм[3H[16C[0;31mзддддд© [37mзддд©[30C[1m╨[4H[0;31mздддбддддддддд© ю©    Ё[1;37mд[0mЁ   Ё   здддбдддб[32mдддбдддбдддбддд©  [1;37m╨[5H[0;31mЁ   Ё[s
[u[9CЁ[1;37mдд[0;31mю©   Ё [37mюддды[1mдд[0mзы   Ё   Ё   [32mЁ   Ё   Ё   Ё  [1;37m╨[6H[0;31mЁ   Ё[5Cзддды  [1;37mз[0;31mю© зы   [1;37mю[0mздддабддд╢   Ё   [32mЁ   Ё   Ё   Ё[1;37mдд╨[7H[0;31mюбддадбддд╢ зддддд©юды    [37mзы   зы   Ё[s
[u   ц[32mддбадббаддд╢здды  [1;37m╨[8H [0;31mю©   Ё   юбы   зды[6C[37mзаддддабддд╢  зы  [32mЁ  Ёю©   ЁЁ[1;37mд[0;32mздд©[1;37m╨[9H  [0;31mцдддабдддаддбды[7C[37mзы   здды   Ё зы   [32mЁ  ю©юддбыЁзы  Ё[1;37m╨[10H  [0;31mЁ   зы    зды[s
[u[9C[37mюбдддабддбд[32mбада©  зы   Ё   цдыЁ   Ё[1;37m╨[11H  [0;31mцдддабдддбы[10C[33mздаддддабдад[32m╢   юдбад©  юддд╢[1;37mдд[0;32mюддды[1;37m╨[12H  [0;31mю©   юд©[12C[33mзы[7CЁ   [32mюббддд╢  юддбддда©[6C[1;37m╨[13H   [0;31mюд[s
[uдддды[1;37m©[11C[0;33mЁ[8Cюд©  Ёюд© [32mюд©   Ё    Ё[6C[1;37m╨[14H[9C[0;36mздддддбд©[1;37mзддд[0;33mюддд©[6Cцдды зы   [32mюдддадддды[6C[1;37m╨[15H[8C[0;36mзы    зы юд©[6C[33mюдбдддд╢    Ё[10C[1;37mЁ[9C╨[16H[8C[0;36mцддддд╢[s
[u    Ё[8C[33mю©   Ё   зы[1;37m©[9CЁ[9C╨[17H[8C[0;36mюд©   Ё   зы[9C[33mцдддаддбызддд©   [35mзддддбддд©   [1;37m╨[18H[10C[0;36mю©  Ё  зы[10C[33mю©   зды[1;37mд[0;33mЁ   Ё  [35mзы   зы   юд© [1;37m╨[19H[11C[0;36mцддадбы[12C[s
[u[33mюддды   юддды  [35mюбдддабддддбы [1;37m╨[20H[11C[0;36mЁ   зы[29C[35mю©   Ё   зы  [1;37m╨[21H[11C[0;36mЁ зды[8C[1;31mGLOBAL WAR[13C[0;35mюдддаддды   [1;37m╨[22H[11C[0;36mюбы[6C[31m(c) 1989,1990 Joel Bergen[14C[1;37m╨[23H[A
[15C[0;31mProVision BBS (206) 353-6966 & (206)353-2494[1;37m╨[0m


