[40m[2J[40m

[0;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;33mД
[0;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;31;45m™[40m
[0;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;33mІ[37mЫ[33mІ
[0;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;37mЫ
[0;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[32mЫ
[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[32mЫЫЫ
[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;33;42mЬ[0;32mЫ[1;5;35;42m.[40m
[0;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[32mЫЫ[1;33;42mЯЬ[0;32mЫ
[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[32mЫ[1;5;37;42m.[0;32mЫЫ[1;33;42mЯ[40m
[0;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;33;42mЯЬ[0;32mЫЫ[1;34;42mO[0;32mЫЫ
[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[32mЫЫЫ[1;33;42mЯЬ[0;32mЫЫ[5;35;42m.[0;32mЫ
[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[32mЫ[1;33;41mО[0;32mЫЫЫ[1;33;42mЯЬ[0;32mЫЫ
[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;33;42mЬ[0;32;42mЫЫЫ[1;5;36m.[0;32mЫЫЫ[1;33;42mЯЬ[0;32mЫ
[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[32mЫ[1;33;42mЯЬ[0;32mЫЫ[1;34;41mЬ[0;32mЫЫЫЫ[1;33;42mЯ[40m
[0;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[32mЫ[1;36;44mр[0;32mЫЫ[1;33;42mЯЬ[0;32mЫЫ[1;45mЧ[0;32mЫЫЫЫ
[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[32mЫЫЫЫЫЫ[1;33;42mЯЬ[0;32mЫЫ[5;34;42m.[0;32mЫЫ
[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[32mЫ[5;31;42m.[0;32mЫЫ[1;35;45m\[0;32mЫЫЫ[1;33;42mЯЬ[0;32mЫЫЫ
[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[32mЫЫЫЫЫЫ[1;5;31;42m.[0;32mЫЫЫ[1;33;42mЯЬ[0;32mЫ
[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;33mo[0;30mЫЫЫ[33mЫЫЫ[30mЫЫ[34mЫ[1;35;44mє[0;34mЫ
[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[35mЫ[1;33;45mє[0;35mЫ[30mЫ[31mЫЫЫЫЫ[30mЫ[1;35;44mНОН[0;30mЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[35mЫ[1;33;45mє[0;35mЫ[30mЫЫ[31mЫЫЫ[30mЫЫ[34mЫ[1;35;44mє[0;34mЫ

[0m[255D