[s[40m




[0;1m[17C[0mﬂ
[17Cﬂ[16C‹ﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂﬂ‹[6C[0m‹ﬂﬂﬂ[1;30mﬂﬂﬂ‹
[17C[37;47m‹[14C[0m‹ﬂ [1;33m‹€€€ €€€‹ [30mﬂ‹    [0m€ [A
[53C[1;33;43m≤[40m€€€ [30m€
[14Cﬂ [0m‹[1m€[0m‹ [1;30mﬂ[9C[0m‹ﬂ [1;33m‹[43m≤≤≤≤≤[40m[A
[39C[1C[43m≤≤≤≤≤[40m‹ [30mﬂ‹  [0m€ [1;33;43m≤≤≤[1C[40m[A
[57C[30;40m‹ﬂ
[7C[0m‹   ‹[1m‹[0m‹[1m‹[47m‹[40m€€€[47m‹[0m‹[1m‹[0m‹‹[A
[24C[1m‹[0m‹‹‹‹ﬂ [33m‹[1;43m±±≤[40mﬂ[43m≤±±[1C±±≤[40mﬂ[A
[44C[43m≤±±[40m‹ [30mﬂ‹[0m€ [1;33;43m±±±[1C[30;40m€
[15C[0mﬂ[1;47mﬂ[40m€[47mﬂ[0mﬂ [33m‹‹‹‹‹‹‹‹‹[1;43m∞∞∞±[40m[A
[34C[0;33m‹ [1;43m±±∞[1C±±∞[1C[0;33m‹ﬂ[1;43m±±∞[0;33m‹ [A
[51C[1;30mﬂ [33;43m±∞∞[1C[30;40m€
[14Cﬂ  [37;47mﬂ[1C[0;33m‹[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1C∞∞∞[1C[40m[A
[40C[43m∞∞∞[1C∞∞[0;33m‹ﬂ[1;43m∞∞∞[0;33m‹ [1;43m∞∞[40m[A
[55C[0;33m€ [1;30m€
[17C[37;47mﬂ[1C[0;33m€€€€‹‹‹€€[32;43m∞[33;40mﬂ [1;30m‹‹‹‹ [A
[36C[0;33m€€€ €€€ [1;30m‹‹‹‹ [0;33mﬂ€€€€€[32;43m∞[1C[40m[A
[57C[1;30;40m€
[17C[0mﬂ[1;30m‹ [0;33mﬂ[32;43m∞∞∞∞∞∞[33;40mﬂ [1;30m‹ﬂ   € [A
[36C[0;32;43m∞∞∞[1C∞∞∞[1C[1;30;40m€   ﬂ‹ [0;33mﬂ[32;43m[40m[A
[52C[43m∞∞∞∞[1C[1;30;40m€
[17C[37;47mﬂ[1C[30;40mﬂ‹‹‹‹‹‹‹‹ﬂ ·‰  € [0;32;43m±±∞[1C∞±[40m[A
[42C[43m±[1C[1;30;40m€  íN ﬂ‹‹‹‹‹‹€
[31C[0m‹ﬂ[1;30m‹€ [0;32;43m≤≤±[1C±≤≤[1C[1;30;40m€[0m‹ﬂ[A
[47C[1;30m‹
[31C[0m€ [32m‹  €[43m≤≤[1C≤≤[40m€  ‹ [1;30m€
[20C‹[0m‹[1;30m‹[0m‹‹‹[1;30m‹[0m‹[1;30m‹‹‹[0mﬂ[1;30m‹ [A
[34C[0;32mﬂ€€€[43m≤[1C≤[40m€€€ﬂ [1;30m‹ﬂ‹‹[0m‹‹‹[1;30m‹[0m[A
[54C‹[1;30m‹
[19C€ﬂ [33m‹‹‹‹‹‹‹‹‹ ‹[30mﬂ‹ [0;32mﬂ€€ €€ﬂ [1;30m‹ﬂ[33m‹ ‹‹‹‹[A
[52C‹‹‹ [30mﬂ‹
[19C€ [33;43m≤[40m€€€€ﬂ  €€ €€‹[30mﬂ‹ [0;32mﬂ ﬂ [1;30m‹ﬂ[33m[A
[44C‹ﬂ  €€€€ﬂ  ﬂ‹ [30mﬂ‹
[19C€ [33;43m≤≤≤≤[4C≤≤[1C≤≤≤[40m€ [30mﬂ‹‹‹ﬂ[33m‹[43m≤≤[40m[A
[45C[3C[43m≤≤≤≤[4C≤≤[1C[30;40m€
[19C€ [33;43m±±≤≤[4C±≤[1C±±≤≤[3C[0;33m‹ ‹[1;43m±≤≤[3C±[40m[A
[49C[43m±≤≤[4C±≤[1C[30;40m€
[19C€ [33;43m∞±±±[4C∞±[1C∞±±±[1C[0;33m‹ﬂ  [1;43m∞±±±[40m[A
[45C[3C[43m∞±±±[4C∞±[1C[30;40m€
[19C€ [33;43m∞∞±∞[1C[0;33m‹  [1;43m∞∞[1C∞∞±∞[5C∞∞±∞[3C[40m[A
[48C[43m∞∞±∞[4C∞∞[1C[30;40m€
[19C≤ [0;33m€€[1;43m∞[0;33m€  ﬂ‹€€ €€[1;43m∞[0;33m€[5C€€[A
[43C[1;43m∞[0;33m€   €€[1;43m∞[0;33m€    €€ [1;30m≤
[19C≤ [0;32;43m∞∞ ∞[4C∞∞[1C∞∞ ∞[5C∞∞ ∞[3C∞∞ ∞[4C∞∞[1C[40m[A
[59C[1;30;40m≤
[19C± [0;32;43m±±∞∞[4C±∞[1C±±∞∞[1C[40m‹   [43m±±∞∞[3C±[40m[A
[49C[43m±∞∞[4C±∞[1C[1;30;40m±
[19C± [0;32;43m≤≤±±[4C≤±[1C≤≤±±[2C[40mﬂ‹ [43m≤≤±±[3C≤≤[40m[A
[50C[43m±±[4C≤±[1C[1;30;40m±
[19C∞ [0;32m€€[43m≤≤[3C[40m‹€[43m≤[1C[40m€€[43m≤≤[4C[40m[A
[40C[40m€‹ﬂ[43m≤≤[40m‹  €€[43m≤≤[40míN‹€€[43m≤[1C[40m[A
[59C[1;30;40m∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛ [0;32mﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [A
[59C[1;30m˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0;32m≤ﬂ[13C‹≤   ‹€€€≤≤≤≤[0;1;32;42m∞[0;32m≤€€‹   ‹‹[5C
[A[43C[0;33m‹[0;33;42m≤±∞[0;32m‹  ‹≤≤∞∞∞±≤[12C‹  ﬂ
 ﬂ∞‹≤‹[10C∞    ﬂ  ﬂ€±±[0;1;32;42m±[0;32m±≤≤€€‹€≤›[5C[0;33m‹‹[A
[45C[0;32mﬂﬂﬂ    ﬂ≤±±≤ﬂ[7C‹‹‹€≤›[6C‹›
[18C‹[0;1;32;42m∞≤[0;32m‹ [0;33m‹[0;32;43m∞[0;32m€€€[A
[28C[0;1;32;42m≤[0;32m€ﬂ‹€ﬂﬂ∞≤[6C[0;33mﬁ[0;33;42m≤[40m[A
[45C[0;32m≤ﬂﬂ    ‹≤ﬂ≤[11Cﬂ∞±[5C∞∞±≤
[17Cﬁ≤±≤› [0;33mﬁ[0;32;43m∞≤[0;1;32;42m∞±≤[1C[0;32m∞≤€›±≤ﬂ[A
[37C[7C[0;33m‹‹[0;33;42m≤±[4C[0;32m‹‹‹ﬁ‹   ﬂ[7Cﬁ≤    ‹‹≤ﬂ≤
[18Cﬂ∞±   [0;32;43m±≤[0;32m€€[0;1;32;42m∞[0;32m›±≤ﬂ[10Cﬁ≤ﬂﬂﬂ [A
[49C  ≤≤≤€€€› ‹€€€‹ ﬂ‹  ﬂ[8Cﬁ
[14Cﬂ≤‹   ∞    ﬂ€€ﬂ[15C[0;33m‹[0;33;42m≤±[0;32m∞  ﬁ≤≤∞≤€€€ ≤€€[A
[62Cﬂ‹€€€›∞  ﬂ∞
[14Cﬁ€€ﬂ[18C‹[7C[0;33mﬂ‹‹[0;33;42m≤[0;32m›  ﬂﬂ  ﬂﬂ  ‹ﬂ∞€€€€ﬂﬁ[A
[68C≤
[10Cﬂ‹‹€‹ﬂ ≤‹ﬂ   ‹€[0;1;32;42m∞[0;1;32m‹[0;32m∞[6C‹‹€€‹  ‹ﬂ ﬂﬂ[A
[46C[0;33m‹[0;32m‹≤   ﬂ∞‹‹ ‹‹‹€≤€ﬂﬂ∞ €
 ﬂ‹‹[8Cﬂ€≤∞ﬁ›±€›‹≤ﬂ€[0;1;32;42m∞≤[0;32m€≤  ∞‹±ﬂ ﬂ€€≤€›[20C‹∞‹≤[A
[66C[5C∞[0m
[0;32m‹‹[12Cﬂﬂ ﬂ∞≤€‹ﬂ∞ €[0;1;32;42m∞[0;32m€≤   [0;1;33m‹
[A[33C‹‹‹∞  [0;32mﬂ∞   [0;33m‹≤ﬂ[0;1;33mﬂ[0;1;33;43m±≤[40m
[A[50C[0;1;33m‹‹  ±‹‹‹ [0;32mﬂﬂﬂﬂ ﬂ ‹€› ﬂ±≤‹   ∞
 ﬂ≤[0;1;32;42m∞[0;32m‹‹[6C‹∞ﬂ≤€‹ ﬂﬂ[0;33m‹‹[0;1;33m‹‹‹ [0;32m[A
[27Cﬂﬂ [0;33mﬂﬂ ∞ﬂ[0;1;33mﬂ[0;1;33;43m≤±[1C[0;33mﬂ≤[A
[41C[0;1;33;43m∞±[0;1;33m‹‹  [0;33m∞‹‹ﬂ≤≤‹ ﬂﬂ[0;1;33mﬂﬂﬂﬂﬂ[A
[62C[0;1;33;43m±[0;1;33m‹[0;33m‹[0;32mﬂ≤€›  ‹ﬂﬂ ∞∞±∞
€€[0;1;32;42m∞≤±∞[0;32mﬂﬂﬂ   ﬂ≤€‹ [0;33m‹[0;1;33;43m∞[40m[A
[19C[0;33mﬂﬂﬂ[0;32m∞ [0;33mﬂﬂ[0;1;33mﬂﬂﬂﬂ[0;1;33;43m≤±[40m[A
[32C[0;1;33m‹[0;33m‹‹∞ ﬂ[0;1;33;43m±[0;33m‹   ﬂﬂﬂ[A
[46C[0;1;33;43m±[0;33m‹‹ﬂﬂ∞ ﬂﬂﬂ∞‹‹‹[0;1;33;43m∞[0;1;33mﬂ[A
[62C[0;33m‹‹∞ﬂ [0;32m≤›   [0;1;33m‹‹ [0;32m∞±≤±
∞ﬂﬂ[0;1;32mﬂ[0;32m€≤‹∞‹[6C‹≤  [0;33m∞  ‹‹‹ﬂﬂﬂ[0;1;33m‹‹‹‹[A
[32C[0;33m‹‹‹‹   ﬂ[0;1;33;43m∞[0;33m‹‹ﬂﬂ[0;1;33;43m∞[40m[A
[46C[0;33m‹  [0;1;33mﬂ[0;1;33;43m∞[0;33m‹ ﬂ∞‹[5C‹‹±  [0;32m∞[A
[67Cﬂ [0;33m‹‹[0;1;33;43m≤[0;1;33mﬂ[0;33m≤[0;1;33;43m±[40m[A
[75C[0;1;33m‹[0;32mﬂ≤≤
≤≤[0;1;32;42m∞≤[0;1;32m‹[0;32m‹[6C[0;1;33m‹[0;33m‹   ‹ﬂ ‹[A
[21C[0;1;33;43m∞[0;33mﬂ‹‹[0;1;33;43m±[0;33mﬂﬂ[0;1;33;43m[40m[A
[28C[43m∞[0;33mﬂ   [0;1;33m‹‹‹[0;1;33;43m€€≤[0;1;33m‹[0;33m‹[A
[41C ﬂﬂ∞  ﬂ±‹   ≤‹‹∞ﬂ[0;1;33;43m∞±[0;1;33m‹‹‹‹[0;33m‹‹‹∞ ∞ ∞‹ ﬁ[A
[75C[0;1;33;43m∞[0;33m›[0;32m∞±
€ﬂﬂ  ﬂﬂ    [0;1;33mﬁ[0;1;33;43m≤[0;32m‹ [0;33m∞ﬁ[A
[17C[0;1;33;43m∞[1C[0;33m‹≤ ≤ﬂ ‹‹≤[0;1;33;43m±±≤€[40m[A
[32C[0;1;33mﬂﬂﬂﬂ[0;33mﬂ[0;1;33m‹[0;1;33;43m±€≤≤[0;1;33m‹‹‹[A
[45C[0;33mﬂﬂ≤‹ ﬂﬂ[0;1;33;43m∞[0;33m‹‹[0;1;33m‹[0;33mﬂﬂ‹‹≤ﬂﬂ≤‹[A
[65C‹‹   ﬂ≤ ± €€ [0;32m∞
‹‹∞ﬂﬂ[6C[0;1;33;43m∞[2C[0;1;33m‹  [0;33m‹ﬂ≤ ‹[0;1;33m‹[A
[23C[0;1;33;43m≤[0;33m≤[0;1;33;43m∞[0;33mﬂﬂﬂ‹‹‹[0;1;33m‹[A
[33C[0;1;33;43m±≤≤[0;1;33m‹‹‹   ﬂﬂ[0;1;33;43m€≤±[0;33m‹‹‹‹∞   [A
[55Cﬂﬂ‹  ﬂﬂﬂ   ﬂﬂﬂ±ﬂ∞    ﬂﬂ
[11Cﬁ [0;1;33;43m∞[0;33m› [0;1;33;43m‹[0;33m≤ﬁ›[8Cﬂ[0;1;33mﬂ[A
[30C ﬂﬂ[0;1;33;43m≤€€€€€≤≤±[0;1;33mﬂ≤‹ [0;33mﬂﬂ[A
[48C[0;1;33;43m∞[0;33m‹‹   ±‹‹  ﬂﬂ[0;1;33;43m∞±≤[0;1;33m‹‹[A
[66C[0;33m‹[5C‹[0;1;33m‹[0;1;33;43m±[0;1;33mﬂ≤‹
   [0;32m≤±€€‹ [0;1;33;43m∞[1C[0;1;33m‹ [0;33m∞≤[0;1;33mﬁ[A
[16C[0;1;33;43m≤[0;33m›ﬂ[16C[0;1;33mﬂ[0;1;33;43m∞‹‹≤±∞ﬂ[40m[A
[43C[1C[0;33mﬂ≤‹∞ ∞ﬂﬂﬂﬂﬂ ‹‹ﬂ±‹‹   ﬂﬂﬂﬂ ‹[0;1;33;43m∞[40m[A
[72C[0;33mﬂ
 [0;32m‹€€ ﬂ‹‹[0;1;33mﬁ≤[0;33m›ﬁ[0;1;33;43m±[0;33m‹∞ﬁ[A
[16C[0;1;33;43m±[2C[0;33mﬂ±‹[15C[0;1;33mﬂ[0;1;33;43m≤[40m[A
[39C[0;33m≤ﬂ ﬂﬂ≤‹    ∞ﬂ[0;1;33;43m∞[0;33m‹‹[0;1;33m‹ [0;33mﬂﬂ[A
[59C ∞ﬂﬂ≤‹‹‹‹ ﬂ [0;1;33m‹‹‹[0;1;33;43m≤[0;1;33mﬂ[A
[76C[0;1;33;43m€[0;1;33m‹
   [0;32m‹∞≤≤ﬂ [0;1;33mﬂ€‹[0;33mﬂ€≤ [0;1;33;43m∞[0;33m›   ∞€ ∞[A
[25C ﬂ∞[9C‹ [0;1;33mﬂ[0;1;33;43m±[0;33m‹[0;1;33;43m∞[4C[40m[A
[47C[0;33m∞‹‹    ∞ﬂﬂ[0;1;33;43m±[0;1;33m‹[0;33m‹ ‹‹   ‹‹[A
[68C[0;1;33m‹[0;1;33;43m±≤[0;1;33mﬂﬂ
  [0;32mﬂﬂﬂ[6C[0;1;33mﬂ[0;1;33;43m±[0;33m‹ﬂ∞ﬁ€   ﬁ› ﬁ› ﬁ›[5C‹[A
[35C ∞∞    ﬂ[0;1;33;43m±∞[0;33m‹‹‹‹ [0;1;33;43m∞[0;33m€‹  ≤‹‹‹[A
[59C ∞‹‹‹€€[0;1;33;43m∞[0;33mﬂﬂ    ‹‹±
 ‹‹[0;1;33;43mﬂ≤€≤€€≤[0;1;33m‹[0;33mﬂ‹ﬂ≤‹ ﬂ€   [0;1;33;43m[40m[A
[22C[43m∞[2C[0;33m≤  [0;1;33;43m∞[2C[0;33m‹ ±› ±‹[6Cﬂ[A
[45C[0;1;33;43m∞[0;33m‹‹ ﬂﬂﬂ∞ﬂ≤‹‹‹‹∞ ∞‹‹[5C∞‹≤ﬂﬂ[0;1;33m‹‹‹[A
[77C[0;1;33;43m≤[40m
[0;33mﬂ[0;1;33;43m∞[0;33mﬂ[0;1;33;43m∞±≤∞[0;33m‹[A
[8C[0;1;33;43m≤[0;1;33mﬂ[0;33mﬂ≤±   ∞‹ ﬂ‹  ﬂ‹‹€‹€ ±› ﬂ≤‹ ﬂ≤≤[A
[40C[6Cﬂﬂ[0;1;33;43m∞[0;33m‹‹[12Cﬂﬂ≤‹‹∞ ‹‹[0;1;33;43m∞≤€[40m[A
[75C[0;1;33mﬂ [0;33m‹‹
‹‹ﬂﬂ ‹ﬂ[5C‹‹‹∞[5C€‹ ±≤‹≤≤‹‹≤‹‹≤[0;1;31;43m∞∞∞∞∞∞∞∞∞∞∞[40m[A
[46C[0;33m‹‹ ‹‹‹ ∞‹ﬂ€€[0;1;33;43m∞[0;33m‹[0;1;33m‹[15C[0;33m[A
[76Cﬂ≤
 [0;1;33m‹[0;33m‹    ‹∞ﬂﬂ[0;1;33mﬂﬂ [0;33mﬂﬂ[0;1;33;43m∞≤[40m[A
[18C[0;1;33m‹‹ [0;33m‹€[0;1;31;43m∞∞∞∞∞±±±±±±±≤[0;1;31m€€€€€€€[A
[43C[0;1;31;43m≤≤[0;1;31mﬂ[0;1m‹[0;33mﬂ≤‹ [0;1m‹[0;33m≤‹    [A
[58Cﬂﬂ[0;1;33;43m∞∞±≤€€[0;1;33m‹‹‹‹‹[0;33m‹∞ﬂ    ‹
ﬁ[0;1;33;43m±[1C[0;33mﬂ[6C‹[0;1;33;43m±[0;33mﬂ ‹[A
[15C[0;1;33;43m∞[0;33mﬂﬂ‹ﬂ[0;33;43m [0;33m‹[0;1;31;43m∞∞[40m[A
[24C[43m∞∞∞±±±≤≤≤≤[0;1;31m€€€€€€€€€€‹[0mﬁ[0;1;47m∞±[0m‹ [A
[50C[0;1;47m≤∞ﬂ[0;33mﬂ≤‹∞[6C‹≤‹[9C‹ﬂﬂ≤
[0;1;33;43m∞[0;33m› ≤ ‹ ∞ ﬁ[0;1;33;43m∞[2C[0;33mﬁ[A
[14C[0;1;33;43m∞[2C[0;33m≤≤∞[0;33;43m [0;1;31;43m∞∞∞∞±±±[40m[A
[28C[43m±±≤≤≤[0;1;31m€€€€€€€€ﬂ[0m‹‹[0;1m‹ [0;1;47m€≤≤[40m[A
[49C[0;1m›€[0;1;47m±±[0m›   [0;33mﬂﬂ∞‹‹   ﬂﬂ  ∞‹[0;1;33mﬂ[A
[72C[0;1;33;43m≤±[0;1;33m‹
[0;33mﬂ ﬁ›ﬁ[0;1;33;43m∞[3C[0;33mﬂ ‹ €   ≤€±[0;1;31;43m∞∞∞[40m[A
[23C[43m∞∞∞∞±±±≤≤≤[0;1;31m€€€€€€€€ﬂ [0;1;30;47mﬂ[0;1;47m∞[40m[A
[45C[0;1m€‹[0;1;47m€[0;1m€≤€€ﬂ‹[0;1;47m±[0;33mﬂ[A
[56C[0;1;33;43m∞[0;1;33m‹[0;33m‹    ﬂﬂ±‹   ‹‹  ﬂﬂ[0;1;33mﬂ[A
[77C[0;1;33;43m∞[0;33m‹
  ∞ ﬂ   ‹€ﬂﬂ [0;1m‹   [0;33m≤€≤[0;1;31;43m∞∞∞∞∞∞±±±±[40m[A
[30C[0;1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0mﬂ[0;1;47m∞[0m‹[0;1m€[0;1;47m±[40m[A
[46C[0;1mﬂﬂﬂﬂ[0;31m‹[0;1mﬂﬂ[0mﬂ[0;1;47m∞[0m‹[0;1m‹ [A
[58C[0;1;33mﬂﬂ[0;33mﬂ[0;1;33;43m∞[0;33m‹∞‹‹≤ﬂﬂ   ∞ﬂﬂ≤‹‹
‹ [0;1m‹‹€[0;1;47m≤≤[0;1m‹€‹‹€€[0;1;47m≤±[0m‹ [0;33mﬂﬂﬂﬂﬂﬂﬂ[A
[24C[0;31m‹‹‹‹‹ ‹[0;1;31;41m∞±±≤±±∞[0;31mﬂ[0m‹[0;31mﬂ€ [0mﬂ[A
[44C[0;41mﬂ[0;1;33m‹[0;33;41m‹[0;31m≤[0;33;41mﬂ[40m[A
[49C[0;1;33;43m≤[0;31m≤[0;1;33;43m±[0;33;41mﬂ[0;31m≤[A
[54C[0;33;41m‹[0;1;33m‹[0;31m‹ [0;33m∞[0;1;33;43m∞[16C[40m[A
[76C[0;33m∞ﬂﬂ
 ‹[0;1;30man[0m‹‹[0;1mﬂﬂﬂ€€€[0;1;47m≤[0;1;33;47m∞±[0m‹[A
[16C[0;1;33m‹[0;31mﬂ€ﬂ[0m‹[0;31mﬂ[0;1;31;41m∞±±±±[0;31mﬂ[0m[A
[28C‹[0;1;47m≤[0m‹[0;31mﬂ[0;1;31;41m∞∞±∞[0;31mﬂ[0m‹[A
[38C[0;1;47m±ﬂﬂ[0;1m‹[0;31mﬂ [0;1;33m‹‹˛[0;1m‹‹‹‹[0;32m‹‹[A
[53C[0;1;33m˛‹‹ [0m‹ [0;33mﬂ[0;1;33mﬂ[0;1;33;43m≤∞[40m[A
[63C[0;33m‹‹
ﬁ› [0mﬂﬂﬂﬂ[0;1;47m∞±≤[0;1m€€€[0;1;47m≤±[0;1;33;47m±[0mﬂ[A
[17C[0;1;33mﬂ[0;31m‹[0;1;30mﬁ[0;1;30;47m∞[0;1;47m±[40m[A
[22C[0;31mﬁ€[0;1;31;41m∞∞[0;31m›[0;1;30mﬁ[0;1;30;47m≤[40m[A
[29C[0;1;47m∞[0;1;30;47m∞[0m›[0;31mﬁ[0;1;31;41m∞∞∞[0mﬁ[A
[37C[0;1;30;47m±∞ [0;1;47m∞ﬁ[0;1m› [0;1;33;43m∞[0;1;33m›[A
[46C[0;32mﬁ[0;1;42m∞ﬂﬂ±[0;32m€≤€[0;1;33mﬁ[0;1;33;43m∞[40m[A
[56C[1C[0;1;30;47mﬁ≤[0;1;30m‹[6C[0;33mﬂﬂ ∞   ∞
≤  [0m‹[0;1;33;47m∞[0;1;47m≤[0;1;33;47m∞[0;1;47m≤[0;1m€€€€€€[A
[14C[0;1;33;47m∞±[0mﬂﬂ[0;31m‹‹[0mﬂ[0;31m‹€€€[0;1;31;41m[40m[A
[25C[41m∞[0;31m€‹[0;1;30mﬂ[0mﬂﬂ[0;31m‹€[0;1;31;41m∞ [40m[A
[35C[0;31m€‹[0mﬂ[0;1;47m±∞‹[0;1mﬂ[0;31m‹›[0;33mﬁ[A
[45C[0;1;33;43m±[0;1;33;42m‹[0;1;42m‹∞[0;32m€€€€[A
[53C[0;1;33;42m‹[0;1;33;43m±[0;33m›[0;31m‹[0mﬂ[A
[58C[0;1;30;47mﬂﬂ[0;1;30mﬂ[0;31m‹[0;33mﬂ‹‹‹   [0;1;33m‹  ﬂ[A
[73C[0;1;33;43m≤[0;1;33m‹  [0;33mﬂ[0;1;33m≤
[0;33m› [0;1;33mﬁ[0;1;33;47m≤[0mﬂ[0;1;47m≤∞[0;1m€€€€€€€[A
[14C[0;1;47m≤[0m‹  [0;31m€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ [0;33mﬂ[A
[46C[0;1;33;43m∞ﬂ≤€€≤ﬂ∞[0;33mﬂ [0;31mﬂﬂ  ﬂﬂﬂ [0;1;33m‹[0;33m∞[A
[66Cﬂﬂ [0;1;33mﬁ[0;1;33;43m±[2C[0;1;33mﬁ[0;1;33;43m≤[40m[A
[75C[0;33m›
  [0;1;33mﬂ [0;1m€€[0;1;47m±[0;1m€€€€€€[0;1;47m±∞[0m› [0;33m[A
[17C≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;1;31;43m≤≤≤[0;1;31m€€€€€€€€€€€‹‹[0;33mﬂﬂﬂ[A
[51Cﬂﬂ[0;1;31m‹€€[0;1;31;43m≤≤≤≤≤±±∞[1C[0;1;33;43m±[3C[40m[A
[69C[0;33m‹[0;1;33mﬂ[0;1;33;43m∞[0;33m‹ [0;1;33;43m±∞[40m
[0;33m‹≤ﬂ[0;1mﬁ€€[0;1;47m≤[0;1m€€€€[0;1;47m≤≤∞[0m‹ﬂ[0;33m∞≤€[A
[19C€[0;1;31;43m∞∞∞∞∞∞±±±±≤≤≤€€€€€€[0;1;31m€€€€€€€€€€€€€€€€€€[A
[57C[0;1;31;43m≤≤≤≤≤±±±[1C[0;1;33;43m∞[0;33m∞  € ﬂ‹ ﬂ[A
[76C[0;1;33;43m∞[0;33m‹‹
±› [0;1;47m≤[0;1m€€€€€€[0;1;47m≤±∞[0m‹‹ﬂ[0;33m∞≤€€€[A
[21C[0;1;31;43m∞∞∞∞±±±±±≤≤€€€€€€€€€[0;1;31m€€€€€€€€€€€€€€€€€[A
[58C[0;1;31;43m≤≤≤≤≤±±±[0;33m‹ﬂ≤ ﬁ›[5Cﬂﬂ
∞ [0;1;47m≤[0;1m€€€€€€€[0;1;33;47m∞[0;1;33mﬂ[0;31m‹[A
[13C[0;1;31;41m∞[0;31m‹ [0;33m∞±€€€[0;1;31;43m∞∞∞∞±±±±≤≤≤[40m[A
[32C[43m≤≤€€€€€€€€€€[0;1;31m€€€€€€€€€€€€€€[0;1;31;43m≤≤≤≤≤[40m[A
[63C[43m≤±±±∞[0;33m‹ﬂﬂ≤‹‹∞ﬂ
[0;1m‹[0;1;47m≤≤≤[0;1m€€€€€€ [0;1;31;41m∞±≤±[0;31m≤ [0;33m∞€€[A
[20C€[0;1;31;43m∞∞∞±±[0;33mﬂﬂﬂﬂﬂﬂﬂ[0;1;31;43m≤≤≤€[0;1;31m€€€€€[A
[42C€€€€€€€€€€€€€€€€[0;1;31;43m≤≤≤≤≤≤±±∞∞  ∞[0;33m‹
[0;1m€€€€€€€€€ [0;1;31;41m∞∞[0;31mﬂﬂ  ﬁ›[0;33m€€€€€ﬂ  ‹‹‹‹‹    [A
[35C∞[0;1;31mﬂﬂﬂ[0;1;31;43m€€€€€€€€€€€€€€€€€€€≤±∞[0;33mﬂﬂ∞[12C[A
[76Cﬂ∞‹
[0;1;47m∞ﬂ≤[0;1m€€€€€›[0;31mﬁﬂ€  ± ﬁ[0;1;31;41m±[0;33mﬁ€€€‹‹€[A
[25C[0;1;31;43m∞∞∞∞∞∞∞∞∞∞∞[0;33m‹‹  ∞[0;1;31mﬂﬂﬂﬂ[A
[45C[0;1;31;43m±€€€€€€€€€€≤±[0;33mﬂ∞  ‹‹‹‹[0;1;31;43m∞∞∞∞∞[40m[A
[71C[43m∞[0;33m‹‹‹‹
[0;1m€[0;1;47m≤≤[0;1m€€€€€ﬂ  [0;31m€› ≤›ﬁ[0;1;31;41m∞[40m[A
[18C[0;33mﬁ€[0;1;31;43m∞[0;33m€[0;1;31;43m∞[0;33mﬂ€ﬂ€≤ﬂﬂ ‹‹‹‹[A
[35C‹‹≤ﬂ€‹‹‹[0;1;31;43m∞±≤€€€€€€€€€≤∞∞[0;33m‹‹[0;1;31;43m∞[40m[A
[61C[43m∞∞∞∞∞[0;33m€[0;1;31;43m∞∞[0;33m≤ﬂ≤≤≤≤≤≤≤≤
[0;1;47m≤[0;1m€€€€€[0;1;47m≤[0;1m›    [0;31mﬂ€€ €[A
[17C[0;1;31;41m∞[0;33mﬁ[0;1;31;43m∞±∞[0;33m‹≤[12Cﬂﬂﬂﬂ≤≤€€[A
[44C[0;1;31;43m∞≤€€€€€€€€≤∞∞∞∞[0;33mﬂﬂ[7Cﬂ ﬂﬂ‹≤±±±±∞
[0;1m€€€€€[0;1;47m≤[0;1;33;47m∞[0;1m€  [0;31m≤‹   €€ [A
[18C[0;1;31;43m∞±≤±[0;33m‹‹   [0;1m‹[0m‹ [0;36m‹∞  [0;1m±ﬂ[A
[36C[0;36m∞[0;1;30m˛[0m‹ [0;33mﬁ[0;1;31;43m‹≤≤±±€€€€€€€≤[40m[A
[54C[43m≤±±±[0;33m› [0m‹[0;1;30m˛ [0;36m‹∞  [0;1m±ﬂ[0;36m‹ [A
[71C[0;1;30m˛[0m‹  [0;33m‹∞∞∞
[0;1m€€€[0;1;47m≤[0;1m€[0;1;47m≤[0;1;33;47m±[0;1mﬂ   [0;31mﬂ[A
[12Cﬂ€€ﬂ[0;33m‹[0;1;31;43m∞±≤€≤≤±[0;1;31m‹[0;1mﬂ€€‹[0;1;36mﬂ[A
[30C[0;1;36;46m≤[0;1;36m‹‹‹[0;36m‹[0;1;36;46m∞[0;36m≤ [0;1m€[A
[39C›[0;33m∞[0;1;31;43m≤≤≤≤€€€€€[0;1;31m€[0;1;31;43m≤≤≤[40m[A
[54C[0;1;31m€€€[0;1;31;43m∞[1C[0;1mﬁ€€[0;36mﬂ[A
[63C[0;1;36;46m≤[0;1;36m‹‹‹[0;36m‹[0;1;36;46m∞[0;36m≤ [0;1m‹[A
[72C€ﬂ [0;33m‹‹‹
[0;1;47m≤≤±[0;1;33;47m∞[0;1;47m≤≤[0;1;33;47m≤[0;1m›[0;33m∞‹‹[A
[11C[0;1;33m‹   [0;33m€[0;1;31;43m∞∞±≤€€€≤≤≤[0;1;31m‹[0;33m‹[A
[28C[0;1mﬂﬂ [0;1;36mﬂﬂ[0;36mﬂﬂﬂ [0;1mﬂﬂ[0;33m‹[A
[40C[0;1;31;43m±≤€≤≤€€€[0;1;31m€€€€[0;1;31;43m≤≤≤≤≤[40m[A
[57C[0;1;31m€[0;1;31;43m≤[0;33m‹‹[0;1mﬂﬂ [0;36mﬂﬂﬂﬂﬂ [0;1mﬂﬂ[A
[72C[0;33m‹‹≤[0;33;43m [0;1;31;43m∞[0;33m≤≤
[0;1;47m∞ [0;1;33;47m∞∞[0;1;47m±[0;1;33;47m∞€[0;1;33m‹ [0;33m[A
[9C‹≤ﬂ[0;1;33mﬂ[0;33m∞ ﬁ[0;33;43m [0;1;31;43m∞±≤€€€€€€≤±∞[40m[A
[29C[0;33m€€€€€€≤≤≤€€[0;1;31;43m≤€€€≤€€€€€€€≤≤≤≤≤≤≤±∞      [40m[A
[67C[43m       ∞∞∞∞∞[40m
[0;1;31;47m [0;1;33;47m∞±∞[0;1;47m∞[0;1;33;47m±≤≤[0;1;33m›[A
[9C[0;33mﬂ[0;1;33;43m±ﬂ[0;33m›   [0;33;43m [0;1;31;43m∞±[40m[A
[19C[43m≤≤€€€€€€€€≤≤≤±±∞∞[0;33m€[0;1;31;43m‹‹[0;1;31m€€€[A
[42C[0;1;31;43m€€≤€€€€€€€≤±≤≤€€€≤≤≤≤≤≤±±±±±±±∞∞∞±≤± [40m
[0;1;33;47m[0;1;33;47m [0;1;33;47m±≤±∞≤∞[0;1;33m€ [A
[9C[0;1;36;47m∞[0m‹[0;33mﬂ[0m‹[0;1;36;47m∞[2C[0;33m€[A
[17C[0;33;43m [0;1;31;43m∞±≤€€€€€€€€€€[0;1;31m€€€€€€€€€€€[A
[42C[0;1;31;43m€€€[0;1;31m€€[0;1;31;43m€€€€€≤±≤€€[0;1;31m€€€€[A
[61C[0;1;31;43m€€[0;1;31m€[0;1;31;43m≤≤≤≤≤≤≤≤≤≤≤≤≤∞ [40m
[0;1;33;47m∞≤∞≤∞€‹[0;1;33m›[0m‹ﬂ[0;1;36;47m±±∞∞[0m› [A
[16C[0;30;43m≤[0;33m€[0;1;31;43m∞±≤≤€€[0;1;31m€[A
[25C[0;1;31;43m€€€€[0;1;31m€€€€€€[0;1;31;43m€€€€€€€€€€[40m[A
[45C[0;1;31m€€€[0;1;31;43m€€€[0;1;31m€[0;1;31;43m±±≤[40m[A
[55C[0;1;31m€€€€€€€€€€€€€€€€€€€[0;1;31;43m≤≤≤±∞[40m
[0;1;33m›[0;1;33;47m€[0;1;33mﬂ[0;1;33;47m≤[0;1;33m≤ﬁ≤›[0mﬁ[A
[9C[0;1;36;47m∞±±∞∞∞[1C[0;30;43m±[0;33m€€[0;1;31;43m±±≤≤[40m[A
[23C[43m€€€€€€€€€€€€€€€€€€€€€[0;1;31m€€€€[0;1;31;43m€€€€±±[40m[A
[54C[43m≤[0;1;31m€€[0;1;31;43m€€€[0;1;31m€€€€€€€€€€€€[A
[72C[0;1;31;43m€€≤≤±∞∞[40m
[0;1m[0;1m [0;1;33mﬁ›ﬁﬂ ﬂ[0m‹[0;1;36;47m∞≤≤€€≤€[1C[40m[A
[16C[0;30;43m≤ [0;1;31;43m∞∞∞±≤≤€€€€€€€€€€€€€€€€€€€€€€[40m[A
[46C[0;1;31m€[0;1;31;43m€€€€≤≤∞[0;1;31mﬂ[0;1;31;43m≤≤€[40m[A
[58C[0;1;31m€€€€€€€€€€€[0;1;31;43m€€€€≤≤±∞∞[0;33m≤
[0;1;30m∞[0;1;33mﬂ[0;1;30m∞‹ ﬂ [0;1;36;47m∞±≤€[0;1;46m±[40m[A
[12C[0;1;36;47m€[0;1;36m€€  [0;1;36;43m   [0;1;31;43m∞∞±±[40m[A
[24C[43m≤≤€€€€€€€€€€€€€€€€€€€€[0;1;31m€€[0;1;31;43m€[40m[A
[49C[0;1;31m€[0;1;31;43m≤≤±≤≤∞≤≤€€€€[0;1;31m€[0;1;31;43m€[40m[A
[64C[43m€€€€€€€≤≤±±±∞∞[0;33m≤
[0;1;30m€€€›[0;1;47m∞[0;33m∞[0mﬁ[0;1;36;47m∞≤€€[0;1;46m≤[40m[A
[12C[0;1;36m€€›  [0;33mﬁ[0;33;43m    [0;1;31;43m∞∞±±≤≤≤≤€[40m[A
[31C[43m€€€€€€€€€€€€€€[0;1;31m€€ﬂ€[0;1;31;43m≤±[0;1;31mﬂ[A
[52C[0;1;31;43m≤[0;1;31m€€[0;1;31;43m≤∞≤€≤≤≤≤≤€€€≤≤≤≤±±∞∞∞[40m[A
[76C[43m∞[0;33m≤±
[0;1;30m€€›[0;1;47m∞[1C[0;33m±[0mﬁ[0;1;36;47m±[1C[40m[A
[9C[0;1;36m€[0;1;46m≤[0;1;47m€[0;1;46m≤[0;1;36;47m€≤[2C[40m[A
[17C[0;33mﬁ€€[0;33;43m    [0;1;31;43m∞∞∞±±±≤≤≤€€€€€€€€€±€≤[40m[A
[45C[0;1;31m≤∞  [0;1;31;43m∞±[2C[0;1;31m±€[0;1;31;43m±∞≤[40m[A
[58C[43m€€€≤≤≤≤≤≤≤≤±±∞∞∞∞[0;33m€€±∞
[0;1;30;47m≤[0;1;30m€[0mﬁ›[0;33mﬁ≤[0mﬁ [0;1;36m‹€€[A
[11C[0;1;46m≤[0;1;36;47m≤≤±[3C[0;33m€[0;1;31;43m∞∞    ∞∞[40m[A
[27C[43m∞∞±±±≤≤≤€€€€€€€€€€≤±∞∞∞∞∞∞∞±±‹€€€≤≤≤≤≤≤±±±±±∞∞∞[40m[A
[74C[0;33m€€€∞‹
[0m€›[0;1;47m±[1C[0;33m≤€‹ [0;1;36mﬁ[0;1;46m±[40m[A
[10C[0;1;36;47m€≤∞[0mﬁ[0;1;36;47m∞[0m›  [0;33m€[A
[19C[0;1;31;43m∞∞∞∞∞∞∞±±±±≤≤€€€€€€€€€€€€€€€€≤±∞∞±≤[0;1;31m€[A
[55C[0;1;31;43m€≤≤≤≤≤≤≤≤≤≤±±±±±∞∞∞∞∞∞[0;33m€€
[0;1;33;47m∞[0mﬁ›‹[0;1;33;47m∞[0;1;33;43m±∞[1C[0;1;36m€[A
[9C[0;1;46m≤±[0;1;36;47m±[0m›ﬁ[0;1;36;47m∞[0m›  [0;33mﬁ[A
[19C[0;1;31;43m∞∞±±±±±±≤≤≤€€€€€€€€€€€€€€€€€€€[0;1;31m€[A
[50C[0;1;31;43m€≤[0;1;31m€€€€[0;1;31;43m€€€€€≤≤≤≤≤≤≤±±±±±±[40m[A
[74C[43m∞∞∞∞∞[40m
[0;1;33m›[0;1;47m≤[1C[0m‹ﬂ[0;1;33;47m∞∞[1C[0;1;36;47m≤[40m[A
[9C[0;1;36mﬁ€[0;1;36;47m≤[0m› ﬂ›   [0;1;31;43m∞∞±±±≤≤≤≤€€[40m[A
[30C[43m€€€€€€€€€€€€€€€€€[0;1;31m€€€€€€€€€€€€[0;1;31;43m€€[40m[A
[61C[43m€€€€€≤≤≤≤≤≤±±±±±∞∞[40m
[0;1mﬁ› [0;1;33;47m±[0m›€›[0;1;36mﬁ[0;1;36;47m±[0;1;36mﬁ€[A
[11C[0;1;36;47m±[0mﬂ[6C[0;33mﬁ[0;1;31;43m∞±±≤≤≤€€€€€€€€€[40m[A
[35C[43m€€€€€€€€[0;1;31m€ﬂﬂ[0;33m±‹‹[0;1;31mﬂ€[0;33mﬂ‹‹±[A
[55C[0;1;31mﬂ€[0;1;31;43m€€€€€€€€€[0;1;31m€[0;1;31;43m€€€[40m[A
[70C[43m≤≤≤≤±±±±∞[40m
[0;1m€ [0m‹ﬂ› ‹[0;1;36;47m∞[0mﬂ [0;1;36;47m≤∞[0;1;30man[A
[14C[0;33mﬂ[0;1;33;43m±[0;1;33m‹   [0;1;31;43m∞∞±≤≤≤€€€€€[40m[A
[31C[43m€€€€€€€€€€[0;1;31mﬂ[0;33m∞‹≤€[0;1;31;43m∞±±∞[40m[A
[50C[0;33m‹≤[0;1;31;43m±±∞[0;33m≤‹∞[0;1;31mﬂ≤€[A
[61C[0;1;31;43m€€€€€[0;1;31m€[0;1;31;43m€€€€€≤≤≤±±±±[40m
[0;1m›[0mﬁ[0;1;33;47m∞[0m›[0;1;33;47m±[0m‹    ﬂ[A
[11C[0;1;36;47m∞[0m›   [0;33m≤[0;1;33m€   [0;1;31;43m∞∞±[40m[A
[24C[43m±≤≤€€€€€€€€€€€[0;1;31mﬂﬂ[0;33m∞‹≤[0;1;31;43m∞±±≤[40m[A
[47C[0;1;31m€[0;1;31;47m≤≤[0;1;31;43m€≤≤≤≤±[0;33m≤€≤‹∞[A
[61C[0;1;31mﬂ[0;1;31;43m≤[0;1;31m€[0;1;31;43m€€€[0;1;31m€[A
[68C[0;1;31;43m€€€€€≤≤≤±±±[40m
[0;1m[0;1m [0m€≤›ﬁ›[6Cﬂ    [0;1;33;43m∞[0;33m›   [A
[22C[0;1;31;43m∞∞±±≤€€€€€€≤≤≤[0;1;31m‹‹‹∞[0;33m‹‹‹[0;1;31m‹‹[A
[45C[0;1;31;43m≤€≤[0;1;31m‹‹‹‹‹‹[0;1;31;43m≤≤≤[0;1;31m‹‹[A
[59C[0;33m‹[0;1;31m∞‹‹‹[0;1;31;43m≤≤€€[0;1;31m€[A
[69C[0;1;31;43m€€€€≤≤≤±±∞[40m
[0mﬁ›±€ [0;1;33;47m±[5C[0;33m∞[5C€›    ﬂ[0;1;31;43m∞±±≤€[40m[A
[29C[43m€€€€€€€€€≤≤[0;1;31m‹[0;33m‹∞ﬂﬂ[0;1;31;43m∞≤≤[40m[A
[48C[0;1;31;47m≤≤±≤[0;1;31;43m≤≤±∞[0;33mﬂ∞‹[0;1;31m‹[A
[60C[0;1;31;43m≤≤≤€€€€€[0;1;31m€[0;1;31;43m€€€€≤≤≤±±[40m[A
[78C[0;33m€
[0;1;33;47m±[1C[0m∞[0;1;47m∞[0m›[0;1;33;47m≤[4C[0;33m‹[6C€[A
[18C›[6Cﬂ[0;1;31;43m±±≤≤€€€€€€€€€€≤±∞∞[0;33m€‹‹‹‹‹‹‹‹‹‹‹€€[A
[58C[0;1;31;43m∞±≤€€€€€€[0;1;31m€[0;1;31;43m€€€€≤≤≤±∞[40m[A
[77C[0;33mﬂ
[0m€  [0;1;47m±[1C[0;1;33mﬁ› [0;33m∞‹‹ ﬂ[0;1;33m‹ [0;33m‹[A
[16C[0;1;33;43m∞[0;33mﬂ[9Cﬂ[0;1;31;43m∞±≤€€€€€€€€€€€€≤±∞∞[40m[A
[47C[43m∞∞∞∞∞∞∞∞±±≤≤€€€€€€€[0;1;31m€[0;1;31;43m€€€€≤≤±∞[40m[A
[75C[0;33mﬂ ∞
[0m€› [0;1;47m≤[2C[0;1;33mﬂ [0;33m∞±  [0;31m‹ [0;1;33mﬂﬂ[A
[16C[13C[0;33mﬂ[0;1;31;43m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m[A
[62C[43m€€€€€€≤≤≤±∞[0;33mﬂ∞‹∞∞
[0;1;47m∞[0m€ ﬁ [0;33m∞  ±≤≤[0;31;43m€≤[18C[0;33mﬂ[A
[32C[0;1;31;43m∞±≤€€€€€€€€€€≤€€€€€€€€€≤≤€€€€€€€€€≤≤≤±∞[40m[A
[71C[0;33mﬂ∞‹[0;30;43m∞∞[0;33m±≤∞
[0;1;47m±[0m€› [0;33m±›[0;31m≤ [0;33m∞ﬂﬂ[0;31mﬂ[0;33m∞    ∞ [A
[19C[0;31m∞[13C[0;33mﬂ[0;1;31;43m∞±≤€€€€€€€≤≤±≤€€€€€€€€≤≤[40m[A
[58C[43m≤≤≤€€€≤≤≤±∞[0;33mﬂ∞‹[0;30;43m∞∞∞∞∞[0;33m≤±
[0;1;47m∞[0mﬁ [0;33m≤≤ ﬂ›ﬁ≤≤[0;31;43m€≤[6C[0;33m∞[0;31m±[A
[21C[14C[0;33mﬂ[0;1;31;43m±≤≤≤€€€≤±±∞≤≤≤≤≤≤≤≤≤≤±±±±≤≤≤±±∞[40m[A
[67C[0;33mﬂ  ∞±[0;30;43m∞∞[0;1;31;43m∞±[0;30;43m∞∞[0;33m≤
[0m›€ [0;33m€≤   ∞ﬂﬂ[0;31m‹[0;33m∞[5C∞‹ﬂ[0;31mﬂ[8C[0;33m∞[A
[31C[6Cﬂﬂ[0;1;31;43m±±±±±±∞ ∞∞±±±±±±±∞ ∞∞∞∞ ∞[0;33m€ﬂ  ∞∞∞[A
[71C[0;30;43m∞∞[0;33m€€[0;1;31;43m∞[0;33m€[0;30;43m∞[40m
[0m›€ [0;1;33;43m±[0m›   [0;33m≤≤[0;31;43m≤€≤[6C[0;33m‹∞ﬂ[A
[22C[0;31mﬂ[6C[0;33m∞∞∞ ∞∞[6Cﬂﬂﬂﬂ€[0;33;43m  [40m[A
[48C[0;1;31;43m∞∞∞∞∞∞∞∞  [0;33mﬂﬂﬂﬂ  ‹[0;1;31;43m∞[0;33m€≤±±[A
[70C[0;30;43m∞∞[0;33m€€€€€›
[0m›ﬁ [0;1;33;47m±[0;1;33m›   [0;33m∞ﬂﬂ∞[8C[0;1;36m‹[A
[21C[0;1;36;47m€[0;1;46m±[0;1;36;47m≤[0;1;36m‹[5C[0;33m∞∞∞±±[A
[35C∞∞∞[17C‹‹‹‹‹≤≤[0;1;31;43m∞∞±≤±[0;33m€±[0;30;43m∞[40m[A
[70C[0;33m€€€€€€€≤
 [0;1;30m‹[0;1;33m‹[0;1;33;47m≤[0;1;33m›  [0;33mﬂ≤≤≤[A
[11C[0;31;43m€[1C[0;33m≤[0;31m‹    [0;1;36mﬁ[0;1;36;47m[40m[A
[20C[47m≤[0;1;46m≤€≤[0;1;36m€[0m≤   [0;33m∞∞±±≤≤±±±∞∞∞∞∞∞∞∞∞±[A
[48C±±≤≤≤≤[0;30;43m∞∞∞[0;33m€€[0;1;31;43m∞∞∞±±±€≤∞[40m[A
[68C[0;30;43m∞∞[0;33m€€[0;1;31;43m∞∞∞∞[0;33m€€›
[0;1;30mﬂ[0mﬂﬂ[0;1;33mﬂ    [0;1m‹‹[0;33mﬂ[0;31mﬂ[0;33mﬁ[A
[13C[0;31m‹[0;33m∞  [0;1;30m‹›[0;1;36;47m±±[0;1;36m€[A
[22C[0;1;46m≤[0;1;36m€[0;1;36;47m∞€[0mﬂ   [0;33m∞±≤[A
[33C[0;30;43m∞∞[0;33m≤≤≤±±±±±±±±±≤≤≤[0;30;43m∞∞∞∞[0;33m€€€€€€[A
[60C[0;1;31;43m∞∞∞±±€≤[0;30;43m∞∞[0;33m€€[0;1;31;43m∞∞∞∞∞[40m[A
[76C[0;33m€≤∞
[0;1;33m€[0;1;47m≤[0;1m€[0m‹   [0;1mﬁ[0;1;47m≤≤±[1C[40m[A
[12C[0;33m≤ﬂ[0;31mﬂ [0;1;30mﬂﬂ[0mﬁ[0;1;36;47m∞[0mﬂ[A
[21C[0;1;36;47m±≤±±±€[4C[0;33m±[0;30;43m∞∞∞∞∞∞[0;33m≤≤≤≤≤≤≤≤≤[A
[47C[0;30;43m∞∞∞∞∞∞[0;33m€€€€€€€[0;1;31;43m∞∞∞±±≤±[40m[A
[67C[0;30;43m∞[0;33m€€[0;1;31;43m∞∞∞∞∞∞∞[0;33m≤±
[0;1;47m∞±[0;1m€€   [0;1;47m∞±[0;1;33;47m∞[0;1;47m±[0m›[A
[12C[0;33m‹∞[0;31mﬂ[0;33m∞ [0;1;30m‹[0mﬂ[0;1;30m‹[0mﬁ[A
[21C[0;1;36;47m∞±∞≤∞[0mﬁ[0;1;36;47m∞[0m‹  [0;33m∞≤[A
[33C[0;30;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€€€[0;1;31;43m∞∞[40m[A
[61C[43m∞±±≤± [0;33m€€[0;33;43m [0;1;31;43m∞∞∞∞∞∞∞[0;33m≤
[0;1;47m∞∞≤[0;1m›  [0;1;33mﬁ[0;1;33;47m∞[0;1;47m∞[40m[A
[9C[0;1;33;47m±[0;1;47m∞[0mﬂ∞[0;33m‹[0;31;43m≤[0;31mﬂ [A
[17C[0;1;30mﬁ€›[0mﬁﬂ[0;1;36;47m∞[0mﬁﬂ≤› ﬂﬂ  [0;33m±[A
[33C[0;30;43m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€€€€€€€[0;1;31;43m∞∞∞[40m[A
[61C[43m±±±± [0;33m€[0;30;43m∞ [0;1;31;43m∞∞∞±±±∞[0;33m€±
[0mﬂ∞[0;1;47m≤[0;1m›  [0;1;33mﬁﬁ[0;1;33;47m±≤∞∞[0m‹ ‹[0;1m€‹[A
[17C [0;1;30m≤ [0mﬁ›ﬁﬂ  ﬂ[5C[0;33m∞[0;30;43m∞[0;33m€€€€€€€€€[A
[43C€€€€€€€€€€€€€€€€[0;1;31;43m∞∞∞±± [0;30;43m∞∞ [40m[A
[68C[0;1;31;43m∞∞±±±±±±∞[0;33m‹∞
[0;1m≤‹[5C[0;1;33mﬁ[0m›[0;1;33;47m€±≤[0;1;33m›[0mﬁ[A
[14C[0;1;47m∞≤[0;1m€[0;1;47m≤[2C[0mﬂ[12C[0;33m≤[A
[34C[0;30;43m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m∞∞∞±[40m[A
[62C[43m [0;33m€€[0;33;43m  [0;1;31;43m∞∞±≤≤≤≤±±∞[0;33m≤±
[0;1;47m∞∞[0m≤    [0;1;33mﬂ‹ﬂ›ﬂ[0m‹[0;1;33;47m∞[0m€[A
[15C[0;1;47m∞≤±[0m›[10C[0;33m∞   ±[0;30;43m∞[0;33m€€€€€€€€€€[A
[45C€€€€€€€€€€€[0;1;31;43m∞∞∞∞∞ [0;33m€[0;33;43m  [40m[A
[65C[0;1;31;43m∞∞±≤≤€€€€≤≤ [0;33m≤
[0;1;47m±≤[0;1m› [0;33m∞[6C[0;1;30mﬁ[0m›[0;1;33;47m±[40m[A
[14C[0mﬁ[0;1;33;47m∞[0;1;47m±∞[0;1;33;47m∞[9C[0;33m∞∞±‹‹∞[A
[34C[0;30;43m∞[0;33m€€€€€€€€€€€€€€€€€€€[0;1;31;43m∞∞∞∞∞∞ [40m[A
[61C[0;33m€[0;33;43m [0;1;31;43m∞±±≤≤€€€€€€≤≤≤[0;33m›
[0;1;47m≤[0;1m€  [0;33m‹[0;1;33;43m∞[0;1;33m‹    [0;1;30mﬂ[A
[12C[0;1;33mﬁ[0;1;33;47m≤[1C±[0;1;47m∞[0mﬁ[0;1;33;47m±[40m[A
[19C[3C[0;33m∞∞±‹  ∞∞±[0;30;43m∞∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€[A
[56C[0;1;31;43m∞∞ [0;30;43m∞∞ [0;1;31;43m∞±≤€€€€€€≤≤≤±[40m[A
[75C[0;33mﬂﬂ ∞
[0;1;30m€[0;1m› [0;33m∞ ﬁ[0;1;33;43m≤[0;1;33m›    ﬂ  [A
[15C[0;1;33;47m≤[0m› [0;1;33;47m≤[0m›    [0;33m≤≤€  ∞∞±±[A
[33C[0;30;43m∞∞∞∞[0;33m€€€€€€€€€€€€€€€€[0;30;43m∞∞   ∞∞[40m[A
[60C[0;33m€[0;1;31;43m∞±≤≤≤≤≤≤≤≤≤≤[0;33mﬂ[0;1;33m‹≤ﬂ≤‹
[0;1;30mﬂ[5C[0;1;33;43m±[8C[0;1;33mﬁ  ﬂ [0;33m‹≤ﬂ ﬁ[A
[25C[0;43m‹[0;33m€› [0;1;30m‹∞ [0;33m∞∞∞[0;30;43m∞∞∞∞∞∞∞[40m[A
[42C[43m∞∞∞∞∞∞[0;33m€€€[0;30;43m∞∞∞∞  ∞[0;33m±[0;30;43m∞[40m[A
[60C[0;1;31;43m∞±≤≤≤[0;33mﬂﬂ[0;1;31;43m≤[0;33mﬂﬂﬂﬂ[0;1;33m∞‹ [A
[75C[0;32m‹≤‹‹
 [0;33m∞[0;1;33m‹  [0;33m≤ﬂ[13C∞   [0;33;43m [0;43m≤[40m[A
[26C[0;33m€[5C[0;1;30mﬂﬂ[0;1;30;47m≤[0m‹ [0;33m∞[A
[38C[0;30;43m±±±±∞∞∞∞[0;33mﬂ[0;1m‹‹‹‹‹‹[0;33mﬂ[0;30;43m∞[40m[A
[55C[0;33mﬂ[0m‹[0;1m‹‹‹‹‹ [0;33mﬂ[0;1;33m‹∞ﬂ‹[A
[68C[0;1;33;41mﬂ±ﬂ[0;1;33m‹ﬂ‹‹ [0;32m∞±≤
 [0;33m±[0;1;33;43m∞[1C[0;33m‹ﬂ≤[0;1;33m‹[14C[0;33m‹[A
[23C[0;43m‹∞±[2C[0;1;30;47m‹[0;1m≤ [0;1;30m≤[0m‹[0;1m‹ [0m[A
[35Cﬁ[0;1m€ [0;1;30m‹[0m‹  [0;1;33m∞‹‹ [0;1m€ﬂﬂﬂ€€[A
[52C[0;1;47m≤±[0m‹[0;1;47m∞±≤[0;1m€ﬂ[0mﬂﬂ[0;1;30m∞[0;1;33mﬂ[A
[64C[0;1;30m‹‹[0;1;33mﬁ[0;1;33;41m∞[0;31m›≤[0;1;33;41m∞[40m[A
[71C[0;1;33mﬁ›‹ﬂ∞[0;32mﬂﬂ[0;1;33m‹
 [0;33m€≤ ∞  [0;1;33;43m±[0;1;33m›[11C[0;33m‹[0;43m∞ﬂ∞[40m[A
[24C[0;33mﬂ [0;1;30m∞ ﬂﬂ ﬂ[0mﬂ[0;1;47m≤[1C[0mﬁ[0;1;47m[40m[A
[36C[47m±[1C[0;1;30;47m∞[0;1;33;47m∞±≤[0;1;33m≤[A
[43C[0;1;33;47m€[0;1;33m›[0;1;30m‹∞    [0;1mﬁ[0;1;47m€≤±[40m[A
[55C[47m∞[0;1m€[0;1;47m≤[4C[0;1;30m± [0mﬂ[0;1;33;47m±[40m[A
[66C[0;1;30m›[0;1;33mﬂ[0;1;33;41m‹[0;1;33m‹[0;1;33;41m‹[40m[A
[71C[0;1;33mﬂ ‹ﬂ ﬂﬂ[0;1;34m∞
 [0;33mﬁ›   ﬁ[0;1;33;43m∞[10C[0;1;33m‹∞ [0;33m≤ﬂ[0;31m±[A
[24C[0;1;33mﬂ≤‹[0;1;30mﬂ[0mﬂ[0;1;33mﬂ[0;1;30m∞‹[0m‹[0;1;33m[A
[33C‹‹ﬂ [0;1;30m‹[0;1;30;47m±[0;1;30mﬂ[0mﬂ[0;1;33;47m±≤€[40m[A
[44C[1C[0m€[6C[0;1m€€€[0;1;47m≤≤[0;1m›    [0;1;30mﬁ›[A
[64C[0;1;33mﬂﬂﬂ[0;33m∞[5C∞ [0;36m‹€≤±
  [0;33mﬂ≤‹ ﬁ[5C[0;32m∞∞   [0;1;33m‹[0;1;30m∞‹[0;31m≤‹[A
[22C[0;1;41mﬂ±[1C[0;1;30m∞ [0;1;33mﬂ  [0;33m∞[5C∞   ∞    [A
[45C[0m€[5Cﬁ[0;1;47m±≤≤≤≤[0m€    [0;1;30mﬁ›  [0;33m‹±‹‹‹ﬂﬂ[A
[73C[0;1;34m‹‹[0;36mﬂ[0;1;34;46m∞±≤[40m
[0;1m[0;1m [0;1m [0;33m∞[0;1;33m‹  [0;33m‹ﬂ≤[0;1;33m‹ [A
[11C[0;32m∞∞    [0;1;33mﬁ‹[0;1;30mﬂ[0;31mﬂﬂﬂ[0;1;30m‹≤[A
[25C[0;1;33m‹€ﬂ[0;1;33;46m [0;1;36;46m∞[0;36m‹ [0;33m∞ﬂ€€≤€€€[A
[40C≤‹‹∞ [0mﬁ[0;1m›  [0;1;30m‹‹[0;1;30;47m±∞[0;1;47m∞∞±±[40m[A
[57C[0m€€‹  [0;1;30;47m≤[1C[0;33m≤≤€≤€ﬂ[0;36m‹[A
[71C[0;1;34;46m∞[0;1;36;46m∞[0;1;34;46m∞±≤[0;1;34m‹ ﬂ
[0;32m∞  [0;1;33;43m±[2C[0;33m∞ ﬁ[0;1;33;43m≤[5C[0;32m‹€ [A
[18C[0;1;33mﬂ≤€€€‹ ﬂ [0;1;34;46m±∞[0;1;36;46m≤∞[0;36m›[A
[32C[0;1;34m∞‹ [0;33mﬂﬂ€€€€€€≤€‹[0;1mﬂ [0;1;30;47m≤≤±±∞[40m[A
[53C[0m€€[0;1;47m∞ [0m€[0;1;30;47m∞[0m€ﬂ[0;1;30mﬂ[0;33m‹€€€[A
[66C€€≤[0;36mﬁ[0;1;34;46m∞[0;1;36;46m∞±∞[0;1;34;46m∞±≤[40m[A
[77C[1C[0;1;31;43m±[40m
[0;32m∞› [0;33m±≤‹  ±ﬂ   [0;32m∞≤€›    [0;33m∞ ‹∞ ≤‹[0;36mﬂﬂﬂ[A
[31C[0;1;34m‹≤[0;1;34;46m€≤±∞[0;1;34m‹[0;33mﬂ€€€€€€€€‹ [A
[49C[0;1;30;47m≤±∞[0m€€€[0;1;47m±[0m€[0;1;30;47m∞±[0m›[A
[60C[0;33mﬁ≤€€€€ﬂﬂ∞[0;1;34mﬂ[0;1;34;46m±∞[0;1;36;46m∞[40m[A
[73C[0;1;34;46m∞±≤[1C[0;1;31;43m±±[40m
[0;32m±€   [0;33mﬂﬂ  ﬂ[0;43m∞[0;1;33m‹  [0;32m±ﬂ  ‹ﬂ  [0;33mﬂ[A
[23C[0;1;33;43m∞≤[0;1m‹[0;33mﬂ[0;33;43m [0;1;31;43m∞[40m[A
[29C[0;33m‹[0;1;34mﬂ[0;1;34;46m€€≤±∞[0;36m€[0;1;36;46m±[40m[A
[38C[0;36m€ [0;33m∞±≤€€€€€≤ [0;1;30;47m∞∞[0m€ﬂ[0;1;47m±≤[40m[A
[56C[0mﬂ[0;1;30;47m±≤[1C[0;33m≤≤€€ﬂ[0;1;34m‹[0;1;34;46m[40m[A
[66C[46m∞[0;1;36;46m∞[0;1;34;46m±≤[0;1;34m‹ﬂ[0;1;34;46m≤[40m[A
[73C[46m±[0;1;34m≤ [0;1;31;43m∞∞±[40m
[0;32m≤€  [0;33m∞‹  ∞ ﬁ[0;1;33;43m≤[0;1;33m› [0;32m∞ ‹[A
[17C[0;1;32;42m∞[5C[0;33mﬂ[0;1;33;43m∞[0;1;33mﬂ[0;1mﬂ[A
[27C[0;1;33m‹‹‹‹ [0;1;34mﬂﬂ[0;1;34;46m≤±[0;1;36;46m∞≤∞ [40m[A
[40C[0;1;34m∞‹‹‹[0;36m‹[0;33mﬂﬂ≤∞ [0;36m‹[0;1;30;47m±[40m[A
[52C[2C[0;1mﬁ› [0;1;30mﬁ›[0;36m‹[0;1;34m‹[0;33mﬂﬂ[0;36m‹[A
[64C[0;1;34;46m∞[0;36m≤€[0;1;36;46m±[0;36m€[0;1;34;46m∞±[40m[A
[71C[46m≤[0;1;34m‹ﬂ [0;1;31;43m∞∞∞∞[40m
[0;32m€≤   [0;1;33;43m∞[0;1;33m›    [0;1;33;43m±[0;33m› [A
[14C[0;32m‹[0;1;32;42m∞∞[2C[0;33m∞    ‹[0;1;33;43m±[40m[A
[26C[0;1;33mﬂﬂ  ﬂ[0;1mﬂ≤‹‹ [0;36mﬂﬂﬂ[0;1;34m‹±≤[A
[42C[0;1;34;46m€≤±∞[0;1;36;46m±[0;36m‹ ≤€ [0;1;30;47m≤[40m[A
[53C[1C[0;1;47m∞∞[1C[0;1;30mﬁ [0;1;36;46m∞[0;36m€[A
[61C[0;1;34;46m±[0;1;34m›[0;36mﬁ€€[0;1;36;46m∞≤∞[40m[A
[69C[0;1;34;46m±≤[0;1;34mﬂ [0;33m‹ﬂﬂﬂﬂ[0;1;31;43m∞[40m
[0;32m€±   [0;33m±€≤‹ ﬁﬂ   [0;32mﬂ  [0;33m∞∞  ‹ﬁ[A
[24C[0;1;33;43m∞[0;1;30m∞ [0;31m‹[0;1;41m∞±‹[0;1m‹[0;31m‹ [A
[34C[0;1mﬂ€[0;1;33m‹ [0;33m‹ [0;1;34mﬂ€[0;1;34;46m≤±∞[40m[A
[45C[0;1;36;46m∞≤∞[1C[0;1;34;46m∞±[0;1;34m›[0;1;30mﬁ‹[0mﬂﬂ[A
[56C[0;1;30m‹›[0;36mﬁ[0;1;34;46m∞±≤[0;1;34m€ ≤[A
[65C[0;1;34;46m≤[0;36mﬂ[0;1;36;46m∞[0;1;34mﬂ[0;33m‹‹ﬂ[A
[72C[0;1;33m‹‹ﬂ[0;1mﬂﬂ€‹
[0;32mﬂ∞ [0;1;32m‹  [0;33m∞[0;1;30m‹‹[0m‹‹[0;1;30;47m±≤[40m[A
[13C[0;1;30m‹∞  [0;33m∞∞±∞ﬁ›ﬁ[0;1;33;43m±[1C[0;31mﬁ€[A
[28C[0;31;41m [0;1;41m∞ﬂﬂ±[0;31m€[0;1;30man[0;1;33m€›[0;33mﬁ[A
[39C€[0;1;31;43m∞∞[0;33m‹‹[0;36mﬂﬂﬂ[0;33m‹[0;36mﬂﬂ[0;1;34mﬂﬂ[A
[52C [0;1;33m‹€[0;1m€[0;1;33m‹  [0;36mﬂﬂ[0;1;34mﬂ[0;33m‹‹‹‹[A
[66C[0;1;31;43m∞[0;33m‹€ﬂ[0;1;33m‹ﬂ[0;1;30m≤ [0;31m‹‹‹‹
[0;1;32m‹‹[0;1;32;42m±±±[1C[0;1;30mﬂ[0;33m∞    ∞   ∞∞±±∞ﬁ€ [A
[24C[0;1;33;43m≤[0;1m‹ [0;31mﬂﬂ€€[0;31;41m  [0;31mﬂ[0;1;30m∞[A
[35C [0;1;33mﬁ›[0;33mﬁ€€€[0;1;31;43m∞∞∞∞∞∞∞∞∞∞[0;33m›ﬁ[A
[54C[0;1;33m€€€[0;33m›ﬁ€€[0;1;31;43m∞∞∞∞∞[0;33m€€›ﬁ[0;1;33m› [A
[72C[0;1;30m‹[0;31m€[0;1;41m∞ﬂ[0;1m€€[0;1;41m‹[40m
[0;1;32;42m±±∞∞∞[0;32m›    [0;33m∞[6C±±± €[0;1;31;43m∞∞[40m[A
[24C[0;33m‹[0;1;33mﬂ[0;1;33;43m≤[0;1;33m‹[0;1;30mﬂ∞   [A
[33C[0;1;33m‹‹‹ﬂ[0;33m‹[0;1;31;43m±±[0;33m€€€€€€€€€€€[A
[51C[0;1;31;43m∞[0;33m€ [0;1;33;43m±≤[0;1;33m€ [0;33m€€€€€€€€[A
[66C€€≤ﬁ[0;1;33;43m±[1C[0;1;30m∞[0;31mﬂ€[0;1;41m∞∞±±[40m
[0;1;32;42m∞∞[0;1;30;42macid[2C[0;1;30m∞‹[0m‹‹[A
[12C[0;1;30;47m∞≤[0;1;30mﬂﬂ  [0;33m≤± €[0;1;31;43m∞±±≤[40m[A
[26C[0;1;31m‹‹[0;1;33mﬂﬂﬂﬂﬂﬂ∞‹≤‹[0;1m‹[0;33mﬂ[0;1;31;43m[40m[A
[40C[43m∞∞∞∞∞∞∞[0;33m€€€€€€›ﬁ[0;1;33;43m∞[0;1;33m›[0;33mﬁ[A
[58C[0;1;31;43m∞[0;33m€€€[0;1;31;43m∞∞∞∞∞∞[0;33mﬂ ﬂ[A
[71C[0;1;33;43m∞[0;1;33m‹[0;1;30mﬂ≤  [0;31mﬂﬂ
[0;1;30;42man[0;32m≤≤≤ﬂ  [0;33m‹ ‹[0;1;33m‹‹‹‹€[A
[16C[0;1;33;43m∞[2C[0;33m≤ €€€€[0;1;31;43m∞∞±±≤≤[0;1;31m‹[A
[32C[0;1;33mﬂ[0;1;33;43m≤≤[0;1;33m€€€≤≤ﬂ‹[0;1m‹‹[0;33mﬂﬂﬂ≤≤≤€[A
[51Cﬂ€€ ﬂ ﬂ[0;1;31;43m≤±∞∞[0;33mﬂ[0;1;31;43m±±[0;33mﬂ[0;1;33m[A
[66C‹‹≤≤‹‹ﬂ[0;1mﬂ€€‹[0;1;33m‹‹
[0;32m≤≤ﬂﬂ [0;33m∞± ≤[0;1;33;43m∞∞≤∞[0;33mﬁ[0;1;33;43m∞≤±[40m[A
[17C[43m∞[0;33m‹‹ ﬂ€€€€€€€[0;1;31;43m∞∞±±[0;33m‹[0;1;33mﬂﬂ[A
[36C[0;1;33;43m∞∞±≤[0;1;33m€€€€≤‹ﬂ€€[0;1m€[0;1;33m‹∞ ‹[A
[54C[0;1;33;43m≤[0;1;33;41mﬂﬂ[0;1m≤‹ [0;1;33m‹‹≤[0;1m‹‹[A
[65C[0;1;33mﬂ∞   ∞≤€ [0;33m‹‹‹‹‹
   ∞∞± ﬁﬂﬁ›[0;1;33;43m±[0;33m›ﬁ[0;1;33;43m∞±∞[1C[0;33m‹ﬂﬂﬂ‹€€€[A
[26C€€€€€€[0;1;31;43m∞∞∞∞[0;33m‹‹‹‹ﬂ[0;1;33;43m∞∞±≤[40m[A
[45C[0;1;33m€≤≤€≤ﬂﬂ[0;33mﬁ[0;33;41m›[0;1;41m∞ﬂﬂ∞[40m[A
[58C[0;1;33;41mﬁ[0;1m› [0;1;33m≤€€[0;1;43m≤[0;1m€ [0;1;33m≤ [A
[69C  ﬂ [0;1;31m‹[0;1;31;43m≤±∞[0;33m€€
 ∞∞±≤‹ﬂ ‹ﬂ ﬁ ﬁ› ﬂ›≤≤ €€€€€€€€€[0;1;31;43m∞∞∞∞∞∞∞∞∞∞∞[0;33m≤ﬂﬂﬂﬂ[A
[46C[0;1;33;43m∞∞±≤≤[0;1;33mﬂ[0;33m∞ﬂ[0;1;33;43m∞[40m[A
[55C[0;33;41m‹‹[0;1;33m≤ﬂ[0;33m∞[0;1;33mﬂ∞[0;1;33;43m±≤[40m[A
[64C[0;1;33m€€ [0;33mﬂ [0;1;31m‹‹[0;1;31;43m≤≤±∞∞[0;33m€€€
[0;1;30m˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[58C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛[0m[s[s[s[s[s[s[s[s[s[s[s[s[s
[7C[0;1;30m‹[7C[0;1;47m∞[40m
    [0;1;30m‹[0m‹‹[0;1;47m‹[0;1m‹‹‹‹‹‹ [0;1;47m≤[40m
[7C€ [0;1;33m‹‹[0;1m‹‹ﬂﬂ€ﬂ€‹[0m‹‹[0;1;30m‹[40C[0;1;47m≤[40m
[7Cﬁ[0m›[0;1;33mﬁ[0;1;33;43m€€€[0;1m€€[0;1;47m≤[0;1mﬂ‹ﬂ[26C[A
[45C[0;1;47m∞[10C[0;1;30m‹[0m‹‹[0;1m‹‹‹[0;1;47m€[0;1m‹‹‹[A
[66C[0m‹‹[0;1;30m‹
[6C‹ [0m€ [0;1;33;43m≤≤€€[0;1m›[0;1;47m±[0;1m€[5C[0;1;30m‹[A
[23C[7C[0m‹[14C[0;1;47m≤[5C[0;1;30m‹[5C[0;1m‹€ﬂ[0;1;33m‹‹[A
[62C[0;1;47m€[0;1m‹ ﬂ€[5C[0;1;30mﬂ[0m‹
   [0;1;30mﬂ[0;1;30;47mﬂ[0mﬂﬂﬂﬂ [0;1;33;43m≤≤≤€[1C[0;1m€‹ﬂﬂﬂﬂ[A
[21Cﬂﬂ€‹  ‹€ﬂﬂﬂﬂﬂﬂ€‹‹ﬂ€ﬂﬂﬂﬂﬂ[0;1;47m€[0;1m€‹ [0m‹[0;1m€ﬂﬂﬂﬂﬂﬂﬂ[A
[58C[0;1;33m‹‹  [0;1;47m≤[0;1;33mﬂ[0;1mﬂ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[76C[0;1;47m‹[0;1;30mﬂﬂ
  [0m‹ﬂ[0;1;33m‹[0;1;33;43m≤€€[0;1m€ﬂ[0;1;33m‹[A
[11C[0;1;33;43m±≤≤[1C[0;1mﬂ[0;1;33m‹€€€[0;1m€ﬂ€‹ﬂ€[0m‹ﬂ[A
[28C[0;1;33m‹€€€€[0;1mﬂ€‹ [0;1;33m‹[0;1m€ [0;1;33m‹ﬂ€€[0;1m€[A
[45C[0;1;47m€[0;1m‹ﬂ[0;1;30;47m‹[0mﬂ[0;1;33m‹[A
[51C[0;1;33;43m≤[0;1;33m€€[0;1m€ﬂ[0;1;33m€[0;1;33;43m≤[40m[A
[58C[0;1;33mﬂ‹‹‹[0;1;47m±[0;1;33;43m€€[0;1m€ [0;1;33m‹[A
[68C[0;1;33;43m≤[0;1;33m€€€ﬂ€[0;1m€€‹ﬂ‹
 [0mﬁ›[0;1;33mﬁ[0;1;33;43m≤≤≤[0;1;33mﬂ   [0;1;33;43m±±[40m[A
[13C[0;33m› [0;1;33mﬁ[0;1;33;43m€≤≤[0;1;33mﬂ   [A
[23C[0;1;33;43m≤[0;1;33m›[0;1;30mﬂ›[0;1;33mﬁ€[0;1;33;43m[40m[A
[29C[43m≤≤[0;1;33mﬂ   €›ﬁ[0;1;33;43m≤[0;1;33m›   ﬂ[A
[44C[0;1;33;43m≤[0;1;47m≤[0;1;33;43m≤[0;1;33m› ﬁ[A
[50C[0;1;33;43m≤≤≤[0;1;33mﬂ   [0;1;33;43m≤≤[1C[0;1;33mﬁ[A
[61C[0;1;33;43m≤≤≤≤[0;1;33m›ﬁ[0;1;33;43m≤≤≤≤[3C[0;1;33m€[A
[75C[0;1;33;43m≤≤[0;1;33m›[0;1mﬁ
 [0m€ [0;1;33;43m±±±±[4C∞±[0;33m› [0;1;33;43m≤≤≤±[2C[40m[A
[21C[0;33m‹[0;1;33;43m∞[0;1;33mﬂ   ﬁ[0;1;33;43m≤≤≤[3C[40m[A
[34C[0;1;33mﬁﬂ ﬁ[0;1;33;43m≤[0;1;33m›    [0;1;33;43m±[40m[A
[45C[0;1;47m±[0;1;33;43m≤≤[1C±±±±[4C∞±[0;33m›[0;1;33mﬁ[A
[61C[0;1;33;43m±±±±[1C[0;1;33mﬁ[0;1;33;43m±±±±[3C[0;33mﬁ[A
[75C[0;1;33;43m±±[0;33m›[0;1mﬁ
[0mﬁ›[0;33mﬁ[0;1;33;43m±±∞∞[4C[0;33mﬁ[0;1;33;43m∞[0;33m›ﬁ[A
[15C[0;1;33;43m±±±∞[1C[0;33mﬂ[7C[0;1;33mﬂ[0;1;33;43m≤≤≤[40m[A
[32C[0;1;33m‹‹   [0;33mﬁ[0;1;33;43m±±[4C∞±±±[0;33m›[A
[49C[0;1;33;43m±±∞∞[4C[0;33mﬁ[0;1;33;43m±[0;33m› [A
[61C[0;1;33;43m±±∞∞[2C±±∞[0;33m›  ‹[0;1;33;43m∞±[0;33mﬂ[0;1m[A
[77C‹ﬂ
[0mﬁ›[0;33mﬁ[0;1;33;43m∞∞∞[0;33m€‹  ‹[0;1;33;43m∞∞[0;33m›ﬁ[A
[15C[0;1;33;43m∞∞∞∞[0;33m›    ‹€‹    [0;1;33mﬂ[0;1;33;43m[40m[A
[32C[43m±±±∞[0;33m‹ﬁ[0;1;33;43m±±[0;33m‹  ﬁ[0;1;33;43m∞∞[40m[A
[46C[43m∞∞[0;33m›[0;1;33;43m∞∞∞[0;33m€›  ‹[0;1;33;43m∞∞[40m[A
[59C[0;33m› [0;1;33;43m∞∞∞[0;33m›  [0;1;33;43m∞∞∞[0;33m› [A
[72C[0;1;30mﬂ‹[0m‹‹ﬂ
ﬁ›[0;33mﬁ[0;1;33;43m∞[0;33m€€€€€€€€[0;1;33;43m∞[0;33m€ﬁ[A
[15C[0;1;33;43m∞[0;33m€€€€‹‹€€€ﬁ€€‹‹‹‹‹[0;1;33;43m∞   [40m[A
[37C[0;33mﬁ[0;1;33;43m∞∞∞[0;33m€€€€€€[0;1;33;43m∞[0;33m›[A
[49C[0;1;33;43m∞[0;33m€€€€€€€€[0;1;33;43m∞ [1C∞[0;33m€€›  [A
[67C[0;1;33;43m∞[0;33m€€›[0;1;30mﬁ›‹ﬂ
‹[0m€ [0;33m€€€€€€€€€€€ €€€€€€€€€›€€€€€€€€€€€[0;33;43m [40m[A
[37C[0;33mﬁ[0;1;33;43m∞[0;33m€€€€€€€€€ €€€€€€€€€[0;33;43m[40m[A
[58C[43m [0;33m€ €€€› ﬁ€€€€ [0;1;30m€ ‹
 [0mﬂ€‹[0;33mﬂ€€€€€€ﬂﬂ[0;1;30m‹‹‹[0;33mﬂ€€€€€€ﬂ[0;1;30m‹[A
[25C[0;33mﬂ€€€€€€€€€ﬂ €€€›ﬂ€€€€ﬂ[0;1m‹‹‹[0;33mﬂ€€€€€€ﬂ€€‹€€€€‹€[A
[67C€€€€€‹[0mﬂ[0;1;30;47mﬂ[40m
[0;1m[0;1m ‹‹[0;1;30;47m‹[0m€‹[0;1;30m‹[0m‹‹[0;1;30m‹‹€ﬂﬂ ﬂ€[A
[17C‹‹‹‹‹‹€ﬂ€[0m‹‹‹‹‹‹‹[0;1;30m‹‹›[0;33mﬁ€€€›[0;1m‹‹‹‹‹€ﬂ ﬂ€‹‹[A
[53C‹‹‹‹ﬂ‹[0m‹[0;1m‹‹[0m‹[0;1m‹[0m‹‹‹‹‹‹‹‹‹‹€[0;1;30m‹‹‹
[5Cﬂ‹[19C[0;1m‹ﬂﬂﬂﬂﬂ[0mﬂﬂﬂ‹[0;33mﬂﬂ€€€‹[0;1mﬂ‹‹‹‹‹‹‹[A
[50C[0;1;47m≤[0;1m‹‹[0;1;47m‹[0;1;30m‹[19C€
[26C[0;1m€ [0;1;33mﬂﬂ€€€€‹‹‹‹‹[0;1m‹‹ ﬂﬂﬂ[0;1;33m‹‹‹‹[0;1m‹[A
[50C[0;1;47m€[0;1m‹ €
[24C[0;1;30mﬂ[0mﬂ[0;1;47mﬂ[0;1mﬂ€ [0;1;33mﬁ€[0;1;33;43m[40m[A
[32C[43m€€≤≤≤[0;1;33mﬂ ‹‹€€€€[0;1;33;43m≤≤≤≤[0;1;33mﬂ[A
[50C[0;1;47m≤[0;1m‹‹€[0m‹[0;1;30m‹‹
[26C[0;1;30;47m‹[1C[0;1mﬁ›[0;1;33mﬁ[0;1;33;43m≤≤≤≤±[5C[40m[A
[41C[0;1;33m€[0;1;33;43m≤≤≤≤±±[1C[0;1m€[0;1;47m±[2C[0m€
[26C[0;1;30m‹ [0;1mﬁ›[0;33mﬁ[0;1;33;43m±±±±±[6C±±±±±[40m[A
[47C[0;33m›[0;1mﬁ›[0;1;47m∞[2C[0;1;30mﬂ
[28C[0;1mﬁ[0m›[0;33mﬁ[0;1;33;43m±±∞∞[0;33m›[6C[A
[42C[0;1;33;43m∞±±∞∞[0;33m›[0;1mﬁ›
 d e s p a i r    t o [0m?[5C[0;1mﬁ[0m›[0;33mﬁ[A
[31C[0;1;33;43m∞∞∞[0;33m€›[6Cﬁ[0;1;33;43m∞∞∞[0;33m€›[0;1mﬁ›[A
[50C[5Cd e s p a i r    t o o [0m?
[26C[0;1;30mﬂ [0m€ [0;43m [0;1;33;43m∞[0;33m€€€›[6Cﬁ[A
[43C[0;1;33;43m∞[0;33m€€€€ [0;1m€   [0;1;30mﬂ
[26C€[0mﬁ›[0;33mﬁ€[0;33;43m [0;33m€€€›[6Cﬁ[0;33;43m [40m[A
[44C[0;33m€€€€› [0;1m€‹‹[0m€
[24C[0;1;30mﬂ‹[0m‹ﬂ[0;33m‹€€€€€€€‹‹  ‹‹€€€€€€€€‹‹[0;1mﬂ€[0m‹[A
[55C[0;1;30mﬂ
[22C‹ ‹‹[0;1;30;47m‹[0m‹[0;1;30m‹[0m‹[0;1;30m‹ [0;33mﬂﬂﬂﬂﬂﬂﬂ[A
[39Cﬂﬂﬂﬂﬂﬂﬂ [0;1;30m‹[0m‹[0;1;30m‹[0m‹‹[0;1m‹[0;1;47mﬂ[40m[A
[54C[0;1;30m‹‹‹
[26C€ﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹ﬂ[0;1m€
[13C[0;1;30m‹[12C€  [0;1md e s p a i r    t w o  [0;1;47m[40m[A
[53C[47mﬁ[10C[0;1;30m‹[5C‹
[7Cﬂ[18C€[26C[0;1;47mﬁ[12C[0m‹   ﬂ
[7C[0;1;30m€ [0m‹[0;1;30mﬂ[15C€  [0;1m7o8  ƒƒ  301  ƒƒ  2948 [A
[52C [0;1;47m [13C[0mﬂ‹ €
  [0;1;30mﬂ ﬂﬂﬂ[0;1;30;47mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;30mﬂ[0mﬂ[A
[22C[0;1;30mﬂﬂﬂﬂﬂﬂﬂ[19Cﬂ[0mﬂ[0;1;30mﬂ[0mﬂﬂﬂﬂ[0;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[66Cﬂﬂﬂ[0;1;47m‹[0mﬂﬂ  [0;1;30mﬂ
[5C‹ﬂ[0m€ [0;1;30m.[0;1mintel 80486dx2-66 mhz[0;1;30m. .[0;1m[A
[34Cus robotics sportster 14400 modem[0;1;30m. [0;1m€[0mﬂ‹
   [0;1;30m‹   [0m€ [0;1;30m.[0;1mmountain td-250 tape drive[A
[36C[0;1;30m.   .[0;1m1.2 gig hard drive storage[0;1;30m. [A
[69C[0;1m€   [0;1;30m‹
[7C[0;1;30;47mﬂ[1C[0;1;30m.[0;1mintermail 2.27 front-end maile[A
[40Cr[0;1;30m. .[0;1mrenegade 01-02 ·eta bbs[0;1;30m. [0;1m€
[7C[0;1;30m€ﬂ[59Cﬂ[0;1;47m‹[40m
[7C[0;1;30m€ .[0;1mvI/numb world headquarters[0;1;30m. .[0;1mm[A
[40Cist demo world headquarters[0;1;30m. [0;1m€
[7C[0;1;30m€ .[0;1mdIe    member    board[0;1;30m.  .[0;1masyl[A
[40Cum   lit    member    board[0;1;30m. [0;1m€
[7C[0;1;30m€ .[0;1mdual module player  support site[0;1;30m.   [A
[46C.[0;1mdust demo  dist site[0;1;30m. [0;1m€
[7C[0;1;30m€ .[0;1mpsychic monks  demo  dist site[0;1;30m. .[A
[43C[0;1menigma  demo  dist  site[0;1;30m. [0;1m€
[7C[0;1;30m€ .[0;1mrelic   ansi   dist   site[0;1;30m. .[0;1mr[A
[40Cem   ansi/sound  dist  site[0;1;30m. [0;1m€
[7C[0;1;30m€ .[0;1mblade  ansi  dist  site[0;1;30m.  .[0;1mter[A
[40Cbium  ansi  mag  dist  site[0;1;30m. [0;1m€
[7C[0;1;30m€ .[0;1mmaniac productions demo magazine dist site[A
[52C[0;1;30m. .[0;1mquantum node[0;1;30m. [0;1m€
[7C[0;1;30m€ .[0;1mprime us central hub[0;1;30m..[0;1msound bo[A
[40Card connection network node[0;1;30m. [0;1m€
[7C[0;1;30m€ .[0;1mdgi   international   demo    net    midwest [A
[55C   us    hub[0;1;30m. [0;1;47mﬂ[40m
[7C[0;1;30m€ .[0;1mgsn   international   demo    net    midwest [A
[55C   us    hub[0;1;30m. [0m€
[0;1;30mﬂ    ﬂ €‹[59C‹[0m€    [0;1;30m‹
€ ‹ﬂ   € .[0;1msysop[0;1;30m.[0;1mUsul[0;1;30m.[9C.[0;1msound[A
[36C[0;1;30m.[0;1mLeviathan[0;1;30m.[8C.[0;1mart[0;1;30m.[A
[60C[0;1mKarnaaj[0;1;30m. [0m€[5C[0;1;30mﬂ[0m‹ [0;1;30m€
[0;1;30;47mﬂ[0mﬂ[0;1;30mﬂ[0mﬂ[0;1;30mﬂﬂﬂﬂﬂ[59Cﬂ[0mﬂ[0;1mﬂﬂﬂ[A
[73Cﬂﬂ[0mﬂ[0;1mﬂ[0mﬂ[0;1;30;47mﬂ[40m
[0;1;30;47mﬂ[0;1;30m.[0mpicture from palladium books & rifts[A
[38C[0;1;30m.[6C.[0mansi & font by [0;35mandrew nice[0;1;30m.[A
[73C[0;35mac[0;1;33mi[0;35md[0;1;30m.[0m€
[0;1;30mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[58C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹[0;1;30m‹[0;1;30;47m‹[40m
€ ﬂ‹[72C‹ﬂ€
[5C‹[68C‹
ﬂ[77Cﬂ[0m
SAUCE00Despair II                         Andrew Nice         ACiD Productions    19940701˝õ  P Ω                            