[40m[2J[40m
  [34mк[0;32mП  кП [1;5;35mк[0;32mФ[1;5;34mФ[0;32mФ к[1;5;34mФ[0;32mФП [1;5;34mк[0;32mФФП П [1;5;35mк[9C[33mк[0;32mФФ[5;31mП [1;34mТ  [0;5;31mТ [0;32mкФФ[1;5;34mП [0;32mТ кФФФ[1;5;34mФ[0;32mФТФ[1;5;34mФ[0;32mТП  [1;5;34mк[0;32mПк[1;5;34mФ[0;32mФП кФФФ
  ГРП[5;31mк[0;32mйГ У[5;31mФ[0;32mФ [1;37m.[0;32mУТ[5;31mФ[0;32mй УТ[5;31mФ[0;32mй [1;5;34mР[0;32mТй[7C[1;30m. [0;32mГ    У[1;5;33mФ[0;32mФД УТФй [1;5;35mГ [0;32mР[1;5;33mФ[0;32mФП  [1;5;35mГ  [0;32mГРПкйГУФФД [5;31mР[0;32mФФП
  [1;5;35mГ [0;32mРй [1;5;33mГ Г    Г[0;32mРП  [1;5;33mГ[0;32mРП   [5;31mГ [0m.[8C[1;5;35mГ    Г  Г [0;32mГР[1;5;33mП  [0;32mГ    [5;31mГ  [0;32mГ  [1;5;35mГ [0;32mР[1;5;33mй [0;5;31mГ[0;32mГ  [1;5;35mГ    [0;32mГ
  Г    РФСФ[1;5;35mФ[0;32mФФй РФФй РФФФСФФФФФФФФФФС[1;5;34mФ[0;32mФСФС  РФй РФФ[1;5;34mС[0;32mФФФФй  [1;5;33mС  [0;32mС [1;37m.  [0;32mРй  РФФФФ[1;5;33mй
  [0;32mГ[24C[1;30mм[6CП    П    П
  [0;32mГ[24C[1;30mлллФФФФ[47mопФФФ[40mопФФФоп
  [0;32mГ[24C[1;30mСФСй оп[47mн[0mлл[1;30;47mоп[40mн  опн[10C[0;31mHave a Merry Christmas...  [32mГ[9C[37m. [1;30m.[19C[0mллллл[16C.  [32mby Deater
  Г[23C[1;37m.[34C[0;31mWho Else?
  [32mГ[43C[37m.
  [32mГ
  Г[14C[37mА[13C.
  [32mГ[15C[37mА[39C[1;5;33;47mл[7C[0;1m.
 [0;32;42mл[40mй[16C[37mА[36C[1;5;33;47mллллл[40m
[5C[0m.[12CА[16C[1;30m.[9C[37m.[11C[5;33;47mл[0;1;30mл[5;33;47mл[40m
[18C[0;1;30mВмммммм    [0m.[27C[1;30mАБВ
[18CВлллллл[31CБВАБВ
[18CВАААААА[26CАБВАБВАБВ
[0mлллллллллллллллллл[1;30mВАААлАА[0mлллллллллллллллллллллллллллл[1;30mАБВАБВАБВ[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mАБВАБВАБВАБВАБВАБВ[0mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mАБВАБВАБВБАВАБВ[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mВБВБВАБВАБАБВАБВВ[0mллллллллллллллллл
[0m[255D