[0m   [1mмл[0m [1mмпм[0m [1mмпмплпмпмопмонлп[0m [1mмпм[0m [1mмпмлп[0m [1mмпмо[0m [1mнлпопопм[0m [1mмпмопмо[0m [1mнлпонлплпл[0m [1mлопмоп[0m [1mл[0m
  [1mўўлўл л[0m [1mпўм[0m [1mл[0m [1mл лопмонлп[0m [1mпўм[0m [1mл ллп[0m [1mпўмопнлпопопм[0m [1mлплВ[0m [1mло[0m [1mнлпоол[0m [1mл[0m [1mл[0m [1mлопмоп[0m [1mп[0m
    [1mп[0m  [1mп  пп  п[0m  [1mп п[0m [1mппппп пп   п п  пп п[0m [1mпппппп[0m [1mп[0m [1mп[0m [1mппп[0m  [1mп[0m [1mппп[0m [1mп[0m [1mп[0m  [1mп[0m [1mп[0m [1mппп[0m [1mп[0m
                [33mАА[37m
            [33mмм[1;31mБ[0;33mпп[1;31mБ[0;33mмА[37m       [31mА[37m         [33mААммАА[37m [33mмм[37m  [33mммААА[1mААА[0m
             [1m\[0m   [33mА[1;31mА[0;33mм[37m   [31mАА[37m  [31mААмм[1mАА[0m [33mп[1;31;41mВ[0;33mлмА[37m [33mллАмАл[37m  [33mАпплл[1mБА[0m
              [1mпм[0m      [31mппВм[33mл[37m [31mл[33;41mАБ[31;43mп[37;40m [1;31mАА[41mБА[0;33mлл[31mм[37m [33mпп[30;41mБ[1;33;40mм[0;33mАллм[37m [1;33mмм[0;33mВ[1mБ[41mВ[0;31mл[33mм[31mмм[33mБА[37m  [33mБ[37m
                [1mпм[0m мп     [33mпллл[31mБАл[1;33mл[43mА[0;33mБлА[31mл[1;41mА[0;33mл[37m [33mм[31mлл[1;33mл[0;33mБлл[1mВ[41mА[0;30;41mА[33;40mл[1;31;41mБ[0;33mл[30;43mБ[33;40mллллммлАА[31mА[37m
             [1;30mм[0m  [1mмп[0mп[1mм[0m    [1mм[0m [33mлл[1;43mБмВ[0;31mВ[1;41mА[33mп[0;31mл[1;37;41mА[40mлл[41mмм[43mмм[40mм[0;31;43mп[1;41mА[0;33mВл[1;37;43mмм[40mВ[33mБ[5;37;43mАА[0;1;33mлБ[0;33mппББАААБА[37m [31mААА[37m
            [1;30mл[0;34mВБАмммм[5;30;47m_ [0;1mммп[0m  [33mп[1;37;43mА[5mВ[0;1mл[33;43mмм[41mБ[0;31mл[1;37;41mллллл[40mп[0m [33mмл[1mл[37;41mВАБАБ[40mлл[5;43mБ[0;1;33mл[0;30;43mА[33;40mлмммлпА[37m
           [1;30mл[0;34mВВББААп[37m [1mлл[0;5;30;47mў[0;1mлл[0m  [33mпл[1mл[5;37;43mБ[33;47mм[0;1;43mБ[0;33mл[31mлл[1;37;41mл[0m  [33mмммл[1mл[5;47mп[0;31mл[1;37;41mВБ[0;31mл[1;37;41mБ[40mллл[33;43mБ[0;33mлмБАББА[37m   [1;30mААААмммАА[0m
           [1;30mп[0;34m     А[1;37mммппппп[0m   [33mплппп[1;37;41mлллл[0m  [33mпппп[1mп[37mл[33;43mп[40mлл[43mБ[37mВ[33;40mп[43mБАА[0;33mп[37m     [1;30mмББББлллллллББА[0m
                             [1;30m====[37;41mлллл[0m [1m_-||-_[0m  [1;33mпп[0;33mп[37m    [1;30mБВВБммлллллллллллллллББА[0m
                              =л[1;47mўўўўў[0m [1m_-||-_[0m [1;47mўўўўў[0mл= [1;30mБВллллллллл[0;5mВ[0;1;30;47mппппппп[40mлллллн[0m
                              =л[1;47mўўўўў[0m [1m//||\\ [47mўўўўў[0mл= [1;30mБВлллл[47mп[0;5mАА[0mлллллллллллл[5mБ[0;1;30mллл[0m
                              =л[1;47mўўўўўў[0m [1m/||\[0m [1;47mўўўўўў[0mл= [1;30mБВ[0;5mАБ[0mллллллллллллллллллл[1;30mлл[0m
                              =л[1;36;47mўўўўўўў[0m/||\[1;36;47mўўўўўўў[0mл= [1;30mБ[0mБВллллллллллллллллллл[1;30;47mм[40mлн[0m
                              =л[1;36;47mўўўўўўў[0m/||\[1;36;47mўўўўўўў[0mл= АБВлл[5mпББВВВВБп[0mлллллллл[1;30mлА[0m
                              =[1;30;47mА[36mўўўўўўў[0m/||\[1;36;47mўўўўўўў[30mА[0m= [1;30mБ[0mБВл[5mА[0mлллллллллллллллл[1;30;47mм[40mл[0m
  [1mњ[0m њ   [1mњ[0m    [1mњ[0m  [1mњ[0m   [1m.њ[0m  [1m.[0m [1mњ[0m   =[1;30;47mА[36mўўўўўўў[0m/||\[1;36;47mўўўўўўў[30mА[0m= [1;30mБ[0mБВллллллллллл[1;30;47mммм[0mлллл[5mБ[0;1;30mлБ[0m
 [1mњњ[0mњ[1m'.,[0m [1m:,[0m [1m'.,:[0m  [1m'[0m [1m;;[0m [1m;[0m [1m'::'[0m [1m:[0m=[1;30;47mБ[5;36;40mўўўўўўў[0;1;30m/||\[5;36mўўўўўўў[0;1;30;47mБ[0m= [1;30mАБ[0mБлл[5;47mВ[0mл[1;30;47mмм[40mлВБА[47mп[40mпп[0mп[1mАБ[0mлллл[1;30mлБ[0m
    [1mњ'њў[0m [1m:њ[0m [1mњ[0m [1mњ[0m [1mњ[0m [1mњ[0mњ  [1mњ[0mњ [1mњ[0m [1mњў:[0m=[1;30;47mБ[5;36;40mўўўўўўў[0;1;30m/||\[5;36mўўўўўўў[0;1;30;47mБ[0m=   [1;30mА[0mВ[5;47mВ[0mллллл[1;30;47mмм[5;37;40mмм[0;5mпп[0mм[5mАББ[0mлллл[1;30mл[0m
      [1mњњ[0m [1m:[0m:[1mњ:[0mњ[1m:[0m [1mў[0mњ[1m:[0m [1m:[0m [1m:[0m [1mў:њ[0mњ  =[1;30;47mВ[5;36;40mўўўўўўў[0;1;30m/||\[5;36mўўўўўўў[0;1;30;47mВ[0m=    В[5;47mВ[0mлл[5mп[1mм[0;1;30mлмл[37mлллл[5mм[0mллллллл[1;30mл[0m
        [1mњ[0m [1m:њњњ[0mњ[1mўњњ[0m:њ  [1mњњњњ:њ[0mњ =[1;30;47mВ[5;34;40mўўўўўўў[0;1;30m/||\[5;34mўўўўўўў[0;1;30;47mВ[0m=    В[5;47mВ[0mллл[5mм[0;1;47mп[30mп[37mпппп[0mлл[5;47mВВВ[0mлллл[1;30mл[0m
           [1mњњњ[0mњ[1mњ њњњњў[0m [1mўњњ[0m [1m:[0m  =[1;30mл[5;34mўўўўўўў[0;1;30m/|[37m|[30m\[5;34mўўўўўўў[0;1;30mл[0m=   мл[1;30mл[0;5mВ[0mлллллл[5;47mВВБББВВ[0mллллл[1;30mл[0mмл             [1mњњ[0mњ[1mњ[0mў       [1mњњ[0mњ  =[1;30mл[5;34mўўўўўўў[0;1;30m/[37m|[30m|\[5;34mўўўўўўў[0;1;30mл[0m=  мллл[1;30;47mп[0;5mБ[0mлллллл[5;47mллллл[0mл[5mБ[0mллллллл               [1mњњ[0m [1mў[0m : [1mњњњњў[0m [1mњ[0m =[1;30mл[5;34mўўўўўўў[0;1m/[30m||\[5;34mўўўўўўў[0;1;30mл[0m=  [1;30;47mм[0;5mллллл[47mВ[0mлллллллллллл[5;47mВ[0mлллл[1;30;47mпп[0m                  [1mњњўњњ[0m [1mњ[0m њ[1mњ[0m  =[1;30mл[5;34mўўўўўў[0;1;30;47mў[0m/[1;30m||\[5;34mўўўўўўў[0;1;30mл[0m=   л[1;30;47mм[40mп[0m плл[5mВ[0mллллллллл[5;47mВ[0mллллл[1;30mл[0;5mА[0m  [1mHigh[0m              [1mњ:[0m :   [1mњњ[0m =[1;30mл[0;5;34mўўўўўў[0;1;30;47mў[40m/||\[0;5;34mўўўўўўў[0;1;30mл[0m=  мл[1;30;47mп[0mммллл[5mВл[0mллллллл[5;47mВ[0mллллллл[1;30mл[0m  [1mabove[0m               [1m:[0m:[1mњ[0m  њ[1mњ[0m =[1;30mл[0;5;34mўўўўў[0;30;47mў[5;34;40mў[0;1;30m/||\[0;5;34mўўўўўўў[0;1;30mл[0m= [1;30mм[47mВВББА[0mлллл[5mБ[0mлллллллллллллл[5mБВ[0m  [1mthe city[0m              [1mњњ[0m:[1mњ[0m  =[1;30mл[0;5;34mўўўў[0;30;47mў[5;34;40mўў[0;1;30m/||\[0;5;34mўўўўўўў[0;1;30mл[0m= [1;30;47mВВББББАА[0mлл[5mлВ[0mллллллллллл[5mлБ[0;1;30;47mм[0mл  [1mof L.A.[0m                 [1mњ[0m   =[1;30mл[0;5;34mўўў[0;30;47mў[5;34;40mўўў[0;1;30m/||\[0;5;34mўўўўўўў[0;1;30mл[0m= Б[1;30;47mмммм[0;5mВ[0mллллл[5mлБ[0mллллллллл[1;30;47mп[40mп[0mл[5mВ[0mл  [1ma team of terroristsњ       [0m=[1;30mл[0;5;30mўўў[0;30;47mў[5;40mўўў[0;1;30m/[37m|[30m|\[0;5;30mўўўўўўў[0;1;30mл[0m= [1mпп[0m [1mпп[30mпп[47mм[0mлллл[5mБ[0mлллллллллп  п
  [1mhas seized a building,[0m      =[1;30mл[0;5;30mўў[0;30;47mў[5;40mўўўў[0;1;30m/|[37m|[30m\[0;5;30mўўўўўўў[0;1;30mл[0m=        [5;30mл[0;1;30mл[0;5mБВ[0mлл[5mБ[0mлллллллл
  [1mtaken hostages, and[0m           [5;30mў[0;30;47mў[5;40mўўўўў[0;1;30m/||[37m\[0;5;30mўўўўўўў[0;1;30mл[0m= [1;30mА ммм[0;5mА[0;1;30;47mпп[0mллл[5mл[0mл[5mА[0mлллллллл[1;30mА[0m
  [1mdeclared war.[0m                    [5;30mўўўў[0;1;30m/||[37m\[0;5;30mўўўўўўў[0;1;30mл[0m= [1;30mБВ[0mлллллллллл[5mлА[0mллллллл[1;30mлА[0m
                                    [5;30mўўў[0;1;30m/||\[0;30;47mў[5;40mўўўўўў[0;1;30mл[0m= [1;30mБВ[0;5m п[0mлллллллл[5mА[0mлллллл[5mВБ[0mБ
                                      [5;30mў[0;1;30m/||\[0;5;30mў[0;30;47mў[5;40mўўўўў[0;1;30mл[0m= [1;30mБВ[0;5m   ААББВВББ[0mлллл[5mВБВ[0mВБ
                                       [1;30m/||\[0;5;30mўў[0;30;47mў[5;40mўўўў[0;1;30mл[0m= [1;30mБВ[0;5m  ААББВБББ[0mллл[5mБВБББ[0mВБ
  [1mOne man has managed to escape...[0m         [5;30mўў[0;30;47mў[5;40mўўўў[0;1;30mл[0m= [1;30mБВ[0;5m  ББВБББ[0mлл[5mВББВБББ[0mлВБ
  [1mAn off-duty cop hiding somewhere inside.[0m   [5;30mў[0;30;47mў[5;40mўўў[0;1;30mл[0m= [1;30mАВ[0;5m  А[0;1;30mл[0;5mБ[0mл[5mВБББВББББ[0mлллВБ
                                               [30;47mў[5;40mўў[0;1;30mл[0m=  А[5mАААБББВББББББ[0mлллллВБ
                                                        л[5;47mВ[0mл[5mБББББББ[0mлллллллВБ
  [1mHe's alone, tired...[0m                                   [5;47mВБВ[40mББББ[0mллл[5;47mА[0mлллллВБ
  [1mand the only chance anyone has got.[0m                     ллллл[5;47mВВББА[0mл[5;47mААА[0mлВА
                                                           пллллллллл[5;47mБ[0mл[5;47mА[0mВБ
                                                             пплллл[5;47mВВВ[0mл[5;47mБ[0mВБ
   [1mB[0m    [1mR[0m    [1mU[0m    [1mC[0m    [1mE[0m        [1mW[0m    [1mI[0m    [1mL[0m    [1mL[0m    [1mI[0m    [1mS[0m        п[1mп[0mллл[5;47mБ[0mВ
  [31mмммммм[37m   [31mммм[37m [31mммммм[37m      [31mммм[37m  [31mммм[37m   [31mмммм[37m   [31mммммм   мммммм[37m           пп[1;47mп[0;5;47mВ[0m
  [31mлллппллм[37m [31mллл[37m [31mллл[37m        [31mлллммллл[37m  [31mолпплн[37m  [31mллл[37m [31mллн[37m [31mлллппллм[37m           п[5;47mВ[0m
  [31mллл[37m  [31mмлл[37m [31mллл[37m [31mлллпп[37m      [31mлллллллл[37m  [31mллммлл[37m  [31mлллплм[37m  [31mллл[37m  [31mмлл[37m            л
  [31mлллмллп[37m  [31mллл[37m [31mлллмм[37m      [31mллл[37m  [31mллл[37m [31mолпппплн[37m [31mллл[37m [31mолн[37m [31mлллмллп[37m             п

 [1mTWENTIETH CENTURY FOX[0m  [1mPresents[0m  [1mSILVER PICTURES  BRUCE WILLIS  DIE HARD[0m
 [1mALAN RICKMAN ALEXANDER GODUNOV  Music MICHAEL KAMEN[0m  [1mFRANK J. URIOSTE, A.C.E.[0m
[1mкФФФТФФФФФФФФФФФФП[0m [1mJACKSON DeGOVIC[0m  [1mJAN De BONT[0m  [1mJEB STUART[0m  [1mSTEVEN E. de SOUZA[0m
[1mГ[0m [1mR[0m [1mГ[0m [1mRESTRICTED[0m [1mГ[0m  [1mPANAVISION[0m [1mRODERICK THORP[0m [1mJOEL SILVER[0m  [1mJOHN MCTIERNAN[0m [1m20th[0m
[1mРФФФСФФФФФФФФФФФФй[0m [1m)(DOLBY STEREO[0m [1mColor by DeLuxe  Read The Ivy Paperback[0m  [1mFOX[0m

SAUCE00Die Hard                           Cthulu              Mistigris           202112206&  P <      IBM VGA               