[40m[2J[1C[0;34m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[2H€ ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[3H€ €[4H€ €   [s
[u[37m‹    ‹    ‹    ‹    ‹    ‹    ‹    ‹    ‹    ‹    ‹    ‹    ‹[s
[u    ‹    ‹[5H[34m€ €[6H€ €[7H€ €   [37m‹    [34m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂ‹    [37m‹    [34m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹   [s
[u[37m‹[8H[34m€ €[8C€[14C€[9C€[35C€[9H€ €   [1;5;37m‹    [s
[u[0;34m€[14C€[9C€[35C€[10H€ €  [1;5;37m€€€   [0;34mﬂ‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹ﬂ    [37m‹    [34mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ   [s
[u[37m‹[11H[34m€ €   [1;5;37mﬂ[10C[0;1;33m‹‹‹‹‹[34C[0;31m‹‹‹[s
[u‹‹[12H[34m€ €[13C[1;33mﬂﬂ€€€€€‹[31C[41m [37;40mﬂ[41m€[40m[s
[u[41m [40mﬂ[41m€ [13H[0;34m€ €   [37mﬂ    ﬂ[6C[1;33m‹‹€€€€[s
[u[12C[0mﬂ    ﬂ    ﬂ    ﬂ   [41m       [4C[40mﬂ    ﬂ    ﬂ[14H[s
[u[34m€ €[13C[1;33mﬂ€€€€€ﬂ[32C[41m [0;30;41m‹ ‹ ‹ [15H[40m[s
[u[34;40m€ €[9C‹‹‹‹‹‹‹‹‹‹‹‹‹‹[11C‹‹‹‹‹‹‹‹‹[11C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹[16H€ €   [37mﬂ    [34mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[9C€[9C€    [37mﬂ[s
[u    [34mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[17H€ €[33C€[9C€[18C[s
[u[30;45mﬂﬂﬂﬂﬂ[18H[34;40m€ €[33C€[9C€[17C[45m [30;47mﬂ [40m[s
[u[45m [47mﬂ [45m [19H[34;40m€ €   [37mﬂ    ﬂ    ﬂ    ﬂ    ﬂ[s
[u[9C[34m€[9C€    [37mﬂ    ﬂ    ﬂ  [45m       [40mﬂ    ﬂ[20H[s
[u[34m€ €[33C€[9C€[17C[45m [30m‹ ‹ ‹ [21H[34;40m€ ﬂ‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹‹[11C€[9Cﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[22H ﬂ‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ‹[9C€[10C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[23H[1;32m⁄ÕÕ[s
[uÕÕÕÕÕÕÕÕÕÕø[10C[0;34m€ €[9C€[9C€    [30;46mﬂﬂﬂﬂﬂ[13C[40m[s
[u[43mﬂﬂﬂﬂﬂ[24H[1;32;40m≥MCL-11/03/90≥[10C[0;34m€ €[9C€[9C€  [s
[u [46m [1;37;40m‹€[46m [40m‹€[46m [11C[43m [40m‹€[43m[40m[s
[u[43m [40m‹€[43m [25H[32;40m¿ƒƒƒƒƒƒƒƒƒƒƒƒŸ[10C[0;34m€ €[9C€[A
[37C[9C€   [46m       [11C[43m       [0m[255D


