[0m

   [1;36m˛˙[0m
[1;36m˛‹[0m  [1;36m˙[0m
  [1;36m€[0m         [1;36m˙[0m
 [1;36m˙[0m [1;36m€[0m                            [1;36m˛[0m
 [1;36m˙[0m  [1;36m€[0m            [1;36m˙[0m           [1;36m˙[0m
  [1;36m˙[0m [1;36mﬁ›[0m   [1;36m˙[0m    [1;36m˛[0m          [1;36m˙[0m        [1;36m˙[0m
 [1;36m˛[0m   [1;36m€[0m      [1;36m˛[0m [1;36m˙[0m [1;36m˙[0m       [1;36m˙[0m   [1;36m‹ﬂﬂ[0m
   [1;36m‹ﬂ€[0m      [1;36m˙ €[0m            [1;36m€[0m   [1;36m˙[0m [1;36m˛[0m
   [1;36mﬂ‹€[0m       [1;36mﬁ›[0m [1;36m˙[0m         [1;36mﬁ›[0m    [1;36m˙[0m
  [1;36m˙[0m   [1;36m€[0m      [1;36mﬁ›[0m         [1;36m‹˛≤ﬂ‹[0m
      [1;36m€[0m      [1;36m€[0m         [1;36m€[0m   [1;36mﬂﬂ[0m
      [1;36m€[0m      [1;36m€[0m   [1;36m˙[0m   [1;36m‹€[0m
    [1;33m€[0m  [1;36m€[0m     [1;36m€[0;36mﬂ‹[37m    [1;36mﬁ›[0m
            [36mﬁ[5;46m˙[0;1;36m‹[0;36mﬂ[37m    [1;36m€[0m
  [1;33m‹[0m     [1;33m‹[0m   [36m€[37m
  [1;33mﬂ‹[0m     [1;33m€[0m [36mﬁ›[37m       [1;33mﬂ[0m
    [1;33mﬂ[0m    [1;33mﬂ[0m [36mﬁ›[37m
  [1;33m‹[0m   [1;33mﬂ[0m     [1;36m€[0m [1;33m˛ﬁ[0m    [1;33mﬁ[0m
            [1;36mﬁ›[0m     [1;33m‹[0m                 [33m∞∞∞[37m      [33m≤≤‹‹˛[37m
      [1;33m˛[0m   [1;31m˛[0m [1;36mﬁ›[0m               [33m∞∞[37m      [33m∞≤±[37m  [33m∞∞±±±±±±≤≤‹˛[37m
  [1;33m˛[0m  [1;31m˛[0m  [1;33m€[0m     [1;31mﬂ[0m   [1;31m˛[0m  [1;31m˛[0m      [33m∞ ∞∞∞[37m  [33m∞∞∞∞≤±[37m   [33mﬂ∞∞∞∞±±±±≤‹[37m
   [1;33m‹[0m    [1;33mﬂ‹[0m      [1;33m‹[0m          [33m∞±±∞∞±∞∞∞±±±≤≤∞≤[37m      [33mﬂ∞∞∞±±±≤[37m
   [1;33mﬂ[0m [1;31m˛[0m       [1;33m‹ﬂﬂ[0m   [1;31m˛[0m      [33m∞≤∞±±∞∞ﬂ [31m‹‹‹‹[33m≤[1;31;41m±[0;31m‹[33m≤[1;31;41m±±±[0;33m±≤[31m‹‹[37m  [33m∞∞∞∞±±[37m
    [1;33m‹[0m  [1;33m˛[0m [1;31mﬂ[0m  [1;33m€[0m             [33m±≤≤±∞ [31m‹≤[1;41m∞∞∞≤±[40m€€€€€€€€[0;33m±[1;31;41m±[0;31m≤≤≤‹[37m  [33m∞∞∞[37m
     [1;33mﬂ‹‹[0m  [1;33mﬁ[0m     [1;33mﬂ[0m         [33m±≤≤∞ [31m±≤[1;41m∞∞≤≤≤[40m€€€[47m≤≤≤≤[40m€€€€[41m±±ﬂ[0;31m≤›[37m   [33m∞[37m      [1m‹‹€€€€€€€€€‹‹[0m
        [1;33m€[0m   [1;31m‹[0m             [33m±±∞  ±[31m≤≤[1;41m∞∞∞≤≤[40m€€€€[47m≤±±±[40m€[41m±±±ﬂ[0;31m≤≤[37m    [33m∞[37m   [1m‹€€€€€€€€€€€€€€€‹[0m
                           [33m∞  ﬁ≤[31m≤≤≤[1;41m ∞∞ﬂ±±±≤[47m±±≤[41m≤±±[0;31m≤≤≤≤≤±[37m   [33m›[37m  [1m€€€€€€€€€€€€€€€€€€‹[0m      ‹‹‹    €€€ ‹[1;30;47m∞[0m           [33m∞[31m±±≤≤[1;41m∞∞‹‹‹‹[40m€[5;41m‹‹[0;1;31;41m≤≤≤[0;5;31;41m±±≤≤[0;1;31;41m‹‹[0;31m±±[37m   [33mﬁ[37m [1m€€€ﬂ€€ﬂ€ﬂ€€€ﬂ€ﬂ€€ﬂ€€[0m      €€[30;47m˛[37;40m    €€€ €[1;30;47m∞[0m            [31mﬂﬂ[37m           [1;30mﬂ∞˛[0;31m             [1;37m€€€[0m [1m€€[0m [1m€[0m [1m€[0m [1m€[0m [1m€[0m [1m€€[0m [1m€€[0m      €€€    €€€ €[1;30;47m∞[0m            [31m‹[37m   [31m±±±±∞[37m    [31m‹‹‹ [1;37m∞[0m        |  [1mﬂ€€€‹‹€€€‹‹‹€€€‹‹€€€[0m      €€€    €€€ €[1;30;47m∞[0m           [31m≤[1;41m±[0;31m›[37m   [31mﬂ[1mﬂ[0;31mﬂ[37m    [31m≤[1;5;47m≤[0;1;31;41m±∞±[0;31m [1;37m˛[0m       :   [1mﬂ€€€€€€€€€€€€€€€€ﬂ[0m
      €€€    €€€ €[1;30;47m∞[0m       [31m±   ≤[1;41m±±[0;31m‹[37m       [31m‹€≤[1m€[5;37;41m∞[0;1;31;41m±∞±[0;31m‹[37m           [1mﬁ€€ﬂﬂ€€€€€€€€ﬂﬂﬂ[0m
      €€€    €€€ €[1;30;47m±[0m       [31mﬁ∞ [33m∞[31m≤[1;41m±±±∞∞∞∞∞±±≤‹≤[47mﬂ[5m≤[0;1;31m€[41m±∞[40m€[41m≤±‹[0;31m≤[1;41m∞[0;31m≤[37m    [1m‹ﬂﬂ[0m
      €€€    €€€ €[1;30;47m±[0m       [31mﬁ±ﬁ[33m∞[31mﬁ≤[1;41m±±±±±≤≤≤≤›ﬂ[0;31m∞‹≤‹∞[1;41mﬂ≤€≤±∞±[0;31m≤ﬁ[37m
      €€ﬂ    €€€ €[1;30;47m±[0m        [31m≤±∞[37m [31m≤[1;41m±±±±≤≤≤≤ﬁ[40m€[41m‹[0;5;31;41m≤≤≤[0;1;31;41m‹‹[5;37m∞∞[0;1;31m€[41m€≤±[0;31m≤›∞[37m
      €€     €€€ €[1;30;47m±[0m         [31mﬂ≤[37m [31m≤≤[1;41m±±≤[40m€[41m≤≤ﬁ[40m€ﬂ[0m  [1;31m~ﬂﬂ~[0m [1;31mﬂ[5;37;41m∞[0;1;31m€€[41m±[0;31m≤›[37m
      €ﬂ     €€€ €[1;30;47m±[0m             [31m≤[1;41m±±≤≤≤[40m€€€[0;31m‹€[1;41m€[47m‹‹[5m≤≤[0;31m€‹[1m€€[41mﬂ±±[0;31m›[37m
      €      €€€ €[1;30;47m±[0m            [31m› ∞[1;41m±±≤≤≤[40m€€[0;5;31;41m≤∞∞[0;1;31;41m‹‹‹‹[0;5;31;41m±∞[1mﬂ[0;1;31;41m±±±[0;31m±[37m
      €     €€€€∞€[1;30;47m≤[0m            [31m±±  [1;41m±±±[0;5;31;41m∞[1mﬂ[0;1;31m€[0;5;31;41m±≤±[0;1;31m€€€€[41m≤≤±±±[0;31m±≤[37m
    [1;30m›[0m       €€€€±€[1;30;47m≤[0m        [34m‹˛ﬂ[37m  [31m≤≤‹ ﬂ[1;41m±±±[0;5;31;41m∞∞±[0;1;31;41m∞[0;5;31;41m∞∞∞∞[0;1;31;41m±±≤ﬂ[0;31m≤≤≤[37m [34m±±±±±±[37m
    [1;30m›[0m       €€€[5m±[0m≤[5m∞[0;1;30;47m≤[0m‹    [34m‹€€ﬂ[37m    [31m≤≤≤≤‹ ﬂﬂ[1;41m±±±±±±±±±ﬂ[0;31m±≤≤≤≤›[34mﬂ±[5;47m±[0;34m≤≤±±±[37m
    [1;30m›[0m       [5m∞±±∞∞∞[0;1;30m‹[0m€‹  [34mﬂﬂﬂ[37m   [34m∞[37m [31mﬁ≤≤[1;41m∞∞[0;31m≤≤‹‹  ∞∞±±±±±≤≤≤[1;41m∞[0;31m≤≤›[37m  [34m±[5;47m∞∞≤≤[0;34m≤≤±‹[37m
    [1;30m›[0m       [5m∞∞∞∞[0;1;30m€€€[0mﬂﬂﬂ€[1;31;47mﬂ[0;5;31;41m∞∞[0m   [34m±[37m [31mﬁ≤≤≤[1;41m∞∞∞[0;31m≤≤≤[1;41m∞∞[0;5;31;41m›∞∞∞ﬁ[0;31m≤≤≤[1;41m∞∞[0;31m≤≤≤[37m   [34mﬂ[5;47m∞∞±≤≤[0;34m≤±±‹[37m
    [1;30m±[0m       [1;30m€[0;5m∞∞[0;1;30m€€€ﬂ[31m‹€€€[47m‹[0m€[1;31mﬂ[0m  [34mﬁ›[37m [31mﬁ≤≤≤≤[1;41m∞∞∞[0;31m≤≤≤[1;41m∞∞[0;5;31;41m›∞∞[0;1;31;41m∞[0;31m≤≤[1;41m∞∞[0;31m≤≤[1;41m±[0;31m≤›[34m˛  ﬂ[5;47m∞∞±±≤[0;34m≤±±±‹[37m
    [1;30m±[0m [1;30m∞±≤[0m   [1;30mﬂﬂ€€€ﬂ[31m€€€€[0;5;31;41m∞∞[0m€      [31mﬂﬂ≤≤≤≤≤[1;41m∞∞[0;31m≤≤≤[1;41m∞∞∞[0;5;31;41m∞[0;1;31;41m∞[0;31m≤≤[1;41m∞∞[0;31m≤[1;41m±±[0;31m≤≤[37m [34mﬂ‹[37m [34m€[5;47m∞∞±±[0;34m≤≤≤±±±‹[37m
    [1;30m±[0m [1;30m∞±≤[0m     [1;30m€€[0m [1;31mﬁ€€€[0;5;31;41m∞∞[0m‹[1;31;47m‹[40m‹€€[0;5;31;41m∞∞[0;31mﬂ[5;41m±±[0;31m‹[1m‹[0;31mﬂ≤≤≤[1;41m∞∞[0;31m≤≤[1;41m∞∞[0;5;31;41m›∞[0;1;31;41m∞[0;31m≤[1;41m∞∞∞[0;31m≤[1;41m±±[0;31m≤≤≤[37m  [34m≤≤€[5;47m∞∞[0;34m≤≤[5;47m≤[0;34m≤≤±±±±‹[37m
    [1;30m›[0m [1;30m∞±≤[0m     [1;30m€€[0m [1;31m€€€[0;5;31;41m∞∞≤[0;31m [1m€€[0;5;31;41m∞∞[0;31mﬂ[5;41m±±∞∞[0;31m [5;41m≤≤∞[0;31mﬂ≤≤[1;41m∞∞∞∞∞∞≤[0;31m≤≤≤≤≤≤[1;41m±±±[0;31m≤≤≤[37m [34mﬂ[5;47m∞[0;34m≤[5;47m∞∞[0;34m≤[5;47m±≤[0;34m≤≤±±±±∞€[37m
              [1;30mﬂ€[0m [1;31mﬂ[0;5;31;41m∞∞∞≤[0m  [1;31mﬂﬂ[0m   [5;31;41m±∞≤[0;31mﬂ[5;41m≤∞∞[0;31mﬂ [1m‹[0;31m≤≤≤≤≤≤≤≤≤≤≤≤[1;41m±±[0;31m≤≤≤≤≤≤≤[37m  [5;34;47m∞∞[0;34m≤≤[5;47m≤≤[0;34m±∞∞[37m
                       [1;30m∞‹‹[0m        [31mﬂﬂ‹[5;41m≤≤[0;1;31m [0;31m≤≤≤[1;41m±±±±[0;31m≤≤≤≤[1;41m±±±[0;31m€€€€≤≤[37m  [34m±[5;47m∞[0;34m≤[5;47m±±≤[0;34m±[37m
                     [1;31m‹‹[0m              [1;31mﬂﬁ[41m±±[0;31m≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤[37m [34m±≤≤[5;47m±≤≤[0m   [34m±∞∞∞∞[37m
                     [1;31mﬂﬂ[0m    [1;31m€€[0m         [1;31;41m±±±±±[0;31m≤≤≤≤≤[1;41m±±±≤≤±±±±±≤≤[0;31m≤[37m [34m±±[5;47m±≤≤[0;34m≤[37m   [34m∞∞∞∞∞∞∞∞[37m
       [34m‹[1;37m‹[0;34m‹‹€[37m  [34m‹[37m                       [1;31;41m±≤≤≤≤±±±±±±±≤≤≤≤≤≤≤≤≤≤[40m›[0m  [34m∞∞[5;47m≤[0;34m≤±±±[37m    [34m∞∞∞∞∞∞[37m [34m‹€[1;37;44mﬂ[40m€‹[0m [34mﬂ[1;37;44mﬂﬂ[40m€[44m‹[0;34m€‹€€[37m     [31m‹‹[1;41m‹‹‹[0;31m‹‹[37m          [1;31;41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›[0m [34m∞∞∞∞∞∞±±±[37m     [34m∞∞∞∞[37m [34m€€ﬂﬂ[1;37m€[5;44m‹[0m    [1;44mﬂﬂ[0;34mﬂﬂ[37m     [1;31;41m∞∞∞∞∞∞≤≤±[0;31m‹[37m        [1;31mﬁ[41m≤≤≤≤≤≤≤≤±±±±≤≤≤≤≤≤≤≤≤[0m [1mﬁ[44m≤[0;34m±±∞±±±∞∞∞∞[37m [1;44m‹[5m∞[0;34m∞∞[37m
 [34m€€[37m   [1mﬂ[0;34m€‹[37m  [34m‹[37m   [34m‹‹[37m   [31mﬁ≤≤≤≤€€[1;41m∞∞∞[0;31m›[37m      [5;34;47mﬂ[0;1;31m [41m≤≤≤≤≤≤≤±±[0;31m≤[1;41m±±±≤≤≤≤≤≤≤≤[0m [1;44m±≤≤[0;34m±±±±∞∞∞∞€[1;37;44m‹[5m∞[0;34m€ﬂ[37m
  [34m€€‹[37m   [34m€‹[37m [34mﬂ€€€[1;37;44m‹[40m€[0m    [31m∞∞±±±±≤≤≤[37m      [34m‹[1;37m€[0;34m€[1;31m [41m≤≤≤≤≤≤±[0;5;31;41m±[0;31m≤[1;41m±±±≤≤≤≤≤≤≤≤[0m [34m≤[1;37;44m±≤[0;34m±±±±±∞∞€[1;5;37;44m∞[0;1;44mﬂ[0;34m∞ﬂ[37m
  [34mﬂ€€‹[37m   [34mﬂﬂ[37m  [34mﬂ€[1;37m€[0;34m‹[37m        [31m∞∞∞∞[37m       [1m€[0;5;34;47m‹[0;34m€‹[1;31mﬁ[41m≤≤≤≤≤±±[0;31m≤≤[1;41m±±±≤≤≤≤≤≤[40m›[0m [34m≤[1;37;44m±≤≤[0;34m∞±∞∞±∞∞∞∞∞[37m
    [34mﬂ€›[37m        [34mﬂ€‹[37m                 [34m‹[1;37m€[0;5;34;47mﬂﬂ[0;34m€[37m [1;31;41m≤≤≤≤±±±[0;31m≤≤≤[1;41m±±±≤≤≤≤≤[40m›[0;34m≤≤[1;37;44m≤≤∞[0;34m±±±∞∞∞∞∞[37m
    [34mﬂ˛‹‹[37m         [34m€€[37m                [34m€€€[5;47m‹[0;1m€[34m€[0m [1;31;41m≤≤±±±[0;5;31;41m≤[0;31m≤≤≤[5;41m≤[0;1;31;41m±±±≤≤≤≤[0m [1;44m≤≤≤∞[0;34m≤∞∞∞[1;5;37;44m±[0;34m±±∞∞[37m
                 [34m‹€[37m               [34m€€€€€[5;47m‹‹[0;1m›[31mﬁ[41m±±±[0;5;31;41m≤≤[0;31m≤≤≤≤[5;41m≤≤≤[0;1;31;41m±±≤≤[0m [34m∞[1;37;44m≤∞∞[0;34m≤∞∞[1;5;37;44m±[0;1;44mﬂ[0;34m±±[37m
                [34m‹€[37m              [34m‹€€€€€€€€€[37m [5;31;41m≤≤≤≤[0;31m≤∞[1;41m∞[0;31m≤≤≤[5;41m≤≤≤≤≤[0;1;31;41m±[0m [34m∞[1;37;44m≤∞[0;34m≤∞∞[1;37;44m‹[5m±[0;34m∞∞∞[37m
           [34m‹‹€€€ﬂ[37m              [34m‹€€€€€€€€€€›[37m [31mﬂﬂﬂ ≤≤≤≤≤≤≤≤≤≤[37m [34m∞±±±±∞∞[1;5;37;44m±[0;34m∞∞∞[37m
       [34m‹‹€€€€€€[37m                [34m€€€€€€€€€€€›[37m  [31m‹‹≤≤≤≤≤[1;41m∞[0;31m≤‹‹[34m   ±±±∞∞±[1;5;37;44m±[0;34m±∞∞[37m
     [34m€€€€€€€€€[37m                 [34m€€€€€€€€€€€€[37m   [31m≤≤≤≤≤≤≤[1;41m∞∞∞[0;31m≤[37m  [34m±±±∞∞∞±±±[37m
          [34m€€€[37m                  [34m€ﬂﬂ[37m   [34mﬂﬂﬂﬂﬂﬂ[37m    [1;31;41m∞∞[0;31m≤≤≤≤[1;41m∞∞∞∞[0m  [34m∞∞∞∞[37m

                                                             @mr.r0b070 & LDA
SAUCE00I'll be uwu                        Mister Roboto / LDA Mistigris           20220225Â%  P F      IBM VGA               