[40m[2J[0;1mGeorge Ramos #11 @7702[2HWed Jul 04 17:48:24 1990[H[s
[u[12C[0;34m∞[37m€‹[34m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[s
[u±±±±±±∞∞[2H [1;31mDone by:   [0;34m∞[37mﬂ€€€‹[34m≤≤≤≤≤≤≤≤≤≤≤≤[s
[u≤≤≤≤≤≤≤≤[35m‹[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞∞[7C[1;31mMorning
[3H George    [0;34m∞∞±[37mﬂ€€€€‹[34m€€€€€€€€€€€€€€€€€€[35mﬂ€€‹‹[s
[u [34m€€€€€€€€€€€€€€€€≤≤±±∞∞∞[7C[1;31mStar[4H Ramos    [0;34m∞[s
[u∞±±≤≤€[37mﬂﬂ€€€‹‹[1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35mﬂ€€€‹[1;34m∞∞∞∞∞∞[s
[u∞∞∞∞∞∞∞∞[0;34m€€≤≤±±±∞∞∞[5C[1;31mRBBS[5;10H[0;34m∞∞±[37m‹‹[s
[u[34m≤€€[37mﬂ€€€€€€€‹[1;34m∞∞∞∞∞∞∞∞∞[0;35m‹€€€€€€€€€ [1;34m∞∞∞[s
[u∞∞∞∞∞∞∞∞∞∞∞[0;34m€€≤≤≤±±±∞∞∞[6;9H∞∞±±[37mﬂ€€€€‹‹‹€€€€€€€‹[s
[u[1;34m±±±±±±±[0;35m‹€€€€€€€€€ [1;34m±±±±±±±±±±±±±∞∞[0;34m€€€≤≤[s
[u≤±±±∞∞[7;8H∞∞±±≤≤€€[1m∞[0m‹€€€€€€€€€€€[1;34m≤≤≤≤≤≤≤≤[0;35m‹€[s
[u[1;34m≤[0;35m€€€€€€ [1;34m≤≤≤≤≤≤≤≤≤≤≤≤±±∞∞∞[0;34m€€€≤≤±±±∞∞
[8;7H∞∞±±≤≤€€[37m‹‹€€€€€€€€€€€€€[1;34m€€€€€€€€€€ [0;35m€€€ﬂ [s
[u[1;34m€€€€€€€€€€€€≤≤±±±∞∞∞[0;34m€€≤≤±±±∞∞[9;6H∞∞±±≤≤€€[37m€ﬂﬂﬂ[s
[u[1;34m≤€€[0m‹‹‹€€€€€€‹[1;36m∞∞∞∞∞∞∞∞∞ [0;35m‹€€‹ [1;36m∞∞∞∞∞∞[s
[u∞∞∞∞∞[34m€€≤≤≤±±±∞∞[0;34m€€≤≤±±±∞∞[10H    ∞∞±±≤≤€€[1m∞∞±±≤≤€€[s
[u[36m∞[0m€€€€€€€€€‹[1;36m±±±±±±± [45m [37m‹ ‹  [C[40m[s
[u[36;40m±±±±±±±±±∞∞[34m€€€≤≤≤±±∞∞[0;34m€€≤≤±±±∞∞[11H   ∞∞±±≤≤€€[s
[u[1m∞∞±±≤≤€€[36m∞∞[0mﬂ€€€€€€€€€€[1;36m≤≤≤ [0;31m‹‹€[s
[u[1;37;41m€[40mﬂ[0;35;41mﬂ[1;37;40mﬂ€[0;31;45m‹[41m [40m[s
[u[40m‹ [1;36m≤≤≤≤≤≤±±∞∞∞[34m€€€≤≤±±∞∞[0;34m€€≤≤±±±∞∞[12H  ∞∞±±[s
[u≤≤€€[1m∞∞±±≤≤€€[36m∞∞±±≤[0mﬂﬂﬂ€€€€€€€[1;36;47m€€[C[41m [40m[s
[u[0;30;41m\__[1;31m‹‹‹[0;30;41m__/[31;40m€ [1;36m€€€€€≤≤±±±∞∞∞[s
[u[34m€€≤≤±±∞∞[0;34m€€≤≤±±±∞∞[13H ∞∞±±≤≤€€[1m∞∞±±≤≤€€[36m∞∞±±≤[s
[u[47mﬂﬂ[0m€€€€€€€€€€[1;33m∞∞ [0;31mﬂ€€[1;41mﬂ[40m€[41mﬂ[40m[s
[u[41m  [0;31mﬂ [1;33m∞∞∞∞∞[36m€€≤≤≤±±±∞∞[34m€€≤≤±±∞∞[0;34m€€≤[s
[u≤±±±∞[14H ∞±±≤≤€€[1m∞∞±±≤≤€€[36m∞∞±±≤[0m€€€€€€ﬂ€€€€€€[1;33m±±[s
[u±±± [0;31;47mﬂ€ﬂ[C[1;33;40m±±±±±±±∞∞[36m€€€≤≤≤±±∞∞[34m€€≤≤±±∞[s
[u∞[0;34m€€≤≤±±±[15H ±±≤≤€€[1m∞∞±±≤≤€€[36m∞∞±±≤[0m€€€ﬂ€ﬂ ‹€€€€€[s
[u€€[1;33m≤≤≤≤ [0m€€€ [1;33m≤≤≤≤≤≤±±∞∞∞[36m€€€≤≤±±∞∞[34m€€≤≤±±∞[s
[u∞[0;34m€€≤≤±±[16H ±≤≤€€[1m∞∞±±≤≤€€[36m∞∞±±≤[47m [0mﬂﬂ[1;33m[s
[u∞±±≤≤‹‹[0m‹‹€€€€[1;33;47m€€[40m€€ [0m€€€ [1;33m€€€€€≤≤±±±∞∞∞[s
[u[36m€€≤≤±±∞∞[34m€€≤≤±±∞∞[0;34m€€≤≤±[17H ≤≤€€[1m∞∞±±≤≤€€[36m∞[s
[u∞±±≤≤€€[33m∞∞±±≤≤€[47m€[31;40m∞[0mﬂﬂ€€€€[1;31m∞∞∞ [0m€€€ [s
[u[1;31m∞∞∞∞[33m€€≤≤≤±±±∞∞[36m€€≤≤±±∞∞[34m€€≤≤±±∞∞[0;34m€€≤≤
[18H ≤€€[1m∞∞±±≤≤€€[36m∞∞±±≤≤€€[33m∞∞±±≤≤€€[31m∞∞±[0mﬂﬂ€€€[s
[u[1;31m±±± [0m€€€ [1;31m±±±∞∞[33m€€€≤≤≤±±∞∞[36m€€≤≤±±∞∞[34m€€[s
[u≤≤±±∞∞[0;34m€€≤[19H €€[1m∞∞±±≤≤€€[36m∞∞±±≤≤€€[33m∞∞±±≤≤€€[s
[u[31m∞∞±±≤[0mﬂ€€€‹[1;31m≤≤ [0m€€€ [1;31m≤≤±±∞∞∞[33m€€€≤≤±±∞∞[s
[u[36m€€≤≤±±∞∞[34m€€≤≤±±∞∞[0;34m€€[20H €[1m∞∞±±≤≤€€[36m∞∞±±≤≤€[s
[u€[33m∞∞±±≤≤€€[31m∞∞±±≤≤[47m€[0mﬂ€€€[1;31;47m€[40m€ [0m€€€ [s
[u[1;31m€≤≤±±±∞∞∞[33m€€≤≤±±∞∞[36m€€≤≤±±∞∞[34m€€≤≤±±∞∞[0;34m€
[21H [1m∞∞±±≤≤€€[36m∞∞±±≤≤€€[33m∞∞±±≤≤€€[31m∞∞±±≤≤€€[47m€[40m[s
[u[47m[C[0m€€[1;31;47m€[40m€ [0m€€€ [1;31m€€€≤≤±±±∞∞[33m€€≤≤[s
[u±±∞∞[36m€€≤≤±±∞∞[34m€€≤≤±±∞∞[22H ∞±±≤≤€€[36m∞∞±±≤≤€€[33m∞∞±±≤[s
[u≤€€[31m∞∞±±≤≤€€€€€‹[0mﬂ€[1;31mﬂ[0;35m‹[37m€€€[35m‹[1;31mﬂ€€[s
[u€€≤≤±±∞∞[33m€€≤≤±±∞∞[36m€€≤≤±±∞∞[34m€€≤≤±±∞[23H ±±≤≤€€[36m∞∞±[A
[10C±≤≤€€[33m∞∞±±≤≤€€[31m∞∞±±≤≤€€€€ﬂ[45mﬂ[0;35m‹€[47mﬂﬂﬂ  [40m[A
[42C[37;40m€[35;47mﬂ€[40m‹[1;31mﬂ€€€≤≤±±∞∞[33m€€≤≤±±∞∞[36m€€≤≤[A
[68C±±∞∞[34m€€≤≤±±[24H[0m [25H [D3[ [D1By [D3]  [D2Georg[A
[18Ce Ramos #11 @7702[0m


